<?xml version="1.0" encoding="utf-8"?>
<Template NameU="Fault Tree Analysis Shapes" Version="8.7">
    <Items>
        <Item NameU="AND gate" PromptU="AND gate">
            <!--<Shape Version="8.0" NameU="AND gate" Name="AND gate" ID="115" Type="Shape"><Transform><Width V="44"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="22" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="22" M="1" R="0.5"/><Y V="56" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="8.800000000000001" M="1" R="0.2"/><Y V="56" M="2" R="1"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="35.2" M="1" R="0.8"/><Y V="56" M="2" R="1"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="22" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers><Number><X V="0"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="44" F="Width"/><Height V="56" F="Height"/><Angle V="0"/><GPinX V="22" M="1" R="0.5"/><GPinY V="28" M="2" R="0.5"/><LocPinX V="22" F="Text.T1.Width*0.5"/><LocPinY V="28" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" M="1" R="0"/><Y V="56" M="2" R="1"/></MoveTo><LineTo><X V="44" M="1" R="1"/><Y V="56" M="2" R="1"/></LineTo><LineTo><X V="44" M="1" R="1"/><Y V="28" M="2" R="0.5"/></LineTo><EllipseArcTo2><X V="22" M="1" R="0.5"/><Y V="22" M="1" R="0.5"/><A V="22" M="1" R="0.5"/><B V="22" M="1" R="0.5"/><C V="0"/><D V="-180"/></EllipseArcTo2><LineTo><X V="0" F="Geometry1.X1"/><Y V="56" F="Geometry1.Y1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="OR gate" PromptU="OR gate">
            <!--<Shape Version="8.0" NameU="OR gate" Name="OR gate" ID="116" Type="Shape"><Transform><Width V="44"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="22" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="8.800000000000001" M="1" R="0.2"/><Y V="50.96" M="2" R="0.91"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="0" F="0"/><Y V="28" M="2" R="0.5"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="22" M="1" R="0.5"/><Y V="0" F="0"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="44" M="1" R="1"/><Y V="28" M="2" R="0.5"/></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X V="22" M="1" R="0.5"/><Y V="48.72" M="2" R="0.87"/></CPoint><CPoint Name="Pt6" ID="6" Type="0"><X V="35.2" M="1" R="0.8"/><Y V="50.96" M="2" R="0.91"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="44" M="1" R="1"/><Height V="56" M="2" R="1"/><Angle V="0"/><GPinX V="22" M="1" R="0.5"/><GPinY V="28" M="2" R="0.5"/><LocPinX V="22" F="Text.T1.Width*0.5"/><LocPinY V="28" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="22" M="1" R="0.5"/><Y V="0" F="0"/></MoveTo><CurveTo><X V="0" F="0"/><Y V="28" M="2" R="0.5"/><A V="22" M="1" R="0.5"/><B V="0" F="0"/><C V="6.6" M="1" R="0.15"/><D V="8.4" M="2" R="0.15"/></CurveTo><CurveTo><X V="0" F="0"/><Y V="56" M="2" R="1"/><A V="0" F="0"/><B V="28" M="2" R="0.5"/><C V="0" F="0"/><D V="56" M="2" R="1"/></CurveTo><CurveTo><X V="22" M="1" R="0.5"/><Y V="48.72" M="2" R="0.87"/><A V="0" F="0"/><B V="56" M="2" R="1"/><C V="8.800000000000001" M="1" R="0.2"/><D V="48.72" M="2" R="0.87"/></CurveTo><CurveTo><X V="44" M="1" R="1"/><Y V="56" M="2" R="1"/><A V="35.2" M="1" R="0.8"/><B V="48.72" M="2" R="0.87"/><C V="44" M="1" R="1"/><D V="56" M="2" R="1"/></CurveTo><CurveTo><X V="44" M="1" R="1"/><Y V="28" M="2" R="0.5"/><A V="44" M="1" R="1"/><B V="56" M="2" R="1"/><C V="44" M="1" R="1"/><D V="28" M="2" R="0.5"/></CurveTo><CurveTo><X V="22" M="1" R="0.5"/><Y V="0" F="0"/><A V="37.4" M="1" R="0.85"/><B V="8.4" M="2" R="0.15"/><C V="22" M="1" R="0.5"/><D V="0" F="0"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Inhibit gate" PromptU="Inhibit gate">
            <!--<Shape Version="8.0" NameU="Inhibit gate" Name="Inhibit gate" ID="117" Type="Shape"><Transform><Width V="46"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="23" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="23" M="1" R="0.5"/><Y V="56" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="23" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="46" M="1" R="1"/><Y V="28" M="2" R="0.5"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="0" M="1" R="0"/><Y V="28" M="2" R="0.5"/></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X V="23" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="46" F="Width"/><Height V="56" F="Height"/><Angle V="0"/><GPinX V="23" M="1" R="0.5"/><GPinY V="28" M="2" R="0.5"/><LocPinX V="23" F="Text.T1.Width*0.5"/><LocPinY V="28" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="23" M="1" R="0.5"/><Y V="56" F="Height"/></MoveTo><LineTo><X V="46" M="1" R="1"/><Y V="42" M="2" R="0.75"/></LineTo><LineTo><X V="46" F="Width"/><Y V="14" M="2" R="0.25"/></LineTo><LineTo><X V="23" M="1" R="0.5"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="14" M="2" R="0.25"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="42" M="2" R="0.75"/></LineTo><LineTo><X V="23" F="Geometry1.X1"/><Y V="56" F="Geometry1.Y1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Priority AND gate" PromptU="Priority AND gate">
            <!--<Shape Version="8.0" NameU="Priority AND gate" Name="Priority AND gate" ID="118" Type="Shape"><Transform><Width V="44"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="22" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="22" M="1" R="0.5"/><Y V="56" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="8.800000000000001" M="1" R="0.2"/><Y V="56" M="2" R="1"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="35.2" M="1" R="0.8"/><Y V="56" M="2" R="1"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="22" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers><Number><X V="0"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><Attachments/><ShapeFormat QuickMask="2298"><FillFormat Direction="90" GradientType="Linear" Type="Gradient"><Stop Offset="0"><Color V="#fffbfbfb" ThemeColor="5" Tint="95" Ref="#969696"/></Stop><Stop Offset="100"><Color V="#ffefefef" ThemeColor="5" Tint="80" Ref="#969696"/></Stop></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ff6d6d6d" ThemeColor="5" Shade="50" Ref="#969696"/></LineFill></LineFormat><EffectFormat><Shadow Angle="0" Scale="100" OffsetX="1.5" OffsetY="1.5" Blur="0" Mode="1"><Color V="#14000000"/></Shadow></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="44" F="Width"/><Height V="56" F="Height"/><Angle V="0"/><GPinX V="22" M="1" R="0.5"/><GPinY V="28" M="2" R="0.5"/><LocPinX V="22" F="Text.T1.Width*0.5"/><LocPinY V="28" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" M="1" R="0"/><Y V="56" M="2" R="1"/></MoveTo><LineTo><X V="44" M="1" R="1"/><Y V="56" M="2" R="1"/></LineTo><LineTo><X V="44" M="1" R="1"/><Y V="28" M="2" R="0.5"/></LineTo><EllipseArcTo2><X V="22" M="1" R="0.5"/><Y V="22" M="1" R="0.5"/><A V="22" M="1" R="0.5"/><B V="22" M="1" R="0.5"/><C V="0"/><D V="-180"/></EllipseArcTo2><LineTo><X V="0" F="Geometry1.X1"/><Y V="56" F="Geometry1.Y1"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="22" M="1" R="0.5"/><Y V="0"/></MoveTo><LineTo><X V="44" M="1" R="1"/><Y V="56" M="2" R="1"/></LineTo><MoveTo><X V="22" M="1" R="0.5"/><Y V="0"/></MoveTo><LineTo><X V="0"/><Y V="56" M="2" R="1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Exclusive OR gate" PromptU="Exclusive OR gate">
            <!--<Shape Version="8.0" NameU="Exclusive OR gate" Name="Exclusive OR gate" ID="119" Type="Shape"><Transform><Width V="44"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="22" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="8.800000000000001" M="1" R="0.2"/><Y V="50.96" M="2" R="0.91"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="0"/><Y V="28" M="2" R="0.5"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="22" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="44" M="1" R="1"/><Y V="28" M="2" R="0.5"/></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X V="22" M="1" R="0.5"/><Y V="48.72" M="2" R="0.87"/></CPoint><CPoint Name="Pt6" ID="6" Type="0"><X V="35.2" M="1" R="0.8"/><Y V="50.96" M="2" R="0.91"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="2298"><FillFormat Direction="90" GradientType="Linear" Type="Gradient"><Stop Offset="0"><Color V="#fffbfbfb" ThemeColor="5" Tint="95" Ref="#969696"/></Stop><Stop Offset="100"><Color V="#ffefefef" ThemeColor="5" Tint="80" Ref="#969696"/></Stop></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ff6d6d6d" ThemeColor="5" Shade="50" Ref="#969696"/></LineFill></LineFormat><EffectFormat><Shadow Angle="0" Scale="100" OffsetX="1.5" OffsetY="1.5" Blur="0" Mode="1"><Color V="#14000000"/></Shadow></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="44" M="1" R="1"/><Height V="56" M="2" R="1"/><Angle V="0"/><GPinX V="22" M="1" R="0.5"/><GPinY V="28" M="2" R="0.5"/><LocPinX V="22" F="Text.T1.Width*0.5"/><LocPinY V="28" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="22" M="1" R="0.5"/><Y V="0"/></MoveTo><CurveTo><X V="0"/><Y V="28" M="2" R="0.5"/><A V="22" M="1" R="0.5"/><B V="0"/><C V="5.720000000000001" M="1" R="0.13"/><D V="8.4" M="2" R="0.15"/></CurveTo><CurveTo><X V="0"/><Y V="56" M="2" R="1"/><A V="0"/><B V="28" M="2" R="0.5"/><C V="0"/><D V="56" M="2" R="1"/></CurveTo><CurveTo><X V="22" M="1" R="0.5"/><Y V="48.72" M="2" R="0.87"/><A V="0"/><B V="56" M="2" R="1"/><C V="8.800000000000001" M="1" R="0.2"/><D V="48.72" M="2" R="0.87"/></CurveTo><CurveTo><X V="44" M="1" R="1"/><Y V="56" M="2" R="1"/><A V="35.2" M="1" R="0.8"/><B V="48.72" M="2" R="0.87"/><C V="44" M="1" R="1"/><D V="56" M="2" R="1"/></CurveTo><CurveTo><X V="44" M="1" R="1"/><Y V="28" M="2" R="0.5"/><A V="44" M="1" R="1"/><B V="56" M="2" R="1"/><C V="44" M="1" R="1"/><D V="28" M="2" R="0.5"/></CurveTo><CurveTo><X V="22" M="1" R="0.5"/><Y V="0"/><A V="38.28" M="1" R="0.87"/><B V="8.4" M="2" R="0.15"/><C V="22" M="1" R="0.5"/><D V="0"/></CurveTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="22" M="1" R="0.5"/><Y V="0"/></MoveTo><LineTo><X V="44" M="1" R="1"/><Y V="56" M="2" R="1"/></LineTo><MoveTo><X V="22" M="1" R="0.5"/><Y V="0"/></MoveTo><LineTo><X V="0"/><Y V="56" M="2" R="1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Combination" PromptU="Combination">
            <!--<Shape Version="8.0" NameU="Combination" Name="Combination" ID="120" Type="Shape"><Transform><Width V="56"/><Height V="48"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="24" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="28" M="1" R="0.5"/><Y V="24" M="2" R="0.5"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="0" F="0"/><Y V="24" M="2" R="0.5"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="28" M="1" R="0.5"/><Y V="0" F="0"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="56" M="1" R="1"/><Y V="24" M="2" R="0.5"/></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X V="28" M="1" R="0.5"/><Y V="48" M="2" R="1"/></CPoint><CPoint Name="Pt6" ID="6" Type="0"><X V="19.6" M="1" R="0.35"/><Y V="48" M="2" R="1"/></CPoint><CPoint Name="Pt7" ID="7" Type="0"><X V="36.4" M="1" R="0.65"/><Y V="48" M="2" R="1"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="56" M="1" R="1"/><Height V="48" M="2" R="1"/><Angle V="0"/><GPinX V="28" M="1" R="0.5"/><GPinY V="24" M="2" R="0.5"/><LocPinX V="28" F="Text.T1.Width*0.5"/><LocPinY V="24" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="1280" VAlign="Center"><Character IX="0" Color="#303030" Size="12" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">n</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="14" M="1" R="0.25"/><Y V="0" F="0"/></MoveTo><LineTo><X V="42" M="1" R="0.75"/><Y V="0" F="0"/></LineTo><LineTo><X V="56" M="1" R="1"/><Y V="24" M="2" R="0.5"/></LineTo><LineTo><X V="42" M="1" R="0.75"/><Y V="48" M="2" R="1"/></LineTo><LineTo><X V="14" M="1" R="0.25"/><Y V="48" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="24" M="2" R="0.5"/></LineTo><LineTo><X V="14" M="1" R="0.25"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Intermediate event" PromptU="Intermediate event">
            <!--<Shape NameU="Intermediate event" Type="Shape" Version="8.0" Name="Intermediate event" ID="101"><Transform><Width V="86"/><Height F="MAX(56, GUARD(Text.T1.Height))" V="56"/><Angle V="0"/><GPinX V="170"/><GPinY V="444"/><LocPinX M="1" R="0.5" V="43"/><LocPinY M="2" R="0.5" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X M="1" R="0.5" V="43"/><Y M="2" R="1" V="56"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X M="1" R="0.5" V="43"/><Y M="2" R="0" V="0"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop F="0" V="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ExtendMode="0" Name="T1" ID="1"><Transform><Width F="HYP(Width*1,Height*0)" V="86"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width)+20)" V="44"/><Angle V="0"/><GPinX M="1" R="0.5" V="43"/><GPinY M="2" R="0.5" V="28"/><LocPinX F="Text.T1.Width*0.5" V="43"/><LocPinY F="Text.T1.Height*0.5" V="22"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph Align="4" SpaceAfter="0" IX="0" IndRight="4" IndLeft="4" SpLine="100" IndFirst="0" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="Width" V="86"/><Y F="Height" V="56"/></MoveTo><LineTo><X M="1" R="1" V="86"/><Y M="2" R="0" V="0"/></LineTo><LineTo><X M="1" R="0" V="0"/><Y M="2" R="0" V="0"/></LineTo><LineTo><X M="1" R="0" V="0"/><Y M="2" R="1" V="56"/></LineTo><LineTo><X M="1" R="1" V="86"/><Y M="2" R="1" V="56"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Basic event" PromptU="Basic event">
            <!--<Shape NameU="Basic event" Type="Ellipse" Version="8.0" Name="Basic event" ID="112"><Transform><Width V="56"/><Height F="MAX(56, GUARD(Text.T1.Height))" V="56"/><Angle V="0"/><GPinX V="99"/><GPinY V="467"/><LocPinX M="1" R="0.5" V="28"/><LocPinY M="2" R="0.5" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X M="1" R="0.5" V="28"/><Y M="2" R="0" V="0"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Events><EventDrop F="0" V="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ExtendMode="0" Name="T1" ID="1"><Transform><Width M="1" R="1" V="56"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width)+20)" V="44"/><Angle V="0"/><GPinX M="1" R="0.500023" V="28.001288"/><GPinY M="2" R="0.500346" V="28.019376"/><LocPinX F="Text.T1.Width*0.5" V="28"/><LocPinY F="Text.T1.Height*0.5" V="22"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph Align="4" SpaceAfter="0" IX="0" IndRight="4" IndLeft="4" SpLine="100" IndFirst="0" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="0" V="0"/><Y M="2" R="0.5" V="28"/></MoveTo><Ellipse><X M="1" R="0.5" V="28"/><Y M="2" R="0.5" V="28"/><A F="0" V="0"/><B M="2" R="0.5" V="28"/><C M="1" R="0.5" V="28"/><D F="0" V="0"/></Ellipse></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Undeveloped event" PromptU="Undeveloped event">
            <!--<Shape NameU="Undeveloped event" Type="Shape" Version="8.0" Name="Undeveloped event" ID="113"><Transform><Width V="76"/><Height F="MAX(48, GUARD(Text.T1.Height))" V="48"/><Angle V="0"/><GPinX V="510"/><GPinY V="435"/><LocPinX M="1" R="0.5" V="38"/><LocPinY M="2" R="0.5" V="24"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X M="1" R="0.5" V="38"/><Y M="2" R="0" V="0"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop F="0" V="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ExtendMode="0" Name="T1" ID="1"><Transform><Width F="HYP(Width*1,Height*0)" V="76"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width)+20)" V="44"/><Angle V="0"/><GPinX M="1" R="0.5" V="38"/><GPinY M="2" R="0.5" V="24"/><LocPinX F="Text.T1.Width*0.5" V="38"/><LocPinY F="Text.T1.Height*0.5" V="22"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph Align="4" SpaceAfter="0" IX="0" IndRight="4" IndLeft="4" SpLine="100" IndFirst="0" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="0.5" V="38"/><Y M="2" R="1" V="48"/></MoveTo><LineTo><X M="1" R="1" V="76"/><Y M="2" R="0.5" V="24"/></LineTo><LineTo><X M="1" R="0.5" V="38"/><Y M="2" R="0" V="0"/></LineTo><LineTo><X M="1" R="0" V="0"/><Y M="2" R="0.5" V="24"/></LineTo><LineTo><X M="1" R="0.5" V="38"/><Y M="2" R="1" V="48"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Initiating event" PromptU="Initiating event">
            <!--<Shape Version="8.0" NameU="Initiating event" Name="Initiating event" ID="124" Type="Shape"><Transform><Width V="40"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="20" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="20" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="40" F="HYP(Width*1,Height*0)"/><Height V="56" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX V="20" M="1" R="0.5"/><GPinY V="28" M="2" R="0.5"/><LocPinX V="20" F="Text.T1.Width*0.5"/><LocPinY V="28" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="40" M="1" R="1"/><Y V="22.4" M="2" R="0.4"/></MoveTo><LineTo><X V="40" M="1" R="1"/><Y V="56" F="Height"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="56" F="Height"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="22.4" M="2" R="0.4"/></LineTo><LineTo><X V="20" M="1" R="0.5"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="40" M="1" R="1"/><Y V="22.4" M="2" R="0.4"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Conditional even" PromptU="Conditional even">
            <!--<Shape NameU="Conditional even" Type="Ellipse" Version="8.0" Name="Conditional even" ID="115"><Transform><Width V="76"/><Height F="MAX(56, GUARD(Text.T1.Height))" V="56"/><Angle V="0"/><GPinX V="463"/><GPinY V="544"/><LocPinX M="1" R="0.5" V="38"/><LocPinY M="2" R="0.5" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X M="1" R="0.5" V="38"/><Y M="2" R="0" V="0"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X M="1" R="0.5" V="38"/><Y M="2" R="1" V="56"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X M="1" R="0" V="0"/><Y M="2" R="0.5" V="28"/></CPoint><CPoint Name="Pt4" Type="0" ID="4"><X M="1" R="1" V="76"/><Y M="2" R="0.5" V="28"/></CPoint><CPoint Name="Pt5" Type="0" ID="5"><X M="1" R="0.5" V="38"/><Y M="2" R="0.5" V="28"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop F="0" V="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ExtendMode="0" Name="T1" ID="1"><Transform><Width M="1" R="1" V="76"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width)+20)" V="44"/><Angle V="0"/><GPinX M="1" R="0.5" V="38"/><GPinY M="2" R="0.5" V="28"/><LocPinX F="Text.T1.Width*0.5" V="38"/><LocPinY F="Text.T1.Height*0.5" V="22"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph Align="4" SpaceAfter="0" IX="0" IndRight="4" IndLeft="4" SpLine="100" IndFirst="0" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="0" V="0"/><Y M="2" R="0.5" V="28"/></MoveTo><Ellipse><X M="1" R="0.5" V="38"/><Y M="2" R="0.5" V="28"/><A F="0" V="0"/><B M="2" R="0.5" V="28"/><C M="1" R="0.5" V="38"/><D F="0" V="0"/></Ellipse></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Transfer symbol" PromptU="Transfer symbol">
            <!--<Shape NameU="Transfer symbol" Type="Shape" Version="8.0" Name="Transfer symbol" ID="116"><Transform><Width V="56"/><Height F="MAX(56, GUARD(Text.T1.Height))" V="56"/><Angle V="0"/><GPinX V="166"/><GPinY V="591"/><LocPinX M="1" R="0.5" V="28"/><LocPinY M="2" R="0.5" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X M="1" R="0.5" V="28"/><Y M="2" R="0.5" V="28"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X M="1" R="0.5" V="28"/><Y M="2" R="0" V="0"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X M="1" R="0.5" V="28"/><Y M="2" R="1" V="56"/></CPoint><CPoint Name="Pt4" Type="0" ID="4"><X M="1" R="0.25" V="14"/><Y M="2" R="0.5" V="28"/></CPoint><CPoint Name="Pt5" Type="0" ID="5"><X M="1" R="0.75" V="42"/><Y M="2" R="0.5" V="28"/></CPoint><CPoint Name="Pt6" Type="0" ID="6"><X M="1" R="1" V="56"/><Y F="Height" V="56"/></CPoint><CPoint Name="Pt7" Type="0" ID="7"><X V="0"/><Y F="Height" V="56"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop F="0" V="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ExtendMode="0" Name="T1" ID="1"><Transform><Width F="HYP(Width*1,Height*0)" V="56"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width)+20)" V="44"/><Angle V="0"/><GPinX M="1" R="0.5" V="28"/><GPinY M="2" R="0.5" V="28"/><LocPinX F="Text.T1.Width*0.5" V="28"/><LocPinY F="Text.T1.Height*0.5" V="22"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph Align="4" SpaceAfter="0" IX="0" IndRight="4" IndLeft="4" SpLine="100" IndFirst="0" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="1" V="56"/><Y M="2" R="1" V="56"/></MoveTo><LineTo><X M="1" R="0" V="0"/><Y M="2" R="1" V="56"/></LineTo><LineTo><X M="1" R="0.5" V="28"/><Y M="2" R="0" V="0"/></LineTo><LineTo><X M="1" R="1" V="56"/><Y M="2" R="1" V="56"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Line curve connector" PromptU="Line curve connector">
            <!--<Shape Type="Line" Version="5.7" NameU="Line curve connector" Name="Line curve connector" ID="150"><ConPoints><BeginX>180</BeginX><BeginY>292</BeginY><EndX>252</EndX><EndY>220</EndY></ConPoints><Transform><Width F="HYP(EndX-BeginX, EndY-BeginY)">101.823</Width><Height>0</Height><Angle F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)">-45</Angle><GPinX F="(BeginX+EndX)*0.5">216</GPinX><GPinY F="(BeginY+EndY)*0.5">256</GPinY><LocPinX FW="Width*0.5">50.9117</LocPinX><LocPinY FH="Height*0.5">0</LocPinY><FlipX>FALSE</FlipX><FlipY>FALSE</FlipY></Transform><Controls><Control Name="Row1" ID="1"><X FW="Width*0.5">50.9117</X><Y>-50.9117</Y><DynX FW="Width*0.5">50.9117</DynX><DynY FH="Height*0">0</DynY><XBehaviour Unit="INT">0</XBehaviour><YBehaviour Unit="INT">0</YBehaviour><CanGlue>FALSE</CanGlue><AutoSnap>FALSE</AutoSnap><Disabled>FALSE</Disabled><Prompt>Shape Control</Prompt></Control></Controls><Protection><LockWidth>FALSE</LockWidth><LockHeight>FALSE</LockHeight><LockCalcWH>FALSE</LockCalcWH><LockMoveX>FALSE</LockMoveX><LockMoveY>FALSE</LockMoveY><LockRotate>FALSE</LockRotate><LockBegin>FALSE</LockBegin><LockEnd>FALSE</LockEnd><LockDelete>FALSE</LockDelete><LockSelect>FALSE</LockSelect><LockGroup>FALSE</LockGroup><LockFormat>FALSE</LockFormat><LockCustPro>FALSE</LockCustPro><LockTextEdit>FALSE</LockTextEdit><LockVtxEdit>FALSE</LockVtxEdit><LockGrpFormat>FALSE</LockGrpFormat><LockFromTheme>FALSE</LockFromTheme></Protection><Misc><HideText>FALSE</HideText><HideShape>FALSE</HideShape><NoObjHandles>FALSE</NoObjHandles><NoCtrlHandles>FALSE</NoCtrlHandles><NoAlignBox>FALSE</NoAlignBox><ObjectType>1</ObjectType><FillAlternate>FALSE</FillAlternate><DrawScale>1</DrawScale></Misc><Events><EventDrop F="0">0</EventDrop><EventDbClick>0</EventDbClick></Events><ShapeFormat QuickMask="251"/><Texts><Text ID="1" Name="T1" Rtf="" ExtendMode="2"><TextFormat><TextFormatMask>0</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width F="TEXTWIDTH(Text.T1)">8</Width><Height F="TEXTHEIGHT(Text.T1)">17</Height><Angle F="Angle*-1">45</Angle><GPinX F="Controls.Row1.X">50.9117</GPinX><GPinY F="Controls.Row1.Y">-50.9117</GPinY><LocPinX F="Text.T1.Width*0.5">4</LocPinX><LocPinY F="Text.T1.Height*0.5">8.5</LocPinY></Transform><TxtField/></Text></Texts><Geometries><Geometry><NoFill>TRUE</NoFill><NoLine>FALSE</NoLine><Closed>FALSE</Closed><NoShow>FALSE</NoShow><NoSnap>TRUE</NoSnap><MoveTo JointType="0"><X FW="Width*0">0</X><Y>0</Y></MoveTo><CurveTo JointType="0"><X FW="Width*1">101.823</X><Y>0</Y><A F="GUARD(Controls.Row1.X-Width*0.25)">25.4558</A><B F="GUARD(Controls.Row1.Y)">-50.9117</B><C F="GUARD(Controls.Row1.X+Width*0.25)">76.3675</C><D F="GUARD(Controls.Row1.Y)">-50.9117</D></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Dynamic connector" PromptU="Dynamic connector">
            <!--<Shape Type="ConnectLine" Version="5.7" NameU="Dynamic connector" Name="Dynamic connector" ID="149"><ConPoints><BeginX>188</BeginX><BeginY>60</BeginY><EndX>280</EndX><EndY>160</EndY></ConPoints><Transform><Width F="EndX-BeginX">92</Width><Height F="EndY-BeginY">100</Height><Angle F="GUARD(0)">0</Angle><GPinX F="(BeginX+EndX)*0.5">234</GPinX><GPinY F="(BeginY+EndY)*0.5">110</GPinY><LocPinX FW="Width*0.5">46</LocPinX><LocPinY FH="Height*0.5">50</LocPinY><FlipX F="GUARD(FALSE)">FALSE</FlipX><FlipY F="GUARD(FALSE)">FALSE</FlipY></Transform><Controls><Control Name="TextPos1" ID="1"><X>0</X><Y>20</Y><DynX F="Controls.TextPos1.X">0</DynX><DynY F="Controls.TextPos1.Y">20</DynY><XBehaviour Unit="INT">2</XBehaviour><YBehaviour Unit="INT">2</YBehaviour><CanGlue>FALSE</CanGlue><AutoSnap>FALSE</AutoSnap><Disabled F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)">TRUE</Disabled><Prompt/></Control><Control Name="TextPos2" ID="2"><X>0</X><Y>96</Y><DynX F="Controls.TextPos2.X">0</DynX><DynY F="Controls.TextPos2.Y">96</DynY><XBehaviour Unit="INT">2</XBehaviour><YBehaviour Unit="INT">2</YBehaviour><CanGlue>FALSE</CanGlue><AutoSnap>FALSE</AutoSnap><Disabled F="IFV(ISEMPTY(Text.T2),TRUE,FALSE)">TRUE</Disabled><Prompt/></Control><Control Name="TextPos3" ID="3"><X>72</X><Y>100</Y><DynX F="Controls.TextPos3.X">72</DynX><DynY F="Controls.TextPos3.Y">100</DynY><XBehaviour Unit="INT">2</XBehaviour><YBehaviour Unit="INT">2</YBehaviour><CanGlue>FALSE</CanGlue><AutoSnap>FALSE</AutoSnap><Disabled F="IFV(ISEMPTY(Text.T3),TRUE,FALSE)">TRUE</Disabled><Prompt/></Control></Controls><Protection><LockWidth>FALSE</LockWidth><LockHeight>FALSE</LockHeight><LockCalcWH>FALSE</LockCalcWH><LockMoveX>FALSE</LockMoveX><LockMoveY>FALSE</LockMoveY><LockRotate>FALSE</LockRotate><LockBegin>FALSE</LockBegin><LockEnd>FALSE</LockEnd><LockDelete>FALSE</LockDelete><LockSelect>FALSE</LockSelect><LockGroup>FALSE</LockGroup><LockFormat>FALSE</LockFormat><LockCustPro>FALSE</LockCustPro><LockTextEdit>FALSE</LockTextEdit><LockVtxEdit>FALSE</LockVtxEdit><LockGrpFormat>FALSE</LockGrpFormat><LockFromTheme>FALSE</LockFromTheme></Protection><Misc><HideText>FALSE</HideText><HideShape>FALSE</HideShape><NoObjHandles>FALSE</NoObjHandles><NoCtrlHandles>FALSE</NoCtrlHandles><NoAlignBox>FALSE</NoAlignBox><ObjectType>1</ObjectType><FillAlternate>FALSE</FillAlternate><DrawScale>1</DrawScale></Misc><Events><EventDrop>0</EventDrop><EventDbClick>0</EventDbClick></Events><ShapeFormat QuickMask="251"/><Texts><Text ID="1" Name="T1" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red0\green0\blue0;}&#x0D;&#x0A;\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight0\f0\fs20\par&#x0D;&#x0A;}" ExtendMode="2"><TextFormat><TextFormatMask>32768</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width F="GUARD(TEXTWIDTH(Text.T1))">5</Width><Height F="GUARD(TEXTHEIGHT(Text.T1))">16</Height><Angle>0</Angle><GPinX F="GUARD(Controls.TextPos1.X)">0</GPinX><GPinY F="GUARD(Controls.TextPos1.Y)">20</GPinY><LocPinX F="Text.T1.Width*0.5">2.5</LocPinX><LocPinY F="Text.T1.Height*0.5">8</LocPinY></Transform><TxtField/></Text><Text ID="2" Name="T2" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red0\green0\blue0;}&#x0D;&#x0A;\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight0\f0\fs20\par&#x0D;&#x0A;}" ExtendMode="2"><TextFormat><TextFormatMask>32768</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width F="GUARD(TEXTWIDTH(Text.T2))">5</Width><Height F="GUARD(TEXTHEIGHT(Text.T2))">16</Height><Angle>0</Angle><GPinX F="GUARD(Controls.TextPos2.X)">0</GPinX><GPinY F="GUARD(Controls.TextPos2.Y)">96</GPinY><LocPinX F="Text.T2.Width*0.5">2.5</LocPinX><LocPinY F="Text.T2.Height*0.5">8</LocPinY></Transform><TxtField/></Text><Text ID="3" Name="T3" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red0\green0\blue0;}&#x0D;&#x0A;\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight0\f0\fs20\par&#x0D;&#x0A;}" ExtendMode="2"><TextFormat><TextFormatMask>32768</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width F="GUARD(TEXTWIDTH(Text.T3))">5</Width><Height F="GUARD(TEXTHEIGHT(Text.T3))">16</Height><Angle>0</Angle><GPinX F="GUARD(Controls.TextPos3.X)">72</GPinX><GPinY F="GUARD(Controls.TextPos3.Y)">100</GPinY><LocPinX F="Text.T3.Width*0.5">2.5</LocPinX><LocPinY F="Text.T3.Height*0.5">8</LocPinY></Transform><TxtField/></Text></Texts><Geometries><Geometry><NoFill>TRUE</NoFill><NoLine>FALSE</NoLine><Closed>FALSE</Closed><NoShow>FALSE</NoShow><NoSnap>TRUE</NoSnap><MoveTo JointType="0"><X>0</X><Y>0</Y></MoveTo><LineTo JointType="0"><X>0</X><Y>100</Y></LineTo><LineTo JointType="0"><X>92</X><Y>100</Y></LineTo></Geometry></Geometries><ShapeLayout><ConLineJumpStyle>0</ConLineJumpStyle><ConLineFixCode>0</ConLineFixCode><ConLineJumpCode>0</ConLineJumpCode><ConLineJumpDirX>0</ConLineJumpDirX><ConLineJumpDirY>0</ConLineJumpDirY><ConLineType>2</ConLineType></ShapeLayout></Shape>-->
        </Item>
        <Item NameU="Line Connector" PromptU="Line Connector">
            <!--<Shape Type="Line" Version="5.7" NameU="Line Connector" Name="Line Connector" ID="307"><ConPoints><BeginX>172</BeginX><BeginY>348</BeginY><EndX>172</EndX><EndY>428</EndY></ConPoints><Transform><Width F="HYP(EndX-BeginX,EndY-BeginY)">80</Width><Height>0</Height><Angle F="FlipX*180+ATAN2(EndY-BeginY,EndX-BeginX)">90</Angle><GPinX F="(BeginX+EndX)*0.5">172</GPinX><GPinY F="(BeginY+EndY)*0.5">388</GPinY><LocPinX FW="Width*0.5">40</LocPinX><LocPinY FH="Height*0.5">0</LocPinY><FlipX>FALSE</FlipX><FlipY>FALSE</FlipY></Transform><Controls><Control Name="TextPos1" ID="1"><X F="Text.T1.Height*0.5">0</X><Y FH="Height*0.5">0</Y><DynX F="Controls.TextPos1.X">0</DynX><DynY F="Controls.TextPos1.Y">0</DynY><XBehaviour Unit="INT">2</XBehaviour><YBehaviour Unit="INT">2</YBehaviour><CanGlue>FALSE</CanGlue><AutoSnap>FALSE</AutoSnap><Disabled F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)">TRUE</Disabled><Prompt/></Control><Control Name="TextPos2" ID="2"><X FW="Width*0.5">40</X><Y FH="Height*0.5">0</Y><DynX F="Controls.TextPos2.X">40</DynX><DynY F="Controls.TextPos2.Y">0</DynY><XBehaviour Unit="INT">2</XBehaviour><YBehaviour Unit="INT">2</YBehaviour><CanGlue>FALSE</CanGlue><AutoSnap>FALSE</AutoSnap><Disabled F="IFV(ISEMPTY(Text.T2),TRUE,FALSE)">TRUE</Disabled><Prompt/></Control><Control Name="TextPos3" ID="3"><X F="Width-Text.T3.Height*0.5">80</X><Y FH="Height*0.5">0</Y><DynX F="Controls.TextPos3.X">80</DynX><DynY F="Controls.TextPos3.Y">0</DynY><XBehaviour Unit="INT">2</XBehaviour><YBehaviour Unit="INT">2</YBehaviour><CanGlue>FALSE</CanGlue><AutoSnap>FALSE</AutoSnap><Disabled F="IFV(ISEMPTY(Text.T3),TRUE,FALSE)">TRUE</Disabled><Prompt/></Control></Controls><Protection><LockWidth>FALSE</LockWidth><LockHeight>FALSE</LockHeight><LockCalcWH>FALSE</LockCalcWH><LockMoveX>FALSE</LockMoveX><LockMoveY>FALSE</LockMoveY><LockRotate>FALSE</LockRotate><LockBegin>FALSE</LockBegin><LockEnd>FALSE</LockEnd><LockDelete>FALSE</LockDelete><LockSelect>FALSE</LockSelect><LockGroup>FALSE</LockGroup><LockFormat>FALSE</LockFormat><LockCustPro>FALSE</LockCustPro><LockTextEdit>FALSE</LockTextEdit><LockVtxEdit>FALSE</LockVtxEdit><LockGrpFormat>FALSE</LockGrpFormat><LockFromTheme>FALSE</LockFromTheme></Protection><Misc><HideText>FALSE</HideText><HideShape>FALSE</HideShape><NoObjHandles>FALSE</NoObjHandles><NoCtrlHandles>FALSE</NoCtrlHandles><NoAlignBox>FALSE</NoAlignBox><ObjectType>1</ObjectType><FillAlternate>FALSE</FillAlternate><DrawScale>1</DrawScale></Misc><Events><EventDrop>0</EventDrop><EventDbClick>0</EventDbClick></Events><ShapeFormat QuickMask="251"/><Texts><Text ID="1" Name="T1" Rtf="" ExtendMode="2"><TextFormat><TextFormatMask>32768</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width F="GUARD(TEXTWIDTH(Text.T1))">0</Width><Height F="GUARD(TEXTHEIGHT(Text.T1))">0</Height><Angle F="-Angle">-90</Angle><GPinX F="GUARD(Controls.TextPos1.X)">0</GPinX><GPinY F="GUARD(Controls.TextPos1.Y)">0</GPinY><LocPinX F="Text.T1.Width*0.5">0</LocPinX><LocPinY F="Text.T1.Height*0.5">0</LocPinY></Transform><TxtField/></Text><Text ID="2" Name="T2" Rtf="" ExtendMode="2"><TextFormat><TextFormatMask>32768</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width F="GUARD(TEXTWIDTH(Text.T2))">0</Width><Height F="GUARD(TEXTHEIGHT(Text.T2))">0</Height><Angle F="-Angle">-90</Angle><GPinX F="GUARD(Controls.TextPos2.X)">40</GPinX><GPinY F="GUARD(Controls.TextPos2.Y)">0</GPinY><LocPinX F="Text.T2.Width*0.5">0</LocPinX><LocPinY F="Text.T2.Height*0.5">0</LocPinY></Transform><TxtField/></Text><Text ID="3" Name="T3" Rtf="" ExtendMode="2"><TextFormat><TextFormatMask>32768</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width F="GUARD(TEXTWIDTH(Text.T3))">0</Width><Height F="GUARD(TEXTHEIGHT(Text.T3))">0</Height><Angle F="-Angle">-90</Angle><GPinX F="GUARD(Controls.TextPos3.X)">80</GPinX><GPinY F="GUARD(Controls.TextPos3.Y)">0</GPinY><LocPinX F="Text.T3.Width*0.5">0</LocPinX><LocPinY F="Text.T3.Height*0.5">0</LocPinY></Transform><TxtField/></Text></Texts><Geometries><Geometry><NoFill>TRUE</NoFill><NoLine>FALSE</NoLine><Closed>FALSE</Closed><NoShow>FALSE</NoShow><NoSnap>TRUE</NoSnap><MoveTo JointType="0"><X F="0">-4.65396e-005</X><Y>-3.68758e-005</Y></MoveTo><LineTo JointType="0"><X F="Width">80</X><Y>-2.9326e-005</Y></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="AND gate" PromptU="AND gate with event">
            <!--<Shape Version="8.0" NameU="AND gate" Name="AND gate" ID="130" Type="Group"><Transform><Width V="56"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ffffffff"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Version="8.0" NameU="AND gate" Name="AND gate" ID="131" Type="Shape"><Transform><Width V="32.2" M="3" R="0.575"/><Height V="35" M="4" R="0.625"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="39.43324000000001" M="4" R="0.704165"/><LocPinX V="16.1" M="1" R="0.5"/><LocPinY V="17.5" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="16.1" M="1" R="0.5"/><Y V="35" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="6.44" M="1" R="0.2"/><Y V="35" M="2" R="1"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="25.76" M="1" R="0.8"/><Y V="35" M="2" R="1"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="16.1" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers><Number><X V="0"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="32.2" F="Width"/><Height V="35" F="Height"/><Angle V="0"/><GPinX V="16.1" M="1" R="0.5"/><GPinY V="17.5" M="2" R="0.5"/><LocPinX V="16.1" F="Text.T1.Width*0.5"/><LocPinY V="17.5" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" M="1" R="0"/><Y V="35" M="2" R="1"/></MoveTo><LineTo><X V="32.2" M="1" R="1"/><Y V="35" M="2" R="1"/></LineTo><LineTo><X V="32.2" M="1" R="1"/><Y V="17.5" M="2" R="0.5"/></LineTo><EllipseArcTo2><X V="16.1" M="1" R="0.5"/><Y V="16.1" M="1" R="0.5"/><A V="16.1" M="1" R="0.5"/><B V="16.1" M="1" R="0.5"/><C V="0"/><D V="-180"/></EllipseArcTo2><LineTo><X V="0" F="Geometry1.X1"/><Y V="35" F="Geometry1.Y1"/></LineTo></Geometry></Geometries></Shape><Shape Version="8.0" NameU="Intermediate event" Name="Intermediate event" ID="132" Type="Shape"><Transform><Width V="56" M="3" R="1"/><Height V="21" M="4" R="0.375"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="10.5" M="4" R="0.1875"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="10.5" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="28" M="1" R="0.5"/><Y V="21" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="28" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="56" F="HYP(Width*1,Height*0)"/><Height V="21" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX V="28" M="1" R="0.5"/><GPinY V="10.5" M="2" R="0.5"/><LocPinX V="28" F="Text.T1.Width*0.5"/><LocPinY V="10.5" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="56" F="Width"/><Y V="21" F="Height"/></MoveTo><LineTo><X V="56" M="1" R="1"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="21" M="2" R="1"/></LineTo><LineTo><X V="56" M="1" R="1"/><Y V="21" M="2" R="1"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Priority AND gate" PromptU="Priority AND gate with event">
            <!--<Shape Version="8.0" NameU="Priority AND gate" Name="Priority AND gate" ID="133" Type="Group"><Transform><Width V="56"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="2298"><FillFormat Direction="90" GradientType="Linear" Type="Gradient"><Stop Offset="0"><Color V="#fffbfbfb" ThemeColor="5" Tint="95" Ref="#969696"/></Stop><Stop Offset="100"><Color V="#ffefefef" ThemeColor="5" Tint="80" Ref="#969696"/></Stop></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ff6d6d6d" ThemeColor="5" Shade="50" Ref="#969696"/></LineFill></LineFormat><EffectFormat><Shadow Angle="0" Scale="100" OffsetX="1.5" OffsetY="1.5" Blur="0" Mode="1"><Color V="#14000000"/></Shadow></EffectFormat></ShapeFormat><Shape Version="8.0" NameU="Intermediate event" Name="Intermediate event" ID="134" Type="Shape"><Transform><Width V="56" M="3" R="1"/><Height V="21.132048" M="4" R="0.377358"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="10.390968" M="4" R="0.185553"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="10.566024" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="28" M="1" R="0.5"/><Y V="21.132048" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="28" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="2298"><FillFormat Direction="90" GradientType="Linear" Type="Gradient"><Stop Offset="0"><Color V="#fffbfbfb" ThemeColor="5" Tint="95" Ref="#969696"/></Stop><Stop Offset="100"><Color V="#ffefefef" ThemeColor="5" Tint="80" Ref="#969696"/></Stop></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ff6d6d6d" ThemeColor="5" Shade="50" Ref="#969696"/></LineFill></LineFormat><EffectFormat><Shadow Angle="0" Scale="100" OffsetX="1.5" OffsetY="1.5" Blur="0" Mode="1"><Color V="#14000000"/></Shadow></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="56" F="HYP(Width*1,Height*0)"/><Height V="21.132048" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX V="28" M="1" R="0.5"/><GPinY V="10.566024" M="2" R="0.5"/><LocPinX V="28" F="Text.T1.Width*0.5"/><LocPinY V="10.566024" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="56" F="Width"/><Y V="21.132048" F="Height"/></MoveTo><LineTo><X V="56" M="1" R="1"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="21.132048" M="2" R="1"/></LineTo><LineTo><X V="56" M="1" R="1"/><Y V="21.132048" M="2" R="1"/></LineTo></Geometry></Geometries></Shape><Shape Version="8.0" NameU="Priority AND gate" Name="Priority AND gate" ID="135" Type="Shape"><Transform><Width V="32.2" M="3" R="0.575"/><Height V="35" M="4" R="0.625"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="38.5" M="4" R="0.6875"/><LocPinX V="16.1" M="1" R="0.5"/><LocPinY V="17.5" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="16.1" M="1" R="0.5"/><Y V="35" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="6.44" M="1" R="0.2"/><Y V="35" M="2" R="1"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="25.76" M="1" R="0.8"/><Y V="35" M="2" R="1"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="16.1" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers><Number><X V="0"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><Attachments/><ShapeFormat QuickMask="2298"><FillFormat Direction="90" GradientType="Linear" Type="Gradient"><Stop Offset="0"><Color V="#fffbfbfb" ThemeColor="5" Tint="95" Ref="#969696"/></Stop><Stop Offset="100"><Color V="#ffefefef" ThemeColor="5" Tint="80" Ref="#969696"/></Stop></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ff6d6d6d" ThemeColor="5" Shade="50" Ref="#969696"/></LineFill></LineFormat><EffectFormat><Shadow Angle="0" Scale="100" OffsetX="1.5" OffsetY="1.5" Blur="0" Mode="1"><Color V="#14000000"/></Shadow></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="32.2" F="Width"/><Height V="35" F="Height"/><Angle V="0"/><GPinX V="16.1" M="1" R="0.5"/><GPinY V="17.5" M="2" R="0.5"/><LocPinX V="16.1" F="Text.T1.Width*0.5"/><LocPinY V="17.5" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" M="1" R="0"/><Y V="35" M="2" R="1"/></MoveTo><LineTo><X V="32.2" M="1" R="1"/><Y V="35" M="2" R="1"/></LineTo><LineTo><X V="32.2" M="1" R="1"/><Y V="17.5" M="2" R="0.5"/></LineTo><EllipseArcTo2><X V="16.1" M="1" R="0.5"/><Y V="16.1" M="1" R="0.5"/><A V="16.1" M="1" R="0.5"/><B V="16.1" M="1" R="0.5"/><C V="0"/><D V="-180"/></EllipseArcTo2><LineTo><X V="0" F="Geometry1.X1"/><Y V="35" F="Geometry1.Y1"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="16.1" M="1" R="0.5"/><Y V="0"/></MoveTo><LineTo><X V="32.2" M="1" R="1"/><Y V="35" M="2" R="1"/></LineTo><MoveTo><X V="16.1" M="1" R="0.5"/><Y V="0"/></MoveTo><LineTo><X V="0"/><Y V="35" M="2" R="1"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="OR gate" PromptU="OR gate with event">
            <!--<Shape Version="8.0" NameU="OR gate" Name="OR gate" ID="136" Type="Group"><Transform><Width V="56"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ffffffff"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Version="8.0" NameU="OR gate" Name="OR gate" ID="137" Type="Shape"><Transform><Width V="32.2" M="3" R="0.575"/><Height V="35" M="4" R="0.625"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="38.49988800000001" M="4" R="0.6874980000000001"/><LocPinX V="16.1" M="1" R="0.5"/><LocPinY V="17.5" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="6.44" M="1" R="0.2"/><Y V="31.85" M="2" R="0.91"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="0" F="0"/><Y V="17.5" M="2" R="0.5"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="16.1" M="1" R="0.5"/><Y V="0" F="0"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="32.2" M="1" R="1"/><Y V="17.5" M="2" R="0.5"/></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X V="16.1" M="1" R="0.5"/><Y V="30.45" M="2" R="0.87"/></CPoint><CPoint Name="Pt6" ID="6" Type="0"><X V="25.76" M="1" R="0.8"/><Y V="31.85" M="2" R="0.91"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="32.2" M="1" R="1"/><Height V="35" M="2" R="1"/><Angle V="0"/><GPinX V="16.1" M="1" R="0.5"/><GPinY V="17.5" M="2" R="0.5"/><LocPinX V="16.1" F="Text.T1.Width*0.5"/><LocPinY V="17.5" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="16.1" M="1" R="0.5"/><Y V="0" F="0"/></MoveTo><CurveTo><X V="0" F="0"/><Y V="17.5" M="2" R="0.5"/><A V="16.1" M="1" R="0.5"/><B V="0" F="0"/><C V="4.829999999999999" M="1" R="0.15"/><D V="5.25" M="2" R="0.15"/></CurveTo><CurveTo><X V="0" F="0"/><Y V="35" M="2" R="1"/><A V="0" F="0"/><B V="17.5" M="2" R="0.5"/><C V="0" F="0"/><D V="35" M="2" R="1"/></CurveTo><CurveTo><X V="16.1" M="1" R="0.5"/><Y V="30.45" M="2" R="0.87"/><A V="0" F="0"/><B V="35" M="2" R="1"/><C V="6.44" M="1" R="0.2"/><D V="30.45" M="2" R="0.87"/></CurveTo><CurveTo><X V="32.2" M="1" R="1"/><Y V="35" M="2" R="1"/><A V="25.76" M="1" R="0.8"/><B V="30.45" M="2" R="0.87"/><C V="32.2" M="1" R="1"/><D V="35" M="2" R="1"/></CurveTo><CurveTo><X V="32.2" M="1" R="1"/><Y V="17.5" M="2" R="0.5"/><A V="32.2" M="1" R="1"/><B V="35" M="2" R="1"/><C V="32.2" M="1" R="1"/><D V="17.5" M="2" R="0.5"/></CurveTo><CurveTo><X V="16.1" M="1" R="0.5"/><Y V="0" F="0"/><A V="27.36999999999999" M="1" R="0.85"/><B V="5.25" M="2" R="0.15"/><C V="16.1" M="1" R="0.5"/><D V="0" F="0"/></CurveTo></Geometry></Geometries></Shape><Shape Version="8.0" NameU="Intermediate event" Name="Intermediate event" ID="138" Type="Shape"><Transform><Width V="56" M="3" R="1"/><Height V="21" M="4" R="0.375"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="10.5" M="4" R="0.1875"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="10.5" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="28" M="1" R="0.5"/><Y V="21" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="28" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="56" F="HYP(Width*1,Height*0)"/><Height V="21" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX V="28" M="1" R="0.5"/><GPinY V="10.5" M="2" R="0.5"/><LocPinX V="28" F="Text.T1.Width*0.5"/><LocPinY V="10.5" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="56" F="Width"/><Y V="21" F="Height"/></MoveTo><LineTo><X V="56" M="1" R="1"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="21" M="2" R="1"/></LineTo><LineTo><X V="56" M="1" R="1"/><Y V="21" M="2" R="1"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Exclusive OR gate" PromptU="Exclusive OR gate with event">
            <!--<Shape Version="8.0" NameU="Exclusive OR gate" Name="Exclusive OR gate" ID="139" Type="Group"><Transform><Width V="56"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="2298"><FillFormat Direction="90" GradientType="Linear" Type="Gradient"><Stop Offset="0"><Color V="#fffbfbfb" ThemeColor="5" Tint="95" Ref="#969696"/></Stop><Stop Offset="100"><Color V="#ffefefef" ThemeColor="5" Tint="80" Ref="#969696"/></Stop></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ff6d6d6d" ThemeColor="5" Shade="50" Ref="#969696"/></LineFill></LineFormat><EffectFormat><Shadow Angle="0" Scale="100" OffsetX="1.5" OffsetY="1.5" Blur="0" Mode="1"><Color V="#14000000"/></Shadow></EffectFormat></ShapeFormat><Shape Version="8.0" NameU="Intermediate event" Name="Intermediate event" ID="140" Type="Shape"><Transform><Width V="56" M="3" R="1"/><Height V="21.132048" M="4" R="0.377358"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="10.566024" M="4" R="0.188679"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="10.566024" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="28" M="1" R="0.5"/><Y V="21.132048" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="28" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="2298"><FillFormat Direction="90" GradientType="Linear" Type="Gradient"><Stop Offset="0"><Color V="#fffbfbfb" ThemeColor="5" Tint="95" Ref="#969696"/></Stop><Stop Offset="100"><Color V="#ffefefef" ThemeColor="5" Tint="80" Ref="#969696"/></Stop></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ff6d6d6d" ThemeColor="5" Shade="50" Ref="#969696"/></LineFill></LineFormat><EffectFormat><Shadow Angle="0" Scale="100" OffsetX="1.5" OffsetY="1.5" Blur="0" Mode="1"><Color V="#14000000"/></Shadow></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="56" F="HYP(Width*1,Height*0)"/><Height V="21.132048" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX V="28" M="1" R="0.5"/><GPinY V="10.566024" M="2" R="0.5"/><LocPinX V="28" F="Text.T1.Width*0.5"/><LocPinY V="10.566024" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="56" F="Width"/><Y V="21.132048" F="Height"/></MoveTo><LineTo><X V="56" M="1" R="1"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="21.132048" M="2" R="1"/></LineTo><LineTo><X V="56" M="1" R="1"/><Y V="21.132048" M="2" R="1"/></LineTo></Geometry></Geometries></Shape><Shape Version="8.0" NameU="Exclusive OR gate" Name="Exclusive OR gate" ID="141" Type="Shape"><Transform><Width V="32.2" M="3" R="0.575"/><Height V="35.220136" M="4" R="0.628931"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="38.38996" M="4" R="0.685535"/><LocPinX V="16.1" M="1" R="0.5"/><LocPinY V="17.610068" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="6.44" M="1" R="0.2"/><Y V="32.05032376000001" M="2" R="0.91"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="0"/><Y V="17.610068" M="2" R="0.5"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="16.1" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="32.2" M="1" R="1"/><Y V="17.610068" M="2" R="0.5"/></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X V="16.1" M="1" R="0.5"/><Y V="30.64151832" M="2" R="0.87"/></CPoint><CPoint Name="Pt6" ID="6" Type="0"><X V="25.76" M="1" R="0.8"/><Y V="32.05032376000001" M="2" R="0.91"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="2298"><FillFormat Direction="90" GradientType="Linear" Type="Gradient"><Stop Offset="0"><Color V="#fffbfbfb" ThemeColor="5" Tint="95" Ref="#969696"/></Stop><Stop Offset="100"><Color V="#ffefefef" ThemeColor="5" Tint="80" Ref="#969696"/></Stop></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ff6d6d6d" ThemeColor="5" Shade="50" Ref="#969696"/></LineFill></LineFormat><EffectFormat><Shadow Angle="0" Scale="100" OffsetX="1.5" OffsetY="1.5" Blur="0" Mode="1"><Color V="#14000000"/></Shadow></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="32.2" M="1" R="1"/><Height V="35.220136" M="2" R="1"/><Angle V="0"/><GPinX V="16.1" M="1" R="0.5"/><GPinY V="17.610068" M="2" R="0.5"/><LocPinX V="16.1" F="Text.T1.Width*0.5"/><LocPinY V="17.610068" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="16.1" M="1" R="0.5"/><Y V="0"/></MoveTo><CurveTo><X V="0"/><Y V="17.610068" M="2" R="0.5"/><A V="16.1" M="1" R="0.5"/><B V="0"/><C V="4.186" M="1" R="0.13"/><D V="5.283020400000001" M="2" R="0.15"/></CurveTo><CurveTo><X V="0"/><Y V="35.220136" M="2" R="1"/><A V="0"/><B V="17.610068" M="2" R="0.5"/><C V="0"/><D V="35.220136" M="2" R="1"/></CurveTo><CurveTo><X V="16.1" M="1" R="0.5"/><Y V="30.64151832" M="2" R="0.87"/><A V="0"/><B V="35.220136" M="2" R="1"/><C V="6.44" M="1" R="0.2"/><D V="30.64151832" M="2" R="0.87"/></CurveTo><CurveTo><X V="32.2" M="1" R="1"/><Y V="35.220136" M="2" R="1"/><A V="25.76" M="1" R="0.8"/><B V="30.64151832" M="2" R="0.87"/><C V="32.2" M="1" R="1"/><D V="35.220136" M="2" R="1"/></CurveTo><CurveTo><X V="32.2" M="1" R="1"/><Y V="17.610068" M="2" R="0.5"/><A V="32.2" M="1" R="1"/><B V="35.220136" M="2" R="1"/><C V="32.2" M="1" R="1"/><D V="17.610068" M="2" R="0.5"/></CurveTo><CurveTo><X V="16.1" M="1" R="0.5"/><Y V="0"/><A V="28.014" M="1" R="0.87"/><B V="5.283020400000001" M="2" R="0.15"/><C V="16.1" M="1" R="0.5"/><D V="0"/></CurveTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="16.1" M="1" R="0.5"/><Y V="0"/></MoveTo><LineTo><X V="32.2" M="1" R="1"/><Y V="35.220136" M="2" R="1"/></LineTo><MoveTo><X V="16.1" M="1" R="0.5"/><Y V="0"/></MoveTo><LineTo><X V="0"/><Y V="35.220136" M="2" R="1"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Basic event" PromptU="Basic event">
            <!--<Shape Version="8.0" NameU="Basic event" Name="Basic event" ID="142" Type="Group"><Transform><Width V="56"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ffffffff"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Version="8.0" NameU="Intermediate event" Name="Intermediate event" ID="143" Type="Shape"><Transform><Width V="56" M="3" R="1"/><Height V="21" M="4" R="0.375"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="10.5" M="4" R="0.1875"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="10.5" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="28" M="1" R="0.5"/><Y V="21" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="28" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="56" F="HYP(Width*1,Height*0)"/><Height V="21" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX V="28" M="1" R="0.5"/><GPinY V="10.5" M="2" R="0.5"/><LocPinX V="28" F="Text.T1.Width*0.5"/><LocPinY V="10.5" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="56" F="Width"/><Y V="21" F="Height"/></MoveTo><LineTo><X V="56" M="1" R="1"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="21" M="2" R="1"/></LineTo><LineTo><X V="56" M="1" R="1"/><Y V="21" M="2" R="1"/></LineTo></Geometry></Geometries></Shape><Shape Version="8.0" NameU="Basic event" Name="Basic event" ID="144" Type="Ellipse"><Transform><Width V="35" M="3" R="0.625"/><Height V="35" M="4" R="0.625"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="38.5" M="4" R="0.6875"/><LocPinX V="17.5" M="1" R="0.5"/><LocPinY V="17.5" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="17.5" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="34.998565" F="HYP(Width*0.999959,Height*0)"/><Height V="35.02415000000001" F="HYP(Width*0,Height*1.00069)"/><Angle V="0"/><GPinX V="17.500805" M="1" R="0.500023"/><GPinY V="17.51211" M="2" R="0.500346"/><LocPinX V="17.4992825" F="Text.T1.Width*0.5"/><LocPinY V="17.512075" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" M="1" R="0"/><Y V="17.5" M="2" R="0.5"/></MoveTo><Ellipse><X V="17.5" M="1" R="0.5"/><Y V="17.5" M="2" R="0.5"/><A V="0" F="0"/><B V="17.5" M="2" R="0.5"/><C V="17.5" M="1" R="0.5"/><D V="0" F="0"/></Ellipse></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Undeveloped event" PromptU="Undeveloped event">
            <!--<Shape Version="8.0" NameU="Undeveloped event" Name="Undeveloped event" ID="145" Type="Group"><Transform><Width V="56"/><Height V="54"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="27" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ffffffff"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Version="8.0" NameU="Intermediate event" Name="Intermediate event" ID="146" Type="Shape"><Transform><Width V="56" M="3" R="1"/><Height V="21.6" M="4" R="0.4"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="10.8" M="4" R="0.2"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="10.8" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="28" M="1" R="0.5"/><Y V="21.6" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="28" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="56" F="HYP(Width*1,Height*0)"/><Height V="21.6" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX V="28" M="1" R="0.5"/><GPinY V="10.8" M="2" R="0.5"/><LocPinX V="28" F="Text.T1.Width*0.5"/><LocPinY V="10.8" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="56" F="Width"/><Y V="21.6" F="Height"/></MoveTo><LineTo><X V="56" M="1" R="1"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="21.6" M="2" R="1"/></LineTo><LineTo><X V="56" M="1" R="1"/><Y V="21.6" M="2" R="1"/></LineTo></Geometry></Geometries></Shape><Shape Version="8.0" NameU="Undeveloped event" Name="Undeveloped event" ID="147" Type="Shape"><Transform><Width V="36.4" M="3" R="0.65"/><Height V="32.4" M="4" R="0.6"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="37.8" M="4" R="0.7"/><LocPinX V="18.2" M="1" R="0.5"/><LocPinY V="16.2" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="18.2" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="36.4" F="HYP(Width*1,Height*0)"/><Height V="32.4" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX V="18.2" M="1" R="0.5"/><GPinY V="16.2" M="2" R="0.5"/><LocPinX V="18.2" F="Text.T1.Width*0.5"/><LocPinY V="16.2" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="18.2" M="1" R="0.5"/><Y V="32.4" M="2" R="1"/></MoveTo><LineTo><X V="36.4" M="1" R="1"/><Y V="16.2" M="2" R="0.5"/></LineTo><LineTo><X V="18.2" M="1" R="0.5"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="16.2" M="2" R="0.5"/></LineTo><LineTo><X V="18.2" M="1" R="0.5"/><Y V="32.4" M="2" R="1"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Initiating event" PromptU="Initiating event">
            <!--<Shape Version="8.0" NameU="Initiating event" Name="Initiating event" ID="148" Type="Group"><Transform><Width V="56"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ffffffff"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Version="8.0" NameU="Intermediate event" Name="Intermediate event" ID="149" Type="Shape"><Transform><Width V="56" M="3" R="1"/><Height V="21" M="4" R="0.375"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="10.5" M="4" R="0.1875"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="10.5" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="28" M="1" R="0.5"/><Y V="21" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="28" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="56" F="HYP(Width*1,Height*0)"/><Height V="21" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX V="28" M="1" R="0.5"/><GPinY V="10.5" M="2" R="0.5"/><LocPinX V="28" F="Text.T1.Width*0.5"/><LocPinY V="10.5" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="56" F="Width"/><Y V="21" F="Height"/></MoveTo><LineTo><X V="56" M="1" R="1"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="21" M="2" R="1"/></LineTo><LineTo><X V="56" M="1" R="1"/><Y V="21" M="2" R="1"/></LineTo></Geometry></Geometries></Shape><Shape Version="8.0" NameU="Initiating event" Name="Initiating event" ID="150" Type="Shape"><Transform><Width V="29.4" M="3" R="0.525"/><Height V="35" M="4" R="0.625"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="38.5" M="4" R="0.6875"/><LocPinX V="14.7" M="1" R="0.5"/><LocPinY V="17.5" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="14.7" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="29.4" F="HYP(Width*1,Height*0)"/><Height V="35" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX V="14.7" M="1" R="0.5"/><GPinY V="17.5" M="2" R="0.5"/><LocPinX V="14.7" F="Text.T1.Width*0.5"/><LocPinY V="17.5" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="29.4" M="1" R="1"/><Y V="14" M="2" R="0.4"/></MoveTo><LineTo><X V="29.4" M="1" R="1"/><Y V="35" F="Height"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="35" F="Height"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="14" M="2" R="0.4"/></LineTo><LineTo><X V="14.7" M="1" R="0.5"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="29.4" M="1" R="1"/><Y V="14" M="2" R="0.4"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Conditional event" PromptU="Conditional event">
            <!--<Shape Version="8.0" NameU="Conditional event" Name="Conditional event" ID="151" Type="Group"><Transform><Width V="56"/><Height V="46"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="23" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ffffffff"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Version="8.0" NameU="Intermediate event" Name="Intermediate event" ID="152" Type="Shape"><Transform><Width V="56" M="3" R="1"/><Height V="21.06869" M="4" R="0.458015"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="10.534368" M="4" R="0.229008"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="10.534345" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="28" M="1" R="0.5"/><Y V="21.06869" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="28" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="56" F="HYP(Width*1,Height*0)"/><Height V="21.06869" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX V="28" M="1" R="0.5"/><GPinY V="10.534345" M="2" R="0.5"/><LocPinX V="28" F="Text.T1.Width*0.5"/><LocPinY V="10.534345" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="56" F="Width"/><Y V="21.06869" F="Height"/></MoveTo><LineTo><X V="56" M="1" R="1"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="21.06869" M="2" R="1"/></LineTo><LineTo><X V="56" M="1" R="1"/><Y V="21.06869" M="2" R="1"/></LineTo></Geometry></Geometries></Shape><Shape Version="8.0" NameU="Conditional even" Name="Conditional even" ID="153" Type="Ellipse"><Transform><Width V="39.2" M="3" R="0.7"/><Height V="24.580146" M="4" R="0.534351"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="33.709904" M="4" R="0.732824"/><LocPinX V="19.6" M="1" R="0.5"/><LocPinY V="12.290073" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="19.6" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="19.6" M="1" R="0.5"/><Y V="24.580146" M="2" R="1"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="0" M="1" R="0"/><Y V="12.290073" M="2" R="0.5"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="39.2" M="1" R="1"/><Y V="12.290073" M="2" R="0.5"/></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X V="19.6" M="1" R="0.5"/><Y V="12.290073" M="2" R="0.5"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="39.1983928" F="HYP(Width*0.999959,Height*0)"/><Height V="24.59710630074" F="HYP(Width*0,Height*1.00069)"/><Angle V="0"/><GPinX V="19.6009016" M="1" R="0.500023"/><GPinY V="12.298577730516" M="2" R="0.500346"/><LocPinX V="19.5991964" F="Text.T1.Width*0.5"/><LocPinY V="12.29855315037" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" M="1" R="0"/><Y V="12.290073" M="2" R="0.5"/></MoveTo><Ellipse><X V="19.6" M="1" R="0.5"/><Y V="12.290073" M="2" R="0.5"/><A V="0" F="0"/><B V="12.290073" M="2" R="0.5"/><C V="19.6" M="1" R="0.5"/><D V="0" F="0"/></Ellipse></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Transfer" PromptU="Transfer with event">
            <!--<Shape Version="8.0" NameU="Transfer" Name="Transfer" ID="154" Type="Group"><Transform><Width V="56"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ffffffff"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Version="8.0" NameU="Intermediate event" Name="Intermediate event" ID="155" Type="Shape"><Transform><Width V="56" M="3" R="1"/><Height V="21" M="4" R="0.375"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="10.5" M="4" R="0.1875"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="10.5" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="28" M="1" R="0.5"/><Y V="21" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="28" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="56" F="HYP(Width*1,Height*0)"/><Height V="21" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX V="28" M="1" R="0.5"/><GPinY V="10.5" M="2" R="0.5"/><LocPinX V="28" F="Text.T1.Width*0.5"/><LocPinY V="10.5" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="56" F="Width"/><Y V="21" F="Height"/></MoveTo><LineTo><X V="56" M="1" R="1"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="21" M="2" R="1"/></LineTo><LineTo><X V="56" M="1" R="1"/><Y V="21" M="2" R="1"/></LineTo></Geometry></Geometries></Shape><Shape Version="8.0" NameU="Transfer symbol" Name="Transfer symbol" ID="156" Type="Shape"><Transform><Width V="35" M="3" R="0.625"/><Height V="35" M="4" R="0.625"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="38.5" M="4" R="0.6875"/><LocPinX V="17.5" M="1" R="0.5"/><LocPinY V="17.5" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="17.5" M="1" R="0.5"/><Y V="17.5" M="2" R="0.5"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="17.5" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="17.5" M="1" R="0.5"/><Y V="35" M="2" R="1"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="8.75" M="1" R="0.25"/><Y V="17.5" M="2" R="0.5"/></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X V="26.25" M="1" R="0.75"/><Y V="17.5" M="2" R="0.5"/></CPoint><CPoint Name="Pt6" ID="6" Type="0"><X V="35" M="1" R="1"/><Y V="35" F="Height"/></CPoint><CPoint Name="Pt7" ID="7" Type="0"><X V="0"/><Y V="35" F="Height"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="35" F="HYP(Width*1,Height*0)"/><Height V="35" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX V="17.5" M="1" R="0.5"/><GPinY V="17.5" M="2" R="0.5"/><LocPinX V="17.5" F="Text.T1.Width*0.5"/><LocPinY V="17.5" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="35" M="1" R="1"/><Y V="35" M="2" R="1"/></MoveTo><LineTo><X V="0" M="1" R="0"/><Y V="35" M="2" R="1"/></LineTo><LineTo><X V="17.5" M="1" R="0.5"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="35" M="1" R="1"/><Y V="35" M="2" R="1"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Inhibit gate" PromptU="Inhibit gate event">
            <!--<Shape Version="8.0" NameU="Inhibit gate" Name="Inhibit gate" ID="157" Type="Group"><Transform><Width V="56"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ffffffff"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Version="8.0" NameU="Intermediate event" Name="Intermediate event" ID="158" Type="Shape"><Transform><Width V="56" M="3" R="1"/><Height V="21.132048" M="4" R="0.377358"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="10.390912" M="4" R="0.185552"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="10.566024" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="28" M="1" R="0.5"/><Y V="21.132048" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="28" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="56" F="HYP(Width*1,Height*0)"/><Height V="21.132048" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX V="28" M="1" R="0.5"/><GPinY V="10.566024" M="2" R="0.5"/><LocPinX V="28" F="Text.T1.Width*0.5"/><LocPinY V="10.566024" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="56" F="Width"/><Y V="21.132048" F="Height"/></MoveTo><LineTo><X V="56" M="1" R="1"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="21.132048" M="2" R="1"/></LineTo><LineTo><X V="56" M="1" R="1"/><Y V="21.132048" M="2" R="1"/></LineTo></Geometry></Geometries></Shape><Shape Version="8.0" NameU="Inhibit gate" Name="Inhibit gate" ID="159" Type="Shape"><Transform><Width V="28" M="3" R="0.5"/><Height V="35" M="4" R="0.625"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="38.5" M="4" R="0.6875"/><LocPinX V="14" M="1" R="0.5"/><LocPinY V="17.5" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="14" M="1" R="0.5"/><Y V="35" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="14" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="28" M="1" R="1"/><Y V="17.5" M="2" R="0.5"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="0" M="1" R="0"/><Y V="17.5" M="2" R="0.5"/></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X V="14" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="28" F="Width"/><Height V="35" F="Height"/><Angle V="0"/><GPinX V="14" M="1" R="0.5"/><GPinY V="17.5" M="2" R="0.5"/><LocPinX V="14" F="Text.T1.Width*0.5"/><LocPinY V="17.5" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="14" M="1" R="0.5"/><Y V="35" F="Height"/></MoveTo><LineTo><X V="28" M="1" R="1"/><Y V="26.25" M="2" R="0.75"/></LineTo><LineTo><X V="28" F="Width"/><Y V="8.75" M="2" R="0.25"/></LineTo><LineTo><X V="14" M="1" R="0.5"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="8.75" M="2" R="0.25"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="26.25" M="2" R="0.75"/></LineTo><LineTo><X V="14" F="Geometry1.X1"/><Y V="35" F="Geometry1.Y1"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Combination" PromptU="Combination with event">
            <!--<Shape Version="8.0" NameU="Combination" Name="Combination" ID="160" Type="Group"><Transform><Width V="56"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ffffffff"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Version="8.0" NameU="Intermediate event" Name="Intermediate event" ID="161" Type="Shape"><Transform><Width V="56" M="3" R="1"/><Height V="21.132048" M="4" R="0.377358"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="10.390856" M="4" R="0.185551"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="10.566024" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="28" M="1" R="0.5"/><Y V="21.132048" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="28" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint></CPoints><Numbers/><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="56" F="HYP(Width*1,Height*0)"/><Height V="21.132048" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX V="28" M="1" R="0.5"/><GPinY V="10.566024" M="2" R="0.5"/><LocPinX V="28" F="Text.T1.Width*0.5"/><LocPinY V="10.566024" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character IX="0" Color="#303030" Size="10" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="56" F="Width"/><Y V="21.132048" F="Height"/></MoveTo><LineTo><X V="56" M="1" R="1"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="21.132048" M="2" R="1"/></LineTo><LineTo><X V="56" M="1" R="1"/><Y V="21.132048" M="2" R="1"/></LineTo></Geometry></Geometries></Shape><Shape Version="8.0" NameU="Combination" Name="Combination" ID="162" Type="Shape"><Transform><Width V="42" M="3" R="0.75"/><Height V="35" M="4" R="0.625"/><Angle V="0"/><GPinX V="28" M="3" R="0.5"/><GPinY V="38.5" M="4" R="0.6875"/><LocPinX V="21" M="1" R="0.5"/><LocPinY V="17.5" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="21" M="1" R="0.5"/><Y V="17.5" M="2" R="0.5"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="0" F="0"/><Y V="17.5" M="2" R="0.5"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="21" M="1" R="0.5"/><Y V="0" F="0"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="42" M="1" R="1"/><Y V="17.5" M="2" R="0.5"/></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X V="21" M="1" R="0.5"/><Y V="35" M="2" R="1"/></CPoint><CPoint Name="Pt6" ID="6" Type="0"><X V="14.7" M="1" R="0.35"/><Y V="35" M="2" R="1"/></CPoint><CPoint Name="Pt7" ID="7" Type="0"><X V="27.3" M="1" R="0.65"/><Y V="35" M="2" R="1"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="42" M="1" R="1"/><Height V="35" M="2" R="1"/><Angle V="0"/><GPinX V="21" M="1" R="0.5"/><GPinY V="17.5" M="2" R="0.5"/><LocPinX V="21" F="Text.T1.Width*0.5"/><LocPinY V="17.5" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="1280" VAlign="Center"><Character IX="0" Color="#303030" Size="12" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceAfter="0" Align="4" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">n</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="10.5" M="1" R="0.25"/><Y V="0" F="0"/></MoveTo><LineTo><X V="31.5" M="1" R="0.75"/><Y V="0" F="0"/></LineTo><LineTo><X V="42" M="1" R="1"/><Y V="17.5" M="2" R="0.5"/></LineTo><LineTo><X V="31.5" M="1" R="0.75"/><Y V="35" M="2" R="1"/></LineTo><LineTo><X V="10.5" M="1" R="0.25"/><Y V="35" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="17.5" M="2" R="0.5"/></LineTo><LineTo><X V="10.5" M="1" R="0.25"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
    </Items>
</Template>
