<?xml version="1.0" encoding="utf-8"?>
<Template NameU="2D Directional Maps" Version="8.7">
    <Items>
        <Item NameU="Road" PromptU="Road">
            <!--<Shape Type="Shape" Version="8.0" ID="273" NameU="Road" Name="Road"><Connects/><ConPoints><BeginX V="377.5669291338583"/><BeginY V="538.7007874015749"/><EndX V="490.9527559055119"/><EndY V="538.7007874015749"/></ConPoints><Transform><Width V="113.3858267716536" F="HYP(EndX-BeginX,EndY-BeginY)"/><Height V="12.28346456692914"/><Angle V="0" F="ATAN2(EndY-BeginY,EndX-BeginX)"/><GPinX V="434.2598425196851" F="(BeginX+EndX)*0.5"/><GPinY V="538.7007874015749" F="(BeginY+EndY)*0.5"/><LocPinX R="0.5" V="56.69291338582679" M="1"/><LocPinY R="0.5" V="6.141732283464568" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="1" Name="C1"><X R="0.5" V="56.69291338582679" M="1"/><Y V="24.28346456692913" F="Height+12"/><DynX V="56.69291338582679" F="Controls.C1.X"/><DynY V="24.28346456692913" F="Controls.C1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X R="1" V="113.3858267716536" M="1"/><Y R="0.5" V="6.141732283464568" M="2"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X V="0"/><Y R="0.5" V="6.141732283464568" M="2"/></CPoint></CPoints><Numbers/><Protection><LockHeight V="TRUE"/></Protection><Misc><Adapter V="4"/></Misc><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color V="#ffffffff" ThemeColor="1"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="50" V="#ff6d6d6d" Ref="#969696" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" ID="1" Name="T1"><Transform><Width V="0" F="TEXTWIDTH(Text.T1)"/><Height V="20" F="TEXTHEIGHT(Text.T1)"/><Angle V="0"/><GPinX V="56.69291338582679" F="GUARD(Controls.C1.X)"/><GPinY V="24.28346456692913" F="GUARD(Controls.C1.Y)"/><LocPinX V="0" F="Text.T1.Width*0.5"/><LocPinY V="10" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff303030"/><Character Size="10" Family="Arial" IX="0" Color="#303030"/><Paragraph Align="4" IndRight="4" SpaceAfter="0" IndLeft="4" SpLine="100" SpaceBefore="0" IndFirst="0" IX="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X R="0" V="0" M="1"/><Y R="0.5" V="6.141732283464568" M="2"/></MoveTo><LineTo><X R="1" V="113.3858267716536" M="1"/><Y R="0.5" V="6.141732283464568" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Road round" PromptU="Road round">
            <!--<Shape Type="Shape" Version="8.0" ID="274" NameU="Road round" Name="Road round"><Connects/><ConPoints><BeginX V="614.5669291338583"/><BeginY V="510.7007874015749"/><EndX V="727.9527559055118"/><EndY V="510.7007874015749"/></ConPoints><Transform><Width V="113.3858267716536" F="HYP(EndX-BeginX,EndY-BeginY)"/><Height V="12.28346456692914"/><Angle V="0" F="ATAN2(EndY-BeginY,EndX-BeginX)"/><GPinX V="671.259842519685" F="(BeginX+EndX)*0.5"/><GPinY V="510.7007874015749" F="(BeginY+EndY)*0.5"/><LocPinX R="0.5" V="56.69291338582679" M="1"/><LocPinY R="0.5" V="6.141732283464568" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="1" Name="C1"><X R="0.5" V="56.69291338582679" M="1"/><Y V="24.28346456692913" F="Height+12"/><DynX V="56.69291338582679" F="Controls.C1.X"/><DynY V="24.28346456692913" F="Controls.C1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X R="1" V="113.3858267716536" M="1"/><Y R="0.5" V="6.141732283464568" M="2"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X R="0" V="0" M="1"/><Y R="0.5" V="6.141732283464568" M="2"/></CPoint></CPoints><Numbers/><Protection><LockHeight V="TRUE"/></Protection><Misc><Adapter V="4"/></Misc><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color V="#ffffffff" ThemeColor="1"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="32"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="50" V="#ff6d6d6d" Ref="#969696" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" ID="1" Name="T1"><Transform><Width V="0" F="TEXTWIDTH(Text.T1)"/><Height V="20" F="TEXTHEIGHT(Text.T1)"/><Angle V="0"/><GPinX V="56.69291338582679" F="GUARD(Controls.C1.X)"/><GPinY V="24.28346456692913" F="GUARD(Controls.C1.Y)"/><LocPinX V="0" F="Text.T1.Width*0.5"/><LocPinY V="10" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff303030"/><Character Size="10" Family="Arial" IX="0" Color="#303030"/><Paragraph Align="4" IndRight="4" SpaceAfter="0" IndLeft="4" SpLine="100" SpaceBefore="0" IndFirst="0" IX="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X R="0" V="0" M="1"/><Y R="0.5" V="6.141732283464568" M="2"/></MoveTo><LineTo><X R="1" V="113.3858267716536" M="1"/><Y R="0.5" V="6.141732283464568" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Corner" PromptU="Corner">
            <!--<Shape Version="8.0" Name="Corner" Type="Shape" NameU="Corner" ID="7703"><Transform><Width V="80"/><Height V="80"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="40" R="0.5" M="1"/><LocPinY V="40" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="C1" ID="1"><X V="40" R="0.5" M="1"/><Y V="92" F="Height+12"/><DynX V="40" F="Controls.C1.X"/><DynY V="92" F="Controls.C1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y V="5.669291338582678"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="74" F="Width-6"/><Y V="80" F="Height"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" Name="T1" ID="1"><Transform><Width V="0" F="TEXTWIDTH(Text.T1)"/><Height V="20" F="TEXTHEIGHT(Text.T1)"/><Angle V="0"/><GPinX V="40" F="GUARD(Controls.C1.X)"/><GPinY V="92" F="GUARD(Controls.C1.Y)"/><LocPinX V="0" F="Text.T1.Width*0.5"/><LocPinY V="10" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph IndFirst="0" IX="0" Align="4" IndRight="4" IndLeft="4" SpaceAfter="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0" R="0" M="1"/><Y V="0" R="0" M="2"/></MoveTo><LineTo><X V="0" R="0" M="1"/><Y V="80" R="1" M="2"/></LineTo><LineTo><X V="80" R="1" M="1"/><Y V="80" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Corner round" PromptU="Corner round">
            <!--<Shape Version="8.0" Name="Corner round" Type="Shape" NameU="Corner round" ID="7704"><Transform><Width V="80"/><Height V="80"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="40" R="0.5" M="1"/><LocPinY V="40" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="C1" ID="1"><X V="40" R="0.5" M="1"/><Y V="92" F="Height+12"/><DynX V="40" F="Controls.C1.X"/><DynY V="92" F="Controls.C1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y V="5.669291338582678"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="74" F="Width-6"/><Y V="80" F="Height"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="32"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" Name="T1" ID="1"><Transform><Width V="0" F="TEXTWIDTH(Text.T1)"/><Height V="20" F="TEXTHEIGHT(Text.T1)"/><Angle V="0"/><GPinX V="40" F="GUARD(Controls.C1.X)"/><GPinY V="92" F="GUARD(Controls.C1.Y)"/><LocPinX V="0" F="Text.T1.Width*0.5"/><LocPinY V="10" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph IndFirst="0" IX="0" Align="4" IndRight="4" IndLeft="4" SpaceAfter="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0" R="0" M="1"/><Y V="0" R="0" M="2"/></MoveTo><LineTo><X V="0" R="0" M="1"/><Y V="80" R="1" M="2"/></LineTo><LineTo><X V="80" R="1" M="1"/><Y V="80" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="3 Ways" PromptU="3 Ways">
            <!--<Shape Version="8.0" Name="3 Ways" Type="Shape" NameU="3 Ways" ID="7705"><Transform><Width V="46"/><Height V="76"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="23" R="0.5" M="1"/><LocPinY V="38" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="C1" ID="1"><X V="23" R="0.5" M="1"/><Y V="88" F="Height+12"/><DynX V="23" F="Controls.C1.X"/><DynY V="88" F="Controls.C1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y V="0" R="0" M="2"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="0"/><Y V="76" R="1" M="2"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X V="46" R="1" M="1"/><Y V="38" R="0.5" M="2"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" Name="T1" ID="1"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="23" F="GUARD(Controls.C1.X)"/><GPinY V="88" F="GUARD(Controls.C1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph IndFirst="0" IX="0" Align="4" IndRight="0" IndLeft="0" SpaceAfter="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0" R="0" M="1"/><Y V="0" R="0" M="2"/></MoveTo><LineTo><X V="0" R="0" M="1"/><Y V="76" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0" R="0" M="1"/><Y V="38" R="0.5" M="2"/></MoveTo><LineTo><X V="46" R="1" M="1"/><Y V="38" R="0.5" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="3 Ways round" PromptU="3 Ways round">
            <!--<Shape Version="8.0" Name="3 Ways round" Type="Shape" NameU="3 Ways round" ID="7706"><Transform><Width V="46"/><Height V="76"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="23" R="0.5" M="1"/><LocPinY V="38" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="TextPos1" ID="1"><X V="23" R="0.5" M="1"/><Y V="88" F="Height+12"/><DynX V="23" F="Controls.TextPos1.X"/><DynY V="88" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y V="0" R="0" M="2"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="0"/><Y V="76" R="1" M="2"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X V="46" R="1" M="1"/><Y V="38" R="0.5" M="2"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="32"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" Name="T1" ID="1"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="23" F="GUARD(Controls.TextPos1.X)"/><GPinY V="88" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph IndFirst="0" IX="0" Align="4" IndRight="4" IndLeft="4" SpaceAfter="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0" R="0" M="1"/><Y V="0" R="0" M="2"/></MoveTo><LineTo><X V="0" R="0" M="1"/><Y V="76" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0" R="0" M="1"/><Y V="38" R="0.5" M="2"/></MoveTo><LineTo><X V="46" R="1" M="1"/><Y V="38" R="0.5" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="4 Ways" PromptU="4 Ways">
            <!--<Shape Version="8.0" Name="4 Ways" Type="Shape" NameU="4 Ways" ID="7707"><Transform><Width V="76"/><Height V="76"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="38" R="0.5" M="1"/><LocPinY V="38" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="TextPos1" ID="1"><X V="38" R="0.5" M="1"/><Y V="88" F="Height+12"/><DynX V="38" F="Controls.TextPos1.X"/><DynY V="88" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0" R="0" M="1"/><Y V="38" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="38" R="0.5" M="1"/><Y V="0" R="0" M="2"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X V="38" R="0.5" M="1"/><Y V="76" R="1" M="2"/></CPoint><CPoint Name="Pt4" Type="0" ID="4"><X V="76" R="1" M="1"/><Y V="38" R="0.5" M="2"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" Name="T1" ID="1"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="38" F="GUARD(Controls.TextPos1.X)"/><GPinY V="88" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph IndFirst="0" IX="0" Align="4" IndRight="0" IndLeft="0" SpaceAfter="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0" R="0" M="1"/><Y V="38" R="0.5" M="2"/></MoveTo><LineTo><X V="76" R="1" M="1"/><Y V="38" R="0.5" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="38" R="0.5" M="1"/><Y V="0" R="0" M="2"/></MoveTo><LineTo><X V="38" R="0.5" M="1"/><Y V="76" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="4 Ways round" PromptU="4 Ways round">
            <!--<Shape Version="8.0" Name="4 Ways round" Type="Shape" NameU="4 Ways round" ID="7708"><Transform><Width V="76"/><Height V="76"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="38" R="0.5" M="1"/><LocPinY V="38" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="TextPos1" ID="1"><X V="38" R="0.5" M="1"/><Y V="88" F="Height+12"/><DynX V="38" F="Controls.TextPos1.X"/><DynY V="88" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0" R="0" M="1"/><Y V="38" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="38" R="0.5" M="1"/><Y V="0" R="0" M="2"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X V="38" R="0.5" M="1"/><Y V="76" R="1" M="2"/></CPoint><CPoint Name="Pt4" Type="0" ID="4"><X V="76" R="1" M="1"/><Y V="38" R="0.5" M="2"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="32"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" Name="T1" ID="1"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="38" F="GUARD(Controls.TextPos1.X)"/><GPinY V="88" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph IndFirst="0" IX="0" Align="4" IndRight="0" IndLeft="0" SpaceAfter="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0" R="0" M="1"/><Y V="38" R="0.5" M="2"/></MoveTo><LineTo><X V="76" R="1" M="1"/><Y V="38" R="0.5" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="38" R="0.5" M="1"/><Y V="0" R="0" M="2"/></MoveTo><LineTo><X V="38" R="0.5" M="1"/><Y V="76" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Curve 1" PromptU="Curve 1">
            <!--<Shape Version="8.0" Name="Curve 1" Type="Shape" NameU="Curve 1" ID="7709"><Transform><Width V="80"/><Height V="80"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="40" R="0.5" M="1"/><LocPinY V="40" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="TextPos1" ID="1"><X V="40" R="0.5" M="1"/><Y V="92" F="Height+12"/><DynX V="40" F="Controls.TextPos1.X"/><DynY V="92" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><Variants><Variant Name="Round" ID="1"><Value V="20" F="MIN(MIN(Width,Height)*0.25,20)"/></Variant><Variant Name="Level" ID="2"><Value V="8.954000000000001" F="Var.Round*0.4477"/></Variant></Variants><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y V="0"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="80" R="1" M="1"/><Y V="80" R="1" M="2"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" Name="T1" ID="1"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="40" F="GUARD(Controls.TextPos1.X)"/><GPinY V="92" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph IndFirst="0" IX="0" Align="4" IndRight="0" IndLeft="0" SpaceAfter="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="0"/><Y V="60" F="Height-Var.Round"/></LineTo><CurveTo><X V="20" F="Var.Round"/><Y V="80" R="1" M="2"/><A V="0"/><B V="71.04599999999999" F="Height-Var.Level"/><C V="8.954000000000001" F="Var.Level"/><D V="80" R="1" M="2"/></CurveTo><LineTo><X V="80" R="1" M="1"/><Y V="80" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Curve round 1" PromptU="Curve round 1">
            <!--<Shape Version="8.0" Name="Curve round 1" Type="Shape" NameU="Curve round 1" ID="7710"><Transform><Width V="80"/><Height V="80"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="40" R="0.5" M="1"/><LocPinY V="40" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="TextPos1" ID="1"><X V="40" R="0.5" M="1"/><Y V="92" F="Height+12"/><DynX V="40" F="Controls.TextPos1.X"/><DynY V="92" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><Variants><Variant Name="Round" ID="1"><Value V="20" F="MIN(MIN(Width,Height)*0.25,20)"/></Variant><Variant Name="Level" ID="2"><Value V="8.954000000000001" F="Var.Round*0.4477"/></Variant></Variants><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y V="0"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="80" R="1" M="1"/><Y V="80" R="1" M="2"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="32"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" Name="T1" ID="1"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="40" F="GUARD(Controls.TextPos1.X)"/><GPinY V="92" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph IndFirst="0" IX="0" Align="4" IndRight="0" IndLeft="0" SpaceAfter="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="0"/><Y V="60" F="Height-Var.Round"/></LineTo><CurveTo><X V="20" F="Var.Round"/><Y V="80" R="1" M="2"/><A V="0"/><B V="71.04599999999999" F="Height-Var.Level"/><C V="8.954000000000001" F="Var.Level"/><D V="80" R="1" M="2"/></CurveTo><LineTo><X V="80" R="1" M="1"/><Y V="80" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Curve 2" PromptU="Curve 2">
            <!--<Shape Version="8.0" Name="Curve 2" Type="Shape" NameU="Curve 2" ID="7711"><Transform><Width V="78"/><Height V="78"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="39" R="0.5" M="1"/><LocPinY V="39" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="TextPos1" ID="1"><X V="39" R="0.5" M="1"/><Y V="90" F="Height+12"/><DynX V="39" F="Controls.TextPos1.X"/><DynY V="90" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y V="0"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="78" R="1" M="1"/><Y V="78" R="1" M="2"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" Name="T1" ID="1"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="39" F="GUARD(Controls.TextPos1.X)"/><GPinY V="90" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph IndFirst="0" IX="0" Align="4" IndRight="0" IndLeft="0" SpaceAfter="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" R="0" M="1"/><Y V="0" R="0" M="2"/></MoveTo><CurveTo><X V="56.151888" R="0.719896" M="1"/><Y V="24.002004" R="0.307718" M="2"/><A V="0" R="0" M="1"/><B V="0" R="0" M="2"/><C V="32.808828" R="0.420626" M="1"/><D V="1.3418652" R="0.0172034" M="2"/></CurveTo><CurveTo><X V="78" R="1" M="1"/><Y V="78" R="1" M="2"/><A V="79.49525999999999" R="1.01917" M="1"/><B V="46.662096" R="0.598232" M="2"/><C V="78" R="1" M="1"/><D V="78" R="1" M="2"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Curve round 2" PromptU="Curve round 2">
            <!--<Shape Version="8.0" Name="Curve round 2" Type="Shape" NameU="Curve round 2" ID="7712"><Transform><Width V="78"/><Height V="78"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="39" R="0.5" M="1"/><LocPinY V="39" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="TextPos1" ID="1"><X V="39" R="0.5" M="1"/><Y V="90" F="Height+12"/><DynX V="39" F="Controls.TextPos1.X"/><DynY V="90" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y V="0"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="78" R="1" M="1"/><Y V="78" R="1" M="2"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="32"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" Name="T1" ID="1"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="39" F="GUARD(Controls.TextPos1.X)"/><GPinY V="90" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph IndFirst="0" IX="0" Align="4" IndRight="0" IndLeft="0" SpaceAfter="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" R="0" M="1"/><Y V="0" R="0" M="2"/></MoveTo><CurveTo><X V="56.151888" R="0.719896" M="1"/><Y V="24.002004" R="0.307718" M="2"/><A V="0" R="0" M="1"/><B V="0" R="0" M="2"/><C V="32.808828" R="0.420626" M="1"/><D V="1.3418652" R="0.0172034" M="2"/></CurveTo><CurveTo><X V="78" R="1" M="1"/><Y V="78" R="1" M="2"/><A V="79.49525999999999" R="1.01917" M="1"/><B V="46.662096" R="0.598232" M="2"/><C V="78" R="1" M="1"/><D V="78" R="1" M="2"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Roundabout" PromptU="Roundabout">
            <!--<Shape Version="8.0" Name="Roundabout" Type="Ellipse" NameU="Roundabout" ID="7713"><Transform><Width V="32"/><Height V="32"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="16" R="0.5" M="1"/><LocPinY V="16" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="Row1" ID="1"><X V="16" R="0.5" M="1"/><Y V="16" R="0.5" M="2"/><DynX V="16" F="Numbers.X1"/><DynY V="16" F="Numbers.Y1"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="0"/><CanGlue V="1"/><AutoSnap V="1"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control Name="Row2" ID="2"><X V="16" R="0.5" M="1"/><Y V="16" R="0.5" M="2"/><DynX V="16" F="Numbers.X1"/><DynY V="16" F="Numbers.Y1"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="0"/><CanGlue V="1"/><AutoSnap V="1"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control Name="Row3" ID="3"><X V="16" R="0.5" M="1"/><Y V="16" R="0.5" M="2"/><DynX V="16" F="Numbers.X1"/><DynY V="16" F="Numbers.Y1"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="0"/><CanGlue V="1"/><AutoSnap V="1"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control Name="Row4" ID="4"><X V="16" R="0.5" M="1"/><Y V="16" R="0.5" M="2"/><DynX V="16" F="Numbers.X1"/><DynY V="16" F="Numbers.Y1"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="0"/><CanGlue V="1"/><AutoSnap V="1"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control Name="Row5" ID="5"><X V="-5.263616" R="-0.164488" M="1"/><Y V="-31.21952" R="-0.97561" M="2"/><DynX V="16" F="Numbers.X1"/><DynY V="16" F="Numbers.Y1"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="0"/><CanGlue V="1"/><AutoSnap V="1"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control Name="Row6" ID="6"><X V="16" R="0.5" M="1"/><Y V="71.8048" R="2.2439" M="2"/><DynX V="16" F="Numbers.X1"/><DynY V="16" F="Numbers.Y1"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="0"/><CanGlue V="1"/><AutoSnap V="1"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control Name="Row7" ID="7"><X V="86.53888000000001" R="2.70434" M="1"/><Y V="16" R="0.5" M="2"/><DynX V="16" F="Numbers.X1"/><DynY V="16" F="Numbers.Y1"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="0"/><CanGlue V="1"/><AutoSnap V="1"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control Name="Row8" ID="8"><X V="-47.70496" R="-1.49078" M="1"/><Y V="31.21952" R="0.97561" M="2"/><DynX V="16" F="Numbers.X1"/><DynY V="16" F="Numbers.Y1"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="0"/><CanGlue V="1"/><AutoSnap V="1"/><Disabled V="0"/><Prompt V="Shape Control"/></Control></Controls><Variants><Variant Name="V1" ID="1"><Value U="PNT" V="32,16" F="ELLIPSEPOINT(0,0,Width, Height, Numbers.Y2)"/></Variant><Variant Name="V2" ID="2"><Value U="PNT" V="32,16" F="ELLIPSEPOINT(0,0,Width, Height, Numbers.Y3)"/></Variant><Variant Name="V3" ID="3"><Value U="PNT" V="32,16" F="ELLIPSEPOINT(0,0,Width, Height, Numbers.Y4)"/></Variant><Variant Name="V4" ID="4"><Value U="PNT" V="32,16" F="ELLIPSEPOINT(0,0,Width, Height, Numbers.Y5)"/></Variant><Variant Name="V5" ID="5"><Value U="PNT" V="9.43035,1.41097" F="ELLIPSEPOINT(0,0,Width, Height, Numbers.Y6)"/></Variant><Variant Name="V6" ID="6"><Value U="PNT" V="16.2867,31.9974" F="ELLIPSEPOINT(0,0,Width, Height, Numbers.Y7)"/></Variant><Variant Name="V7" ID="7"><Value U="PNT" V="32,16" F="ELLIPSEPOINT(0,0,Width, Height, Numbers.Y8)"/></Variant><Variant Name="V8" ID="8"><Value U="PNT" V="0.437949,19.7179" F="ELLIPSEPOINT(0,0,Width, Height, Numbers.Y9)"/></Variant></Variants><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="16" R="0.5" M="1"/><Y V="16" R="0.5" M="2"/></CPoint></CPoints><Numbers><Number><X V="16" R="0.5" M="1"/><Y V="16" R="0.5" M="2"/><A V="0"/><B V="0"/></Number><Number><X V="0" F="ATAN((Controls.Row1.Y-Height*0.5)/(Controls.Row1.X-Width*0.5))"/><Y V="0" F="IFV(Controls.Row1.X&lt;Width*0.5, -180+Numbers.X2, Numbers.X2)"/><A V="0"/><B V="0"/></Number><Number><X V="0" F="ATAN((Controls.Row2.Y-Height*0.5)/(Controls.Row2.X-Width*0.5))"/><Y V="0" F="IFV(Controls.Row2.X&lt;Width*0.5, -180+Numbers.X3, Numbers.X3)"/><A V="0"/><B V="0"/></Number><Number><X V="0" F="ATAN((Controls.Row3.Y-Height*0.5)/(Controls.Row3.X-Width*0.5))"/><Y V="0" F="IFV(Controls.Row3.X&lt;Width*0.5, -180+Numbers.X4, Numbers.X4)"/><A V="0"/><B V="0"/></Number><Number><X V="0" F="ATAN((Controls.Row4.Y-Height*0.5)/(Controls.Row4.X-Width*0.5))"/><Y V="0" F="IFV(Controls.Row4.X&lt;Width*0.5, -180+Numbers.X5, Numbers.X5)"/><A V="0"/><B V="0"/></Number><Number><X V="65.75729009833752" F="ATAN((Controls.Row5.Y-Height*0.5)/(Controls.Row5.X-Width*0.5))"/><Y V="-114.2427099016625" F="IFV(Controls.Row5.X&lt;Width*0.5, -180+Numbers.X6, Numbers.X6)"/><A V="0"/><B V="0"/></Number><Number><X V="88.97339211139594" F="ATAN((Controls.Row6.Y-Height*0.5)/(Controls.Row6.X-Width*0.5))"/><Y V="88.97339211139594" F="IFV(Controls.Row6.X&lt;Width*0.5, -180+Numbers.X7, Numbers.X7)"/><A V="0"/><B V="0"/></Number><Number><X V="0" F="ATAN((Controls.Row7.Y-Height*0.5)/(Controls.Row7.X-Width*0.5))"/><Y V="0" F="IFV(Controls.Row7.X&lt;Width*0.5, -180+Numbers.X8, Numbers.X8)"/><A V="0"/><B V="0"/></Number><Number><X V="-13.4364702459125" F="ATAN((Controls.Row8.Y-Height*0.5)/(Controls.Row8.X-Width*0.5))"/><Y V="-193.4364702459125" F="IFV(Controls.Row8.X&lt;Width*0.5, -180+Numbers.X9, Numbers.X9)"/><A V="0"/><B V="0"/></Number></Numbers><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" R="0" M="1"/><Y V="16" R="0.5" M="2"/></MoveTo><CurveTo><X V="16.028384" R="0.500887" M="1"/><Y V="0" R="0" M="2"/><A V="0" R="0" M="1"/><B V="7.163456" R="0.223858" M="2"/><C V="7.191808" R="0.224744" M="1"/><D V="0" R="0" M="2"/></CurveTo><CurveTo><X V="32" R="1" M="1"/><Y V="16" R="0.5" M="2"/><A V="24.864928" R="0.777029" M="1"/><B V="0" R="0" M="2"/><C V="32" R="1" M="1"/><D V="7.163456" R="0.223858" M="2"/></CurveTo><CurveTo><X V="16.028384" R="0.500887" M="1"/><Y V="32" R="1" M="2"/><A V="32" R="1" M="1"/><B V="24.836544" R="0.776142" M="2"/><C V="24.864928" R="0.777029" M="1"/><D V="32" R="1" M="2"/></CurveTo><CurveTo><X V="0" R="0" M="1"/><Y V="16" R="0.5" M="2"/><A V="7.191808" R="0.224744" M="1"/><B V="32" R="1" M="2"/><C V="0" R="0" M="1"/><D V="24.836544" R="0.776142" M="2"/></CurveTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="1" F="IFV(HYP(Controls.Row1.X-Numbers.X1, Controls.Row1.Y-Numbers.Y1)>Numbers.X1,FALSE,TRUE)"/><NoSnap V="1"/><MoveTo><X V="32" F="PNTX(Var.V1)"/><Y V="16" F="PNTY(Var.V1)"/></MoveTo><LineTo><X V="16" F="Controls.Row1.X"/><Y V="16" F="Controls.Row1.Y"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="1" F="IFV(HYP(Controls.Row2.X-Numbers.X1, Controls.Row2.Y-Numbers.Y1)>Numbers.X1,FALSE,TRUE)"/><NoSnap V="1"/><MoveTo><X V="32" F="PNTX(Var.V2)"/><Y V="16" F="PNTY(Var.V2)"/></MoveTo><LineTo><X V="16" F="Controls.Row2.X"/><Y V="16" F="Controls.Row2.Y"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="1" F="IFV(HYP(Controls.Row3.X-Numbers.X1, Controls.Row3.Y-Numbers.Y1)>Numbers.X1,FALSE,TRUE)"/><NoSnap V="1"/><MoveTo><X V="32" F="PNTX(Var.V3)"/><Y V="16" F="PNTY(Var.V3)"/></MoveTo><LineTo><X V="16" F="Controls.Row3.X"/><Y V="16" F="Controls.Row3.Y"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="1" F="IFV(HYP(Controls.Row4.X-Numbers.X1, Controls.Row4.Y-Numbers.Y1)>Numbers.X1,FALSE,TRUE)"/><NoSnap V="1"/><MoveTo><X V="32" F="PNTX(Var.V4)"/><Y V="16" F="PNTY(Var.V4)"/></MoveTo><LineTo><X V="16" F="Controls.Row4.X"/><Y V="16" F="Controls.Row4.Y"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0" F="IFV(HYP(Controls.Row5.X-Numbers.X1, Controls.Row5.Y-Numbers.Y1)>Numbers.X1,FALSE,TRUE)"/><NoSnap V="1"/><MoveTo><X V="9.430354557850251" F="PNTX(Var.V5)"/><Y V="1.41097128783273" F="PNTY(Var.V5)"/></MoveTo><LineTo><X V="-5.263616" F="Controls.Row5.X"/><Y V="-31.21952" F="Controls.Row5.Y"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0" F="IFV(HYP(Controls.Row6.X-Numbers.X1, Controls.Row6.Y-Numbers.Y1)>Numbers.X1,FALSE,TRUE)"/><NoSnap V="1"/><MoveTo><X V="16.28666766515475" F="PNTX(Var.V6)"/><Y V="31.99743172042796" F="PNTY(Var.V6)"/></MoveTo><LineTo><X V="16" F="Controls.Row6.X"/><Y V="71.8048" F="Controls.Row6.Y"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0" F="IFV(HYP(Controls.Row7.X-Numbers.X1, Controls.Row7.Y-Numbers.Y1)>Numbers.X1,FALSE,TRUE)"/><NoSnap V="1"/><MoveTo><X V="32" F="PNTX(Var.V7)"/><Y V="16" F="PNTY(Var.V7)"/></MoveTo><LineTo><X V="86.53888000000001" F="Controls.Row7.X"/><Y V="16" F="Controls.Row7.Y"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0" F="IFV(HYP(Controls.Row8.X-Numbers.X1, Controls.Row8.Y-Numbers.Y1)>Numbers.X1,FALSE,TRUE)"/><NoSnap V="1"/><MoveTo><X V="0.4379493181444705" F="PNTX(Var.V8)"/><Y V="19.71787285626605" F="PNTY(Var.V8)"/></MoveTo><LineTo><X V="-47.70496" F="Controls.Row8.X"/><Y V="31.21952" F="Controls.Row8.Y"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Cloverleaf interchange" PromptU="Cloverleaf interchange">
            <!--<Shape Version="8.0" Name="Cloverleaf interchange" Type="Group" NameU="Cloverleaf interchange" ID="7714"><Transform><Width V="188"/><Height V="188"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="94" R="0.5" M="1"/><LocPinY V="94" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="C1" ID="1"><X V="159.8" R="0.85" M="1"/><Y V="94" R="0.5" M="2"/><DynX V="94" R="0.5" M="1"/><DynY V="94" R="0.5" M="2"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="1"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control><Control Name="C2" ID="2"><X V="94" R="0.5" M="1"/><Y V="78.95999999999999" R="0.42" M="2"/><DynX V="94" R="0.5" M="1"/><DynY V="94" R="0.5" M="2"/><XBehaviour U="INT" V="1"/><YBehaviour U="INT" V="0"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant Name="V1" ID="1"><Value V="131.6" F="ABS(Controls.C1.X-Width*0.5)*2"/></Variant><Variant Name="V2" ID="2"><Value V="7.520000000000003" F="ABS(Controls.C2.Y-Height*0.5)*0.5"/></Variant></Variants><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y V="94" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="94" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X V="188" R="1" M="1"/><Y V="94" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" Type="0" ID="4"><X V="94" R="0.5" M="1"/><Y V="188" R="1" M="2"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Version="8.0" Type="Shape" ID="7715"><Transform><Width V="188" F="Parent.Width"/><Height V="188" F="Parent.Height"/><Angle V="0"/><GPinX V="94" R="0.5" M="3"/><GPinY V="94" R="0.5" M="4"/><LocPinX V="94" R="0.5" M="1"/><LocPinY V="94" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers><Number><X V="6"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="94" R="0.5" M="1"/><Y V="0"/></MoveTo><LineTo><X V="94" R="0.5" M="1"/><Y V="188" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="94" R="0.5" M="2"/></MoveTo><LineTo><X V="188" R="1" M="1"/><Y V="94" R="0.5" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Version="8.0" Type="Shape" ID="7716"><Transform><Width V="131.6" F="GUARD(Parent.Var.V1)"/><Height V="131.6" F="GUARD(Parent.Var.V1)"/><Angle V="0"/><GPinX V="94" F="GUARD(Parent.Width*0.5)"/><GPinY V="94" F="GUARD(Parent.Height*0.5)"/><LocPinX V="65.79999999999998" R="0.5" M="1"/><LocPinY V="65.79999999999998" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Variants><Variant Name="V1" ID="1"><Value V="13.16" R="0.1" M="1"/></Variant></Variants><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="5"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="65.79999999999998" R="0.5" M="1"/><Y V="0" R="0" M="2"/></MoveTo><CurveTo><X V="0"/><Y V="65.79999999999998" R="0.5" M="2"/><A V="65.79999999999998" R="0.5" M="1"/><B V="32.89999999999999" R="0.25" M="2"/><C V="32.89999999999999" R="0.25" M="1"/><D V="65.79999999999998" R="0.5" M="2"/></CurveTo><CurveTo><X V="65.79999999999998" R="0.5" M="1"/><Y V="131.6" R="1" M="2"/><A V="32.89999999999999" R="0.25" M="1"/><B V="65.79999999999998" R="0.5" M="2"/><C V="65.79999999999998" R="0.5" M="1"/><D V="98.69999999999997" R="0.75" M="2"/></CurveTo><CurveTo><X V="131.6" R="1" M="1"/><Y V="65.79999999999998" R="0.5" M="2"/><A V="65.79999999999998" R="0.5" M="1"/><B V="98.69999999999997" R="0.75" M="2"/><C V="98.69999999999997" R="0.75" M="1"/><D V="65.79999999999998" R="0.5" M="2"/></CurveTo><CurveTo><X V="65.79999999999998" R="0.5" M="1"/><Y V="0"/><A V="98.69999999999997" R="0.75" M="1"/><B V="65.79999999999998" R="0.5" M="2"/><C V="65.79999999999998" R="0.5" M="1"/><D V="32.89999999999999" R="0.25" M="2"/></CurveTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><Ellipse><X V="52.63999999999999" F="Width*0.5-Var.V1"/><Y V="52.63999999999999" F="Height*0.5-Var.V1"/><A V="52.63999999999999" F="Geometry2.X2"/><B V="60.15999999999999" F="Geometry2.Y2+Parent.Var.V2"/><C V="60.15999999999999" F="Geometry2.X2+Parent.Var.V2"/><D V="52.63999999999999" F="Geometry2.Y2"/></Ellipse><Ellipse><X V="52.63999999999999" F="Width*0.5-Var.V1"/><Y V="78.95999999999998" F="Height*0.5+Var.V1"/><A V="52.63999999999999" F="Geometry2.X3"/><B V="86.47999999999999" F="Geometry2.Y3+Parent.Var.V2"/><C V="45.11999999999998" F="Geometry2.X3-Parent.Var.V2"/><D V="78.95999999999998" F="Geometry2.Y3"/></Ellipse><Ellipse><X V="78.95999999999998" F="Width*0.5+Var.V1"/><Y V="52.63999999999999" F="Height*0.5-Var.V1"/><A V="78.95999999999998" F="Geometry2.X4"/><B V="45.11999999999998" F="Geometry2.Y4-Parent.Var.V2"/><C V="86.47999999999999" F="Geometry2.X4+Parent.Var.V2"/><D V="52.63999999999999" F="Geometry2.Y4"/></Ellipse><Ellipse><X V="78.95999999999998" F="Width*0.5+Var.V1"/><Y V="78.95999999999998" F="Height*0.5+Var.V1"/><A V="78.95999999999998" F="Geometry2.X5"/><B V="71.43999999999997" F="Geometry2.Y5-Parent.Var.V2"/><C V="71.43999999999997" F="Geometry2.X5-Parent.Var.V2"/><D V="78.95999999999998" F="Geometry2.Y5"/></Ellipse></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="FALSE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Diamond interchange" PromptU="Diamond interchange">
            <!--<Shape Version="8.0" Name="Diamond interchange" Type="Group" NameU="Diamond interchange" ID="7717"><Transform><Width V="188"/><Height V="188"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="94" R="0.5" M="1"/><LocPinY V="94" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="C1" ID="1"><X V="159.8" R="0.85" M="1"/><Y V="94" R="0.5" M="2"/><DynX V="94" R="0.5" M="1"/><DynY V="94" R="0.5" M="2"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="1"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant Name="V1" ID="1"><Value V="131.6" F="ABS(Controls.C1.X-Width*0.5)*2"/></Variant></Variants><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y V="94" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="94" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X V="188" R="1" M="1"/><Y V="94" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" Type="0" ID="4"><X V="94" R="0.5" M="1"/><Y V="188" R="1" M="2"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Version="8.0" Type="Shape" ID="7718"><Transform><Width V="188" F="Parent.Width"/><Height V="188" F="Parent.Height"/><Angle V="0"/><GPinX V="94" R="0.5" M="3"/><GPinY V="94" R="0.5" M="4"/><LocPinX V="94" R="0.5" M="1"/><LocPinY V="94" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers><Number><X V="6"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="94" R="0.5" M="1"/><Y V="0"/></MoveTo><LineTo><X V="94" R="0.5" M="1"/><Y V="188" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="94" R="0.5" M="2"/></MoveTo><LineTo><X V="188" R="1" M="1"/><Y V="94" R="0.5" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Version="8.0" Type="Shape" ID="7719"><Transform><Width V="131.6" F="GUARD(Parent.Var.V1)"/><Height V="131.6" F="GUARD(Parent.Var.V1)"/><Angle V="0"/><GPinX V="94" F="GUARD(Parent.Width*0.5)"/><GPinY V="94" F="GUARD(Parent.Height*0.5)"/><LocPinX V="65.79999999999998" R="0.5" M="1"/><LocPinY V="65.79999999999998" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="5"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="65.79999999999998" R="0.5" M="1"/><Y V="0" R="0" M="2"/></MoveTo><CurveTo><X V="0"/><Y V="65.79999999999998" R="0.5" M="2"/><A V="65.79999999999998" R="0.5" M="1"/><B V="32.89999999999999" R="0.25" M="2"/><C V="32.89999999999999" R="0.25" M="1"/><D V="65.79999999999998" R="0.5" M="2"/></CurveTo><CurveTo><X V="65.79999999999998" R="0.5" M="1"/><Y V="131.6" R="1" M="2"/><A V="32.89999999999999" R="0.25" M="1"/><B V="65.79999999999998" R="0.5" M="2"/><C V="65.79999999999998" R="0.5" M="1"/><D V="98.69999999999997" R="0.75" M="2"/></CurveTo><CurveTo><X V="131.6" R="1" M="1"/><Y V="65.79999999999998" R="0.5" M="2"/><A V="65.79999999999998" R="0.5" M="1"/><B V="98.69999999999997" R="0.75" M="2"/><C V="98.69999999999997" R="0.75" M="1"/><D V="65.79999999999998" R="0.5" M="2"/></CurveTo><CurveTo><X V="65.79999999999998" R="0.5" M="1"/><Y V="0"/><A V="98.69999999999997" R="0.75" M="1"/><B V="65.79999999999998" R="0.5" M="2"/><C V="65.79999999999998" R="0.5" M="1"/><D V="32.89999999999999" R="0.25" M="2"/></CurveTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="FALSE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Bridge" PromptU="Bridge">
            <!--<Shape Version="8.0" Name="Bridge" Type="Shape" NameU="Bridge" ID="7720"><Transform><Width V="64"/><Height V="18"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="32" R="0.5" M="1"/><LocPinY V="9" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="1" ID="1"><X V="32" R="0.5" M="1"/><Y V="9" R="0.5" M="2"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="18434"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="3"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" Name="T1" ID="1"><Transform><Width V="64" F="Width"/><Height V="18" F="Height"/><Angle V="0"/><GPinX V="32" R="0.5" M="1"/><GPinY V="9" R="0.5" M="2"/><LocPinX V="32" F="Text.T1.Width*0.5"/><LocPinY V="9" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff000000"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph IndFirst="0" IX="0" Align="4" IndRight="4" IndLeft="4" SpaceAfter="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="18" F="Height"/></MoveTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="64" F="Width"/><Y V="0"/></LineTo><LineTo><X V="64" F="Width"/><Y V="18" F="Height"/></LineTo><LineTo><X V="0"/><Y V="18" F="Height"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="-5.12" R="-0.08" M="1"/><Y V="-5.4" R="-0.3" M="2"/></MoveTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="64" F="Width"/><Y V="0"/></LineTo><LineTo><X V="69.12000000000001" R="1.08" M="1"/><Y V="-5.4" R="-0.3" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="-5.12" R="-0.08" M="1"/><Y V="23.4" R="1.3" M="2"/></MoveTo><LineTo><X V="0" R="0" M="1"/><Y V="18" F="Height"/></LineTo><LineTo><X V="64" F="Width"/><Y V="18" F="Height"/></LineTo><LineTo><X V="69.12000000000001" R="1.08" M="1"/><Y V="23.4" R="1.3" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Flexible road" PromptU="Flexible road">
            <!--<Shape Version="8.0" Name="Flexible road" Type="Shape" NameU="Flexible road" ID="7721"><Transform><Width V="148"/><Height V="46"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="74" R="0.5" M="1"/><LocPinY V="23" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="148" R="1" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="0"/><Y V="0"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="411650"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="13"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" Name="T1" ID="1"><Transform><Width V="148" R="1" M="1"/><Height V="46" R="1" M="2"/><Angle V="0"/><GPinX V="74" R="0.5" M="1"/><GPinY V="23" R="0.5" M="2"/><LocPinX V="74" F="Text.T1.Width*0.5"/><LocPinY V="23" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph IndFirst="0" IX="0" Align="4" IndRight="4" IndLeft="4" SpaceAfter="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="1.84" R="0.04" M="2"/></MoveTo><CurveTo><X V="37.827468" R="0.255591" M="1"/><Y V="44.25798" R="0.96213" M="2"/><A V="4.255592" R="0.028754" M="1"/><B V="23" R="0.5" M="2"/><C V="17.346636" R="0.117207" M="1"/><D V="38.630892" R="0.8398020000000001" M="2"/></CurveTo><CurveTo><X V="102.137168" R="0.690116" M="1"/><Y V="20.106554" R="0.437099" M="2"/><A V="56.741276" R="0.383387" M="1"/><B V="49.45414" R="1.07509" M="2"/><C V="77.076476" R="0.520787" M="1"/><D V="43.726588" R="0.950578" M="2"/></CurveTo><CurveTo><X V="148" R="1" M="1"/><Y V="0.23" R="0.005" M="2"/><A V="117.770556" R="0.795747" M="1"/><B V="5.371926" R="0.116781" M="2"/><C V="134.287504" R="0.907348" M="1"/><D V="-1.565058" R="-0.034023" M="2"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Region" PromptU="Region">
            <!--<Shape Version="8.0" Name="Ellipse" Type="Ellipse" NameU="Ellipse" ID="7722"><Transform><Width V="142"/><Height V="142"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="71" R="0.5" M="1"/><LocPinY V="71" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y V="71" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="71" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X V="142" R="1" M="1"/><Y V="71" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" Type="0" ID="4"><X V="71" R="0.5" M="1"/><Y V="142" R="1" M="2"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="1086970"><FillFormat Type="Solid"><Color V="#ffeeeeee"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="9"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" Name="T1" ID="1"><Transform><Width V="142" R="1" M="1"/><Height V="142" R="1" M="2"/><Angle V="0"/><GPinX V="71" R="0.5" M="1"/><GPinY V="71" R="0.5" M="2"/><LocPinX V="71" F="Text.T1.Width*0.5"/><LocPinY V="71" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph IndFirst="0" IX="0" Align="4" IndRight="4" IndLeft="4" SpaceAfter="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="71" R="0.5" M="2"/></MoveTo><CurveTo><X V="71" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="31.78778276201368" R="0.2238576250846034" M="2"/><C V="31.78778276201368" R="0.2238576250846034" M="1"/><D V="0"/></CurveTo><CurveTo><X V="142" R="1" M="1"/><Y V="71" R="0.5" M="2"/><A V="110.2122172379863" R="0.7761423749153965" M="1"/><B V="0"/><C V="142" R="1" M="1"/><D V="31.78778276201368" R="0.2238576250846034" M="2"/></CurveTo><CurveTo><X V="71" R="0.5" M="1"/><Y V="142" R="1" M="2"/><A V="142" R="1" M="1"/><B V="110.2122172379863" R="0.7761423749153965" M="2"/><C V="110.2122172379863" R="0.7761423749153965" M="1"/><D V="142" R="1" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="71" R="0.5" M="2"/><A V="31.78778276201368" R="0.2238576250846034" M="1"/><B V="142" R="1" M="2"/><C V="0"/><D V="110.2122172379863" R="0.7761423749153965" M="2"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Gate" PromptU="Gate">
            <!--<Shape Type="Shape" Version="7.7" NameU="Gate" Name="Gate" ID="116"><ConPoints><BeginX V="316"/><BeginY V="500"/><EndX V="372"/><EndY V="500"/></ConPoints><Transform><Width V="56" F="HYP(EndX-BeginX, EndY-BeginY)"/><Height V="12"/><Angle V="0" F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)"/><GPinX V="344" F="(BeginX+EndX)*0.5"/><GPinY V="500" F="(BeginY+EndY)*0.5"/><LocPinX V="28" R="0.5" M="1"/><LocPinY V="6" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0" R="0" M="1"/><Y V="6" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="56" R="1" M="1"/><Y V="6" R="0.5" M="2"/></CPoint></CPoints><Numbers><Number><X V="5"/><Y V="6" R="0.5" M="2"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><Events><EventDrop V="0"/></Events><ShapeFormat QuickMask="2050"><FillFormat Type="Solid"><Color Value="#FFFFFFFF" ThemeColor="1"/></FillFormat><LineFormat><LineWeight>1</LineWeight><LineCap>0</LineCap><LinePattern>1</LinePattern><Rounding>1</Rounding><BeginArrowID>0</BeginArrowID><BeginArrowSize>4</BeginArrowSize><EndArrowID>0</EndArrowID><EndArrowSize>4</EndArrowSize><LineFill Type="Solid"><Color Value="#FF6D6D6D" ThemeColor="5" Shade="50"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo JointType="0"><X V="0" R="0" M="1"/><Y V="12" R="1" M="2"/></MoveTo><LineTo JointType="0"><X V="56" R="1" M="1"/><Y V="12" R="1" M="2"/></LineTo><LineTo JointType="0"><X V="56" R="1" M="1"/><Y V="0" R="0" M="2"/></LineTo><LineTo JointType="0"><X V="0" R="0" M="1"/><Y V="0" R="0" M="2"/></LineTo><LineTo JointType="0"><X V="0" F="Geometry1.X1"/><Y V="12" F="Geometry1.Y1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Roadway break" PromptU="Roadway break">
            <!--<Shape Version="8.0" Name="Roadway break" Type="Shape" NameU="Roadway break" ID="7724"><Transform><Width V="38"/><Height V="18"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="9" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y V="9" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="38" F="Width"/><Y V="9" R="0.5" M="2"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="2050"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="4.5" R="0.25" M="2"/></MoveTo><LineTo><X V="14.44" R="0.38" M="1"/><Y V="4.5" R="0.25" M="2"/></LineTo><LineTo><X V="16.72" R="0.44" M="1"/><Y V="0"/></LineTo><LineTo><X V="21.28" R="0.5600000000000001" M="1"/><Y V="9" R="0.5" M="2"/></LineTo><LineTo><X V="23.56" R="0.62" M="1"/><Y V="4.5" R="0.25" M="2"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="4.5" R="0.25" M="2"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="13.5" R="0.75" M="2"/></LineTo><LineTo><X V="23.56" R="0.62" M="1"/><Y V="13.5" R="0.75" M="2"/></LineTo><LineTo><X V="21.28" R="0.5600000000000001" M="1"/><Y V="18" R="1" M="2"/></LineTo><LineTo><X V="16.72" R="0.44" M="1"/><Y V="9" R="0.5" M="2"/></LineTo><LineTo><X V="14.44" R="0.38" M="1"/><Y V="13.5" R="0.75" M="2"/></LineTo><LineTo><X V="0"/><Y V="13.5" R="0.75" M="2"/></LineTo><LineTo><X V="0"/><Y V="4.5" R="0.25" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="4.5" R="0.25" M="2"/></MoveTo><LineTo><X V="14.44" R="0.38" M="1"/><Y V="4.5" R="0.25" M="2"/></LineTo><LineTo><X V="16.72" R="0.44" M="1"/><Y V="0"/></LineTo><LineTo><X V="21.28" R="0.5600000000000001" M="1"/><Y V="9" R="0.5" M="2"/></LineTo><LineTo><X V="23.56" R="0.62" M="1"/><Y V="4.5" R="0.25" M="2"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="4.5" R="0.25" M="2"/></LineTo><LineTo><X V="23.56" R="0.62" M="1"/><Y V="4.5" R="0.25" M="2"/></LineTo><LineTo><X V="21.28" R="0.5600000000000001" M="1"/><Y V="9" R="0.5" M="2"/></LineTo><LineTo><X V="16.72" R="0.44" M="1"/><Y V="0"/></LineTo><LineTo><X V="14.44" R="0.38" M="1"/><Y V="4.5" R="0.25" M="2"/></LineTo><LineTo><X V="0"/><Y V="4.5" R="0.25" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="13.5" R="0.75" M="2"/></MoveTo><LineTo><X V="14.44" R="0.38" M="1"/><Y V="13.5" R="0.75" M="2"/></LineTo><LineTo><X V="16.72" R="0.44" M="1"/><Y V="9" R="0.5" M="2"/></LineTo><LineTo><X V="21.28" R="0.5600000000000001" M="1"/><Y V="18" R="1" M="2"/></LineTo><LineTo><X V="23.56" R="0.62" M="1"/><Y V="13.5" R="0.75" M="2"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="13.5" R="0.75" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Thin road" PromptU="Thin road">
            <!--<Shape Type="Line" Version="7.7" NameU="Thin road" Name="Thin road" ID="107"><ConPoints><BeginX V="264"/><BeginY V="404"/><EndX V="428"/><EndY V="404"/></ConPoints><Transform><Width V="164" F="HYP(EndX-BeginX,EndY-BeginY)"/><Height V="0"/><Angle V="0" F="FlipX*180+ATAN2(EndY-BeginY,EndX-BeginX)"/><GPinX V="346" F="(BeginX+EndX)*0.5"/><GPinY V="404" F="(BeginY+EndY)*0.5"/><LocPinX V="82" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="TxtPos1" ID="1"><X V="0" F="Text.T1.Width*0.5"/><Y V="0" R="0.5" M="2"/><DynX V="0" F="Controls.TxtPos1.X"/><DynY V="0" F="Controls.TxtPos1.Y"/><XBehaviour V="2" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/><Prompt/></Control><Control Name="TxtPos2" ID="2"><X V="82" R="0.5" M="1"/><Y V="0" R="0.5" M="2"/><DynX V="82" F="Controls.TxtPos2.X"/><DynY V="0" F="Controls.TxtPos2.Y"/><XBehaviour V="2" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T2),TRUE,FALSE)"/><Prompt/></Control><Control Name="TxtPos3" ID="3"><X V="164" F="Width-Text.T3.Width*0.5"/><Y V="0" R="0.5" M="2"/><DynX V="164" F="Controls.TxtPos3.X"/><DynY V="0" F="Controls.TxtPos3.Y"/><XBehaviour V="2" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T3),TRUE,FALSE)"/><Prompt/></Control></Controls><Misc/><Events/><ShapeFormat QuickMask="65787"><FillFormat/><LineFormat><LineWeight>1</LineWeight><LineCap>0</LineCap><LinePattern>1</LinePattern><Rounding>1</Rounding><BeginArrowID>0</BeginArrowID><BeginArrowSize>3</BeginArrowSize><EndArrowID>0</EndArrowID><EndArrowSize>3</EndArrowSize><LineFill Type="Solid"><Color Value="#FF6D6D6D" ThemeColor="5" Shade="50"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" Rtf="" ExtendMode="2" X="247" Y="396" Width="34" Height="16"><TextFormat><TextFormatMask>32768</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF303030"/><FontOffset>0</FontOffset><FontBackColor>#FEFEFE</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width V="0" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="16" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="-0" F="-Angle"/><GPinX V="0" F="GUARD(Controls.TxtPos1.X)"/><GPinY V="0" F="GUARD(Controls.TxtPos1.Y)"/><LocPinX V="0" F="Text.T1.Width*0.5"/><LocPinY V="8" F="Text.T1.Height*0.5"/></Transform><TxtField V="" U="STR"/></Text><Text ID="2" Name="T2" Rtf="" ExtendMode="2" X="329" Y="396" Width="34" Height="16"><TextFormat><TextFormatMask>32768</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF303030"/><FontOffset>0</FontOffset><FontBackColor>#FEFEFE</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width V="0" F="GUARD(TEXTWIDTH(Text.T2))"/><Height V="16" F="GUARD(TEXTHEIGHT(Text.T2))"/><Angle V="-0" F="-Angle"/><GPinX V="82" F="GUARD(Controls.TxtPos2.X)"/><GPinY V="0" F="GUARD(Controls.TxtPos2.Y)"/><LocPinX V="0" F="Text.T2.Width*0.5"/><LocPinY V="8" F="Text.T2.Height*0.5"/></Transform><TxtField V="" U="STR"/></Text><Text ID="3" Name="T3" Rtf="" ExtendMode="2" X="411" Y="396" Width="34" Height="16"><TextFormat><TextFormatMask>32768</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF303030"/><FontOffset>0</FontOffset><FontBackColor>#FEFEFE</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width V="0" F="GUARD(TEXTWIDTH(Text.T3))"/><Height V="16" F="GUARD(TEXTHEIGHT(Text.T3))"/><Angle V="-0" F="-Angle"/><GPinX V="164" F="GUARD(Controls.TxtPos3.X)"/><GPinY V="0" F="GUARD(Controls.TxtPos3.Y)"/><LocPinX V="0" F="Text.T3.Width*0.5"/><LocPinY V="8" F="Text.T3.Height*0.5"/></Transform><TxtField V="" U="STR"/></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo JointType="0"><X V="0"/><Y V="0"/></MoveTo><LineTo JointType="0"><X V="164" R="1" M="1"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="City/town dot" PromptU="City/town dot">
            <!--<Shape Version="8.0" Name="City/town dot" Type="Shape" NameU="City/town dot" ID="7726"><Transform><Width V="22"/><Height V="22"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="11" R="0.5" M="1"/><LocPinY V="11" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="TextPos1" ID="1"><X V="38.07694" R="1.73077" M="1"/><Y V="10" F="Height-12"/><DynX V="38.07694" F="Controls.TextPos1.X"/><DynY V="10" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" Type="2" ID="1"><X V="11" R="0.5" M="1"/><Y V="11" R="0.5" M="2"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="16"><FillFormat Type="Gradient" GradientType="Linear" Direction="90"><Stop Offset="0"><Color ThemeColor="5" Ref="#969696" V="#fffbfbfb" Tint="95"/></Stop><Stop Offset="100"><Color ThemeColor="5" Ref="#969696" V="#ffefefef" Tint="80"/></Stop></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Angle="0" OffsetX="1.5" Blur="0" Mode="1" Scale="100" OffsetY="1.5"><Color V="#14000000"/></Shadow></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" Name="T1" ID="1"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="38.07694" F="GUARD(Controls.TextPos1.X)"/><GPinY V="10" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff000000"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph IndFirst="0" IX="0" Align="4" IndRight="4" IndLeft="4" SpaceAfter="0" SpLine="100" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">City</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="11" R="0.5" M="2"/></MoveTo><CurveTo><X V="11" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="4.924876" R="0.223858" M="2"/><C V="4.924876" R="0.223858" M="1"/><D V="0"/></CurveTo><CurveTo><X V="22" R="1" M="1"/><Y V="11" R="0.5" M="2"/><A V="17.075124" R="0.776142" M="1"/><B V="0"/><C V="22" R="1" M="1"/><D V="4.924876" R="0.223858" M="2"/></CurveTo><CurveTo><X V="11" R="0.5" M="1"/><Y V="22" R="1" M="2"/><A V="22" R="1" M="1"/><B V="17.075124" R="0.776142" M="2"/><C V="17.075124" R="0.776142" M="1"/><D V="22" R="1" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="11" R="0.5" M="2"/><A V="4.924876" R="0.223858" M="1"/><B V="22" R="1" M="2"/><C V="0"/><D V="17.075124" R="0.776142" M="2"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Junction number" PromptU="Junction number">
            <!--<Shape Version="8.0" Name="Junction number" Type="Ellipse" NameU="Junction number" ID="7727"><Transform><Width V="38"/><Height V="38"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y V="19" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="19" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X V="38" R="1" M="1"/><Y V="19" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" Type="0" ID="4"><X V="19" R="0.5" M="1"/><Y V="38" R="1" M="2"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="16"><FillFormat Type="Gradient" GradientType="Linear" Direction="90"><Stop Offset="0"><Color ThemeColor="5" Ref="#969696" V="#fffbfbfb" Tint="95"/></Stop><Stop Offset="100"><Color ThemeColor="5" Ref="#969696" V="#ffefefef" Tint="80"/></Stop></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" Ref="#969696" Shade="50" V="#ff6d6d6d"/></LineFill></LineFormat><EffectFormat><Shadow Angle="0" OffsetX="1.5" Blur="0" Mode="1" Scale="100" OffsetY="1.5"><Color V="#14000000"/></Shadow></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" Name="T1" ID="1"><Transform><Width V="38" R="1" M="1"/><Height V="38" R="1" M="2"/><Angle V="0"/><GPinX V="19" R="0.5" M="1"/><GPinY V="19" R="0.5" M="2"/><LocPinX V="19" F="Text.T1.Width*0.5"/><LocPinY V="19" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff000000"/><Character IX="0" Color="#303030" Family="Arial" Size="10"/><Paragraph IndFirst="0" IX="0" Align="4" IndRight="4" IndLeft="4" SpaceAfter="0" SpLine="100" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">9</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="19" R="0.5" M="2"/></MoveTo><CurveTo><X V="19" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="8.506603999999999" R="0.223858" M="2"/><C V="8.506603999999999" R="0.223858" M="1"/><D V="0"/></CurveTo><CurveTo><X V="38" R="1" M="1"/><Y V="19" R="0.5" M="2"/><A V="29.493396" R="0.776142" M="1"/><B V="0"/><C V="38" R="1" M="1"/><D V="8.506603999999999" R="0.223858" M="2"/></CurveTo><CurveTo><X V="19" R="0.5" M="1"/><Y V="38" R="1" M="2"/><A V="38" R="1" M="1"/><B V="29.493396" R="0.776142" M="2"/><C V="29.493396" R="0.776142" M="1"/><D V="38" R="1" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="19" R="0.5" M="2"/><A V="8.506603999999999" R="0.223858" M="1"/><B V="38" R="1" M="2"/><C V="0"/><D V="29.493396" R="0.776142" M="2"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
    </Items>
</Template>
