<?xml version="1.0" encoding="utf-8"?>
<Template NameU="Greek Letter" Version="8.7">
    <Items>
        <Item NameU="Pi" PromptU="Pi">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Pi" ID="17406" Name="Pi"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">p</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Alpha" PromptU="Alpha">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Alpha" ID="17407" Name="Alpha"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">a</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Beta" PromptU="Beta">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Beta" ID="17408" Name="Beta"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="1792"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">b</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Gamma" PromptU="Gamma">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Gamma" ID="17409" Name="Gamma"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">g</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Delta" PromptU="Delta">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Delta" ID="17410" Name="Delta"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">d</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Epsilon" PromptU="Epsilon">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Epsilon" ID="17411" Name="Epsilon"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">e</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Zeta" PromptU="Zeta">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Zeta" ID="17412" Name="Zeta"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">z</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Eta" PromptU="Eta">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Eta" ID="17413" Name="Eta"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">h</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Theta" PromptU="Theta">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Theta" ID="17414" Name="Theta"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">q</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Iota" PromptU="Iota">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Iota" ID="17415" Name="Iota"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">i</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Kappa" PromptU="Kappa">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Kappa" ID="17416" Name="Kappa"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">k</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Lambda" PromptU="Lambda">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Lambda" ID="17417" Name="Lambda"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">l</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Mu" PromptU="Mu">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Mu" ID="17418" Name="Mu"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">m</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Nu" PromptU="Nu">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Nu" ID="17419" Name="Nu"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">n</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Xi" PromptU="Xi">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Xi" ID="17420" Name="Xi"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">x</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Omicron" PromptU="Omicron">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Omicron" ID="17421" Name="Omicron"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">o</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Rho" PromptU="Rho">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Rho" ID="17422" Name="Rho"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">r</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Sigma" PromptU="Sigma">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Sigma" ID="17423" Name="Sigma"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">s</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Tau" PromptU="Tau">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Tau" ID="17424" Name="Tau"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">t</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Upsilon" PromptU="Upsilon">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Upsilon" ID="17425" Name="Upsilon"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">u</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Phi" PromptU="Phi">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Phi" ID="17426" Name="Phi"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">j</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Phi" PromptU="Phi">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Phi" ID="17427" Name="Phi"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">f</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Chi" PromptU="Chi">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Chi" ID="17428" Name="Chi"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">c</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Psi" PromptU="Psi">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Psi" ID="17429" Name="Psi"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">y</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Omega" PromptU="Omega">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Omega" ID="17430" Name="Omega"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">w</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Alpha Capital" PromptU="Alpha Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Alpha Capital" ID="17431" Name="Alpha Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">A</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Beta Capital" PromptU="Beta Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Beta Capital" ID="17432" Name="Beta Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">B</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Gamma Capital" PromptU="Gamma Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Gamma Capital" ID="17433" Name="Gamma Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">G</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Delta Capital" PromptU="Delta Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Delta Capital" ID="17434" Name="Delta Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">D</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Epsilon Capital" PromptU="Epsilon Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Epsilon Capital" ID="17435" Name="Epsilon Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">E</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Zeta Capital" PromptU="Zeta Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Zeta Capital" ID="17436" Name="Zeta Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">Z</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Eta Capital" PromptU="Eta Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Eta Capital" ID="17437" Name="Eta Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">H</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Theta Capital" PromptU="Theta Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Theta Capital" ID="17438" Name="Theta Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">Q</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Iota Capital" PromptU="Iota Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Iota Capital" ID="17439" Name="Iota Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">I</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Kappa Capital" PromptU="Kappa Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Kappa Capital" ID="17440" Name="Kappa Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">K</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Lambda Capital" PromptU="Lambda Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Lambda Capital" ID="17441" Name="Lambda Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">L</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Mu Capital" PromptU="Mu Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Mu Capital" ID="17442" Name="Mu Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">M</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Nu Capital" PromptU="Nu Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Nu Capital" ID="17443" Name="Nu Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">N</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Xi Capital" PromptU="Xi Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Xi Capital" ID="17444" Name="Xi Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">X</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Omicron Capital" PromptU="Omicron Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Omicron Capital" ID="17445" Name="Omicron Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">O</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Pi Capital" PromptU="Pi Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Pi Capital" ID="17446" Name="Pi Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">P</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Rho Capital" PromptU="Rho Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Rho Capital" ID="17447" Name="Rho Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">R</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Sigma Capital" PromptU="Sigma Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Sigma Capital" ID="17448" Name="Sigma Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">S</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Tau Capital" PromptU="Tau Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Tau Capital" ID="17449" Name="Tau Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">T</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Upsilon Capital" PromptU="Upsilon Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Upsilon Capital" ID="17450" Name="Upsilon Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">U</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Phi Capital" PromptU="Phi Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Phi Capital" ID="17451" Name="Phi Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">J</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Phi Capital" PromptU="Phi Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Phi Capital" ID="17452" Name="Phi Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">F</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Chi Capital" PromptU="Chi Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Chi Capital" ID="17453" Name="Chi Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">C</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Psi Capital" PromptU="Psi Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Psi Capital" ID="17454" Name="Psi Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">Y</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Omega Capital" PromptU="Omega Capital">
            <!--<Shape Version="8.0" Type="TextBlock" NameU="Omega Capital" ID="17455" Name="Omega Capital"><Connects/><Transform><Width V="30"/><Height V="30"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX V="15" M="1" R="0.5"/><LocPinY V="15" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="30" M="1" R="1"/><Height V="30" M="2" R="1"/><Angle V="0"/><GPinX V="15" M="1" R="0.5"/><GPinY V="15" M="2" R="0.5"/><LocPinX V="15" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Character Color="#303030" Family="Symbol" IX="0" Size="14"/><Paragraph Align="4" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">W</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="30" M="1" R="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="30" M="1" R="1"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" M="2" R="1"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
    </Items>
</Template>
