<?xml version="1.0" encoding="utf-8"?>
<Template NameU="Maintenance Symbol" Version="8.7">
    <Items>
        <Item NameU="Flow" PromptU="Flow">
            <!--<Shape Type="Line" Version="7.0" NameU="Flow" Name="Flow" ID="1121"><ConPoints><BeginX>252</BeginX><BeginY>372</BeginY><EndX>336</EndX><EndY>372</EndY></ConPoints><Transform><Width F="HYP(EndX-BeginX,EndY-BeginY)">84</Width><Height>0</Height><Angle F="FlipX*180+ATAN2(EndY-BeginY,EndX-BeginX)">0</Angle><GPinX F="(BeginX+EndX)*0.5">294</GPinX><GPinY F="(BeginY+EndY)*0.5">372</GPinY><LocPinX FW="Width*0.5">42</LocPinX><LocPinY FH="Height*0.5">0</LocPinY><FlipX>FALSE</FlipX><FlipY>FALSE</FlipY></Transform><Controls><Control Name="TextPos1" ID="1"><X FW="Width*0.5">42</X><Y F="Height+12">12</Y><DynX F="Controls.TextPos1.X">42</DynX><DynY F="Controls.TextPos1.Y">12</DynY><XBehaviour Unit="INT">0</XBehaviour><YBehaviour Unit="INT">4</YBehaviour><CanGlue>FALSE</CanGlue><AutoSnap>FALSE</AutoSnap><Disabled>FALSE</Disabled><Prompt/></Control></Controls><Misc/><Events/><ShapeFormat QuickMask="0"><FillFormat Type="Gradient" GradientType="Linear" StopNum="3" Direction="90"><Stop><Color Value="#FFDCE6F2"/><Offset>0</Offset></Stop><Stop><Color Value="#FFB9CDE5"/><Offset>0.5</Offset></Stop><Stop><Color Value="#FF95B3D7"/><Offset>1</Offset></Stop></FillFormat><LineFormat><LineWeight>1</LineWeight><LineCap>0</LineCap><LinePattern>1</LinePattern><Rounding>1</Rounding><BeginArrowID>0</BeginArrowID><BeginArrowSize>4</BeginArrowSize><EndArrowID>0</EndArrowID><EndArrowSize>4</EndArrowSize><LineFill Type="Solid"><Color Value="#FF000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red0\green0\blue0;}&#x0D;&#x0A;\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight0\f0\fs20\par&#x0D;&#x0A;}" ExtendMode="2"><TextFormat><TextFormatMask>0</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width>100</Width><Height>20</Height><Angle>0</Angle><GPinX F="GUARD(Controls.TextPos1.X)">42</GPinX><GPinY F="GUARD(Controls.TextPos1.Y)">12</GPinY><LocPinX F="Text.T1.Width*0.5">50</LocPinX><LocPinY F="Text.T1.Height*0.5">10</LocPinY></Transform><TxtField/></Text></Texts><Geometries><Geometry><NoFill>TRUE</NoFill><NoLine>FALSE</NoLine><Closed>FALSE</Closed><NoShow>FALSE</NoShow><NoSnap>TRUE</NoSnap><MoveTo JointType="0"><X F="0">-0</X><Y>-0</Y></MoveTo><LineTo JointType="0"><X F="Width">84</X><Y>-0</Y></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Signal generator" PromptU="Signal generator">
            <!--<Shape ID="7746" Name="Signal generator" NameU="Signal generator" Type="Shape" Version="8.0"><Transform><Width V="18"/><Height V="36"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="9"/><LocPinY M="2" R="0.5" V="18"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="268955120" Name="TextPos1"><X M="1" R="0.5" V="9"/><Y V="48" F="Height+12"/><DynX V="9" F="Controls.TextPos1.X"/><DynY V="48" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" R="0.5" V="18"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="18" F="Width"/><Y M="2" R="0.5" V="18"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="9" F="GUARD(Controls.TextPos1.X)"/><GPinY V="48" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#000000" Size="10" IX="0" Family="Arial"/><Paragraph IX="0" IndFirst="0" SpLine="100" IndRight="4" Align="4" IndLeft="4"/><Paragraph IX="1" IndFirst="0" IndRight="3" Align="4" IndLeft="3"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="36" F="Height"/></MoveTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo><LineTo><X V="18" F="Width"/><Y M="2" R="0.246073" V="8.858628"/></LineTo><LineTo><X V="18" F="Width"/><Y M="2" R="0.748691" V="26.952876"/></LineTo><LineTo><X V="0" F="0"/><Y V="36" F="Height"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Linear element" PromptU="Linear element">
            <!--<Shape ID="7747" Name="Linear element" NameU="Linear element" Type="Shape" Version="8.0"><Transform><Width V="40"/><Height V="26"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="20"/><LocPinY M="2" R="0.5" V="13"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="49051344" Name="TextPos1"><X M="1" R="0.5" V="20"/><Y V="38" F="Height+12"/><DynX V="20" F="Controls.TextPos1.X"/><DynY V="38" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" R="0.5" V="13"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="40" F="Width"/><Y M="2" R="0.5" V="13"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="20" F="GUARD(Controls.TextPos1.X)"/><GPinY V="38" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#000000" Size="10" IX="0" Family="Arial"/><Paragraph IX="0" IndFirst="0" SpLine="100" IndRight="4" Align="4" IndLeft="4"/><Paragraph IX="1" IndFirst="0" IndRight="3" Align="4" IndLeft="3"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="40" F="Width"/><Y V="0" F="0"/></LineTo><LineTo><X V="40" F="Width"/><Y V="26" F="Height"/></LineTo><LineTo><X V="0" F="0"/><Y V="26" F="Height"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Linear element 2" PromptU="Linear element 2">
            <!--<Shape ID="7748" Name="Linear element 2" NameU="Linear element 2" Type="Shape" Version="8.0"><Transform><Width V="16"/><Height V="28"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="8"/><LocPinY M="2" R="0.5" V="14"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="49051344" Name="TextPos1"><X V="20" F="Width*0.5+12"/><Y M="2" R="0.5" V="14"/><DynX V="20" F="Controls.TextPos1.X"/><DynY V="14" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0" F="0"/><Y M="2" R="0.5" V="14"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X M="1" R="0.5" V="8"/><Y V="0" F="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X M="1" R="1" V="16"/><Y M="2" R="0.5" V="14"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X M="1" R="0.5" V="8"/><Y M="2" R="1" V="28"/></CPoint></CPoints><Numbers/><Misc><Adapter V="1024"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="20" F="GUARD(Controls.TextPos1.X)"/><GPinY V="14" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#000000" Size="10" IX="0" Family="Arial"/><Paragraph IX="0" IndFirst="0" SpLine="100" IndRight="4" Align="4" IndLeft="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="16" F="Width"/><Y V="0" F="0"/></LineTo><LineTo><X V="16" F="Width"/><Y V="28" F="Height"/></LineTo><LineTo><X V="0" F="0"/><Y V="28" F="Height"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Relay contacts" PromptU="Relay contacts">
            <!--<Shape ID="7749" Name="Relay contacts" NameU="Relay contacts" Type="Shape" Version="8.0"><Transform><Width V="26"/><Height V="26"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="13"/><LocPinY M="2" R="0.5" V="13"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="269342816" Name="TextPos1"><X M="1" R="0.5" V="13"/><Y V="38" F="Height+12"/><DynX V="13" F="Controls.TextPos1.X"/><DynY V="38" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" R="0.5" V="13"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X M="1" R="0.8" V="20.8"/><Y M="2" R="0.3" V="7.8"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X M="1" R="0.8" V="20.8"/><Y M="2" R="0.7" V="18.2"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="13" F="GUARD(Controls.TextPos1.X)"/><GPinY V="38" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#000000" Size="10" IX="0" Family="Arial"/><Paragraph IX="0" IndFirst="0" SpLine="100" IndRight="4" Align="4" IndLeft="4"/><Paragraph IX="1" IndFirst="0" IndRight="3" Align="4" IndLeft="3"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y M="2" R="0.5" V="13"/></MoveTo><LineTo><X M="1" R="0.5" V="13"/><Y V="0" F="0"/></LineTo><LineTo><X V="26" F="Width"/><Y M="2" R="0.5" V="13"/></LineTo><LineTo><X M="1" R="0.5" V="13"/><Y V="26" F="Height"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="0.5" V="13"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Relay coil" PromptU="Relay coil">
            <!--<Shape ID="7750" Name="Relay coil" NameU="Relay coil" Type="Shape" Version="8.0"><Transform><Width V="18"/><Height V="18"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="9"/><LocPinY M="2" R="0.5" V="9"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="49188400" Name="TextPos1"><X M="1" R="0.5" V="9"/><Y V="30" F="Height+12"/><DynX V="9" F="Controls.TextPos1.X"/><DynY V="30" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" R="0.33" V="5.94"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="0"/><Y M="2" R="0.66" V="11.88"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="18" F="Width"/><Y M="2" R="0.5" V="9"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="9" F="GUARD(Controls.TextPos1.X)"/><GPinY V="30" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#000000" Size="10" IX="0" Family="Arial"/><Paragraph IX="0" IndFirst="0" SpLine="100" IndRight="4" Align="4" IndLeft="4"/><Paragraph IX="1" IndFirst="0" IndRight="3" Align="4" IndLeft="3"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="18" F="Width"/><Y V="0" F="0"/></LineTo><LineTo><X V="18" F="Width"/><Y V="18" F="Height"/></LineTo><LineTo><X V="0" F="0"/><Y V="18" F="Height"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Switch" PromptU="Switch">
            <!--<Shape ID="7751" Name="Switch" NameU="Switch" Type="Shape" Version="8.0"><Transform><Width V="20"/><Height V="20"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="10"/><LocPinY M="2" R="0.5" V="10"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="235064632" Name="TextPos1"><X M="1" R="0.5" V="10"/><Y V="32" F="Height+12"/><DynX V="10" F="Controls.TextPos1.X"/><DynY V="32" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" R="0.5" V="10"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="20" F="Width"/><Y M="2" R="0.5" V="10"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="10" F="GUARD(Controls.TextPos1.X)"/><GPinY V="32" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#000000" Size="10" IX="0" Family="Arial"/><Paragraph IX="0" IndFirst="0" SpLine="100" IndRight="4" Align="4" IndLeft="4"/><Paragraph IX="1" IndFirst="0" IndRight="3" Align="4" IndLeft="3"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X M="1" R="0.513089" V="10.26178"/><Y V="0" F="0"/></LineTo><LineTo><X V="20" F="Width"/><Y M="2" R="0.21134" V="4.2268"/></LineTo><LineTo><X V="20" F="Width"/><Y M="2" R="0.804124" V="16.08248"/></LineTo><LineTo><X M="1" R="0.513089" V="10.26178"/><Y V="20" F="Height"/></LineTo><LineTo><X V="0" F="0"/><Y V="20" F="Height"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Composite circuit" PromptU="Composite circuit">
            <!--<Shape ID="7752" Name="Composite circuit" NameU="Composite circuit" Type="Shape" Version="8.0"><Transform><Width V="22"/><Height V="16"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="11"/><LocPinY M="2" R="0.5" V="8"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="49051344" Name="TextPos1"><X M="1" R="0.5" V="11"/><Y V="28" F="Height+12"/><DynX V="11" F="Controls.TextPos1.X"/><DynY V="28" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" R="0.5" V="8"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="22" F="Width"/><Y M="2" R="0.5" V="8"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="11" F="GUARD(Controls.TextPos1.X)"/><GPinY V="28" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#000000" Size="10" IX="0" Family="Arial"/><Paragraph IX="0" IndFirst="0" SpLine="100" IndRight="4" Align="4" IndLeft="4"/><Paragraph IX="1" IndFirst="0" IndRight="3" Align="4" IndLeft="3"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="22" F="Width"/><Y V="0" F="0"/></LineTo><LineTo><X V="22" F="Width"/><Y V="16" F="Height"/></LineTo><LineTo><X V="0" F="0"/><Y V="16" F="Height"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Amplifier" PromptU="Amplifier">
            <!--<Shape ID="7753" Name="Amplifier" NameU="Amplifier" Type="Shape" Version="8.0"><Transform><Width V="22"/><Height V="22"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="11"/><LocPinY M="2" R="0.5" V="11"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="233691328" Name="TextPos1"><X M="1" R="0.5" V="11"/><Y V="34" F="Height+12"/><DynX V="11" F="Controls.TextPos1.X"/><DynY V="34" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" R="0.5" V="11"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="22" F="Width"/><Y M="2" R="0.5" V="11"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="11" F="GUARD(Controls.TextPos1.X)"/><GPinY V="34" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#000000" Size="10" IX="0" Family="Arial"/><Paragraph IX="0" IndFirst="0" SpLine="100" IndRight="4" Align="4" IndLeft="4"/><Paragraph IX="1" IndFirst="0" IndRight="3" Align="4" IndLeft="3"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="0" F="0"/><Y V="22" F="Height"/></LineTo><LineTo><X V="22" F="Width"/><Y M="2" R="0.5" V="11"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Signal code" PromptU="Signal code">
            <!--<Shape ID="7754" Name="Signal code" NameU="Signal code" Type="Group" Version="8.0"><Transform><Width V="24"/><Height V="42"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="12"/><LocPinY M="2" R="0.5" V="21"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="269635968" Name="TextPos1"><X M="1" R="0.5" V="12"/><Y V="54" F="Height+12"/><DynX V="12" F="Controls.TextPos1.X"/><DynY V="54" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><Variants><Variant ID="1" Name="Row1"><Value V="1"/></Variant></Variants><Numbers/><Actions><Act ID="1" Name="A1"><Action V="1" F="SETF(&quot;Var.Row1&quot;,NOT(Var.Row1))"/><Menu U="STR" V="Secondary Flow" F="IF(Var.Row1==0)&quot;Normal&quot;;ELSE &quot;Secondary Flow&quot;;"/><Checked V="0"/><Disabled V="0"/><Invisible V="0"/></Act></Actions><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="12" F="GUARD(Controls.TextPos1.X)"/><GPinY V="54" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#000000" Size="10" IX="0" Family="Arial"/><Paragraph IX="0" IndFirst="0" SpLine="100" IndRight="4" Align="4" IndLeft="4"/><Paragraph IX="1" IndFirst="0" IndRight="3" Align="4" IndLeft="3"/></TextBlock></Text></Texts><Shape ID="7755" Type="Shape" Version="8.0"><Transform><Width V="24" F="Parent.Width"/><Height V="42" F="Parent.Height"/><Angle V="0"/><GPinX M="3" R="0.5" V="12"/><GPinY M="4" R="0.5" V="21"/><LocPinX M="1" R="0.5" V="12"/><LocPinY M="2" R="0.5" V="21"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X M="1" R="0.34" V="8.16"/><Y M="2" R="0.5" V="21"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="24" F="Width"/><Y M="2" R="0.5" V="21"/></CPoint></CPoints><Numbers/><Misc><HideShape V="0" F="IF(Parent.Var.Row1==1)FALSE;ELSE TRUE;"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="24" F="Width"/><Y M="2" R="0.5" V="21"/></MoveTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo><CurveTo><X M="1" R="0.334559" V="8.029415999999999"/><Y M="2" R="0.5" V="21"/><A V="0" F="0"/><B V="0" F="0"/><C M="1" R="0.352941" V="8.470584000000001"/><D M="2" R="0.206593" V="8.676906000000001"/></CurveTo><CurveTo><X V="0" F="0"/><Y V="42" F="Height"/><A M="1" R="0.316176" V="7.588224"/><B M="2" R="0.793407" V="33.323094"/><C V="0" F="0"/><D V="42" F="Height"/></CurveTo><LineTo><X V="24" F="Width"/><Y M="2" R="0.5" V="21"/></LineTo></Geometry></Geometries></Shape><Shape ID="7756" Type="Shape" Version="8.0"><Transform><Width M="3" R="0.985294" V="23.647056"/><Height M="4" R="2" V="84"/><Angle V="0"/><GPinX M="3" R="0.5" V="12"/><GPinY M="4" R="0.5" V="21"/><LocPinX M="1" R="0.5" V="11.823528"/><LocPinY M="2" R="0.5" V="42"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X M="1" R="0.31" V="7.33058736"/><Y M="2" R="0.5" V="42"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="23.647056" F="Width"/><Y M="2" R="0.5" V="42"/></CPoint></CPoints><Numbers/><Misc><HideShape V="1" F="IF(Parent.Var.Row1==0)FALSE;ELSE TRUE;"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="23.647056" F="Width"/><Y M="2" R="0.5" V="42"/></MoveTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo><LineTo><X M="1" R="0.328358" V="7.764700014048"/><Y M="2" R="0.5" V="42"/></LineTo><LineTo><X V="0" F="0"/><Y V="84" F="Height"/></LineTo><LineTo><X V="23.647056" F="Width"/><Y M="2" R="0.5" V="42"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="0"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Reference signal" PromptU="Reference signal">
            <!--<Shape ID="7757" Name="Reference signal" NameU="Reference signal" Type="Shape" Version="8.0"><Transform><Width V="22"/><Height V="12"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="11"/><LocPinY M="2" R="0.5" V="6"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="234765528" Name="TextPos1"><X M="1" R="0.5" V="11"/><Y V="24" F="Height+12"/><DynX V="11" F="Controls.TextPos1.X"/><DynY V="24" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" R="0.5" V="6"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="22" F="Width"/><Y M="2" R="0.5" V="6"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="11" F="GUARD(Controls.TextPos1.X)"/><GPinY V="24" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#000000" Size="10" IX="0" Family="Arial"/><Paragraph IX="0" IndFirst="0" SpLine="100" IndRight="4" Align="4" IndLeft="4"/><Paragraph IX="1" IndFirst="0" IndRight="3" Align="4" IndLeft="3"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X M="1" R="0.742647" V="16.338234"/><Y V="0" F="0"/></LineTo><LineTo><X V="22" F="Width"/><Y M="2" R="0.5" V="6"/></LineTo><LineTo><X M="1" R="0.742647" V="16.338234"/><Y V="12" F="Height"/></LineTo><LineTo><X V="0" F="0"/><Y V="12" F="Height"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Energize relay signal" PromptU="Energize relay signal">
            <!--<Shape ID="7758" Name="Energize relay signal" NameU="Energize relay signal" Type="Shape" Version="8.0"><Transform><Width V="20"/><Height V="20"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="10"/><LocPinY M="2" R="0.5" V="10"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="235064632" Name="TextPos1"><X M="1" R="0.5" V="10"/><Y V="32" F="Height+12"/><DynX V="10" F="Controls.TextPos1.X"/><DynY V="32" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" R="0.5" V="10"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="20" F="Width"/><Y M="2" R="0.5" V="10"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="10" F="GUARD(Controls.TextPos1.X)"/><GPinY V="32" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#000000" Size="10" IX="0" Family="Arial"/><Paragraph IX="0" IndFirst="0" SpLine="100" IndRight="4" Align="4" IndLeft="4"/><Paragraph IX="1" IndFirst="0" IndRight="3" Align="4" IndLeft="3"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="0" F="0"/><Y V="20" F="Height"/></LineTo><LineTo><X V="20" F="Width"/><Y M="2" R="0.5" V="10"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Transmitter pulse" PromptU="Transmitter pulse">
            <!--<Shape ID="7759" Name="Transmitter pulse" NameU="Transmitter pulse" Type="Shape" Version="8.0"><Transform><Width V="24"/><Height V="24"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="12"/><LocPinY M="2" R="0.5" V="12"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="269261672" Name="TextPos1"><X M="1" R="0.5" V="12"/><Y V="36" F="Height+12"/><DynX V="12" F="Controls.TextPos1.X"/><DynY V="36" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" R="0.5" V="12"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="24" F="Width"/><Y M="2" R="0.5" V="12"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="12" F="GUARD(Controls.TextPos1.X)"/><GPinY V="36" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#000000" Size="10" IX="0" Family="Arial"/><Paragraph IX="0" IndFirst="0" SpLine="100" IndRight="4" Align="4" IndLeft="4"/><Paragraph IX="1" IndFirst="0" IndRight="3" Align="4" IndLeft="3"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y M="2" R="0.712329" V="17.095896"/></MoveTo><LineTo><X M="1" R="0.319444" V="7.666656"/><Y M="2" R="0.712329" V="17.095896"/></LineTo><LineTo><X M="1" R="0.319444" V="7.666656"/><Y V="24" F="Height"/></LineTo><LineTo><X V="24" F="Width"/><Y M="2" R="0.5" V="12"/></LineTo><LineTo><X M="1" R="0.319444" V="7.666656"/><Y V="0" F="0"/></LineTo><LineTo><X M="1" R="0.319444" V="7.666656"/><Y M="2" R="0.287671" V="6.904104"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="0.287671" V="6.904104"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="0.712329" V="17.095896"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Test signal" PromptU="Test signal">
            <!--<Shape ID="7760" Name="Test signal" NameU="Test signal" Type="Group" Version="8.0"><Transform><Width V="32"/><Height V="26"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="16"/><LocPinY M="2" R="0.5" V="13"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="269635968" Name="TextPos1"><X M="1" R="0.5" V="16"/><Y V="38" F="Height+12"/><DynX V="16" F="Controls.TextPos1.X"/><DynY V="38" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="16" F="GUARD(Controls.TextPos1.X)"/><GPinY V="38" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#000000" Size="10" IX="0" Family="Arial"/><Paragraph IX="0" IndFirst="0" SpLine="100" IndRight="4" Align="4" IndLeft="4"/><Paragraph IX="1" IndFirst="0" IndRight="3" Align="4" IndLeft="3"/></TextBlock></Text></Texts><Shape ID="7761" Type="Group" Version="8.0"><Transform><Width M="3" R="0.458314" V="14.666048"/><Height M="4" R="0.920001" V="23.920026"/><Angle V="0"/><GPinX M="3" R="0.229157" V="7.333024"/><GPinY M="4" R="0.5" V="13"/><LocPinX M="1" R="0.5" V="7.333024"/><LocPinY M="2" R="0.5" V="11.960013"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="269635968" Name="TextPos1"><X M="1" R="0.5" V="7.333024"/><Y V="35.920026" F="Height+12"/><DynX V="7.333024" F="Controls.TextPos1.X"/><DynY V="35.920026" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant ID="1" Name="Row1"><Value V="1"/></Variant></Variants><Numbers/><Actions><Act ID="1" Name="Row1"><Action V="1" F="SETF(&quot;Var.Row1&quot;,NOT(Var.Row1))"/><Menu U="STR" V="Secondary Flow" F="IF(Var.Row1==0)&quot;Normal&quot;;ELSE &quot;Secondary Flow&quot;;"/><Checked V="0"/><Disabled V="0"/><Invisible V="0"/></Act></Actions><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="7.333024" F="GUARD(Controls.TextPos1.X)"/><GPinY V="35.920026" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#000000" Size="10" IX="0" Family="Arial"/><Paragraph IX="0" IndFirst="0" SpLine="100" IndRight="4" Align="4" IndLeft="4"/><Paragraph IX="1" IndFirst="0" IndRight="3" Align="4" IndLeft="3"/></TextBlock></Text></Texts><Shape ID="7762" Type="Shape" Version="8.0"><Transform><Width V="14.666048" F="Parent.Width"/><Height V="23.920026" F="Parent.Height"/><Angle V="0"/><GPinX M="3" R="0.5" V="7.333024"/><GPinY M="4" R="0.5" V="11.960013"/><LocPinX M="1" R="0.5" V="7.333024"/><LocPinY M="2" R="0.5" V="11.960013"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X M="1" R="0.34" V="4.98645632"/><Y M="2" R="0.5" V="11.960013"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="14.666048" F="Width"/><Y M="2" R="0.5" V="11.960013"/></CPoint></CPoints><Numbers/><Misc><HideShape V="0" F="IF(Parent.Var.Row1==1)FALSE;ELSE TRUE;"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="14.666048" F="Width"/><Y M="2" R="0.5" V="11.960013"/></MoveTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo><CurveTo><X M="1" R="0.334559" V="4.906658352832"/><Y M="2" R="0.5" V="11.960013"/><A V="0" F="0"/><B V="0" F="0"/><C M="1" R="0.352941" V="5.176249647168"/><D M="2" R="0.206593" V="4.941709931418"/></CurveTo><CurveTo><X V="0" F="0"/><Y V="23.920026" F="Height"/><A M="1" R="0.316176" V="4.637052392448"/><B M="2" R="0.793407" V="18.978316068582"/><C V="0" F="0"/><D V="23.920026" F="Height"/></CurveTo><LineTo><X V="14.666048" F="Width"/><Y M="2" R="0.5" V="11.960013"/></LineTo></Geometry></Geometries></Shape><Shape ID="7763" Type="Shape" Version="8.0"><Transform><Width M="3" R="0.985294" V="14.450369098112"/><Height M="4" R="2" V="47.840052"/><Angle V="0"/><GPinX M="3" R="0.5" V="7.333024"/><GPinY M="4" R="0.5" V="11.960013"/><LocPinX M="1" R="0.5" V="7.225184549056"/><LocPinY M="2" R="0.5" V="23.920026"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X M="1" R="0.31" V="4.479614420414721"/><Y M="2" R="0.5" V="23.920026"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="14.450369098112" F="Width"/><Y M="2" R="0.5" V="23.920026"/></CPoint></CPoints><Numbers/><Misc><HideShape V="1" F="IF(Parent.Var.Row1==0)FALSE;ELSE TRUE;"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="14.450369098112" F="Width"/><Y M="2" R="0.5" V="23.920026"/></MoveTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo><LineTo><X M="1" R="0.328358" V="4.74489429631786"/><Y M="2" R="0.5" V="23.920026"/></LineTo><LineTo><X V="0" F="0"/><Y V="47.840052" F="Height"/></LineTo><LineTo><X V="14.450369098112" F="Width"/><Y M="2" R="0.5" V="23.920026"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="0"/><GroupShadow V="FALSE"/></GroupProps></Shape><Shape ID="7764" Type="Shape" Version="8.0"><Transform><Width M="3" R="0.704167" V="22.533344"/><Height V="26" F="Parent.Height"/><Angle V="0"/><GPinX M="3" R="0.647917" V="20.733344"/><GPinY M="4" R="0.5" V="13"/><LocPinX M="1" R="0.5" V="11.266672"/><LocPinY M="2" R="0.5" V="13"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="22.533344" F="Width"/><Y M="2" R="0.5" V="13"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="22.533344" F="Width"/><Y M="2" R="0.5" V="13"/></MoveTo><LineTo><X M="1" R="0.5" V="11.266672"/><Y V="0" F="0"/></LineTo><LineTo><X M="1" R="0.5" V="11.266672"/><Y M="2" R="0.37" V="9.619999999999999"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="0.37" V="9.619999999999999"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="0.66" V="17.16"/></LineTo><LineTo><X M="1" R="0.5" V="11.266672"/><Y M="2" R="0.66" V="17.16"/></LineTo><LineTo><X M="1" R="0.5" V="11.266672"/><Y V="26" F="Height"/></LineTo><LineTo><X V="22.533344" F="Width"/><Y M="2" R="0.5" V="13"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="0"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Feedback" PromptU="Feedback">
            <!--<Shape ID="7765" Name="Feedback" NameU="Feedback" Type="Group" Version="8.0"><Transform><Width V="24"/><Height V="24"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="12"/><LocPinY M="2" R="0.5" V="12"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="268955120" Name="TextPos1"><X M="1" R="0.5" V="12"/><Y V="36" F="Height+12"/><DynX V="12" F="Controls.TextPos1.X"/><DynY V="36" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="12" F="GUARD(Controls.TextPos1.X)"/><GPinY V="36" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#000000" Size="10" IX="0" Family="Arial"/><Paragraph IX="0" IndFirst="0" SpLine="100" IndRight="4" Align="4" IndLeft="4"/><Paragraph IX="1" IndFirst="0" IndRight="3" Align="4" IndLeft="3"/></TextBlock></Text></Texts><Shape ID="7766" Type="Shape" Version="8.0"><Transform><Width M="3" R="0.613095" V="14.71428"/><Height V="24" F="Parent.Height"/><Angle V="0"/><GPinX M="3" R="0.693452" V="16.642848"/><GPinY M="4" R="0.5" V="12"/><LocPinX M="1" R="0.5" V="7.357139999999999"/><LocPinY M="2" R="0.5" V="12"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X M="1" R="0.63" V="9.269996399999998"/><Y M="2" R="0.5" V="12"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="0.9592230000000001" V="14.11427580444"/><Y V="24" F="Height"/></MoveTo><LineTo><X V="14.71428" F="Width"/><Y M="2" R="0.97768" V="23.46432"/></LineTo><CurveTo><X M="1" R="0.63301" V="9.314286382799999"/><Y M="2" R="0.515184" V="12.364416"/><A V="14.71428" F="Width"/><B M="2" R="0.97768" V="23.46432"/><C M="1" R="0.679612" V="10.00000125936"/><D M="2" R="0.805562" V="19.333488"/></CurveTo><CurveTo><X V="14.71428" F="Width"/><Y M="2" R="0.0163922" V="0.3934128"/><A M="1" R="0.578641" V="8.514285693479998"/><B M="2" R="0.248225" V="5.9574"/><C V="14.71428" F="Width"/><D M="2" R="0.0163922" V="0.3934128"/></CurveTo><LineTo><X M="1" R="0.9592230000000001" V="14.11427580444"/><Y V="0" F="0"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="0.5" V="12"/></LineTo><LineTo><X M="1" R="0.9592230000000001" V="14.11427580444"/><Y V="24" F="Height"/></LineTo></Geometry></Geometries></Shape><Shape ID="7767" Type="Shape" Version="8.0"><Transform><Width M="3" R="0.613095" V="14.71428"/><Height V="24" F="Parent.Height"/><Angle V="0"/><GPinX M="3" R="0.306548" V="7.357151999999999"/><GPinY M="4" R="0.5" V="12"/><LocPinX M="1" R="0.5" V="7.357139999999999"/><LocPinY M="2" R="0.5" V="12"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" R="0.5" V="12"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="0.9592230000000001" V="14.11427580444"/><Y V="24" F="Height"/></MoveTo><LineTo><X V="14.71428" F="Width"/><Y M="2" R="0.97768" V="23.46432"/></LineTo><CurveTo><X M="1" R="0.63301" V="9.314286382799999"/><Y M="2" R="0.515184" V="12.364416"/><A V="14.71428" F="Width"/><B M="2" R="0.97768" V="23.46432"/><C M="1" R="0.679612" V="10.00000125936"/><D M="2" R="0.805562" V="19.333488"/></CurveTo><CurveTo><X V="14.71428" F="Width"/><Y M="2" R="0.0163922" V="0.3934128"/><A M="1" R="0.578641" V="8.514285693479998"/><B M="2" R="0.248225" V="5.9574"/><C V="14.71428" F="Width"/><D M="2" R="0.0163922" V="0.3934128"/></CurveTo><LineTo><X M="1" R="0.9592230000000001" V="14.11427580444"/><Y V="0" F="0"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="0.5" V="12"/></LineTo><LineTo><X M="1" R="0.9592230000000001" V="14.11427580444"/><Y V="24" F="Height"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="0"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
    </Items>
</Template>
