<?xml version="1.0" encoding="utf-8"?>
<Template NameU="Decision Tree" Version="8.7">
    <Items>
        <Item NameU="Decision Made Node" PromptU="Decision Made Node">
            <!--<Shape ID="5742" Type="Rectangle" Version="8.0" NameU="Decision Made Node" Name="Decision Made Node"><Transform><Width V="26"/><Height V="26"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="13"/><LocPinY M="2" R="0.5" V="13"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint ID="1" Type="2" Name="Pt1"><X V="0" F="0"/><Y M="2" R="0.5" V="13"/></CPoint><CPoint ID="2" Type="0" Name="Pt2"><X M="1" R="0.5" V="13"/><Y V="0" F="0"/></CPoint><CPoint ID="3" Type="2" Name="Pt3"><X M="1" R="1" V="26"/><Y M="2" R="0.5" V="13"/></CPoint><CPoint ID="4" Type="0" Name="Pt4"><X M="1" R="0.5" V="13"/><Y M="2" R="1" V="26"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width M="1" R="1" V="26"/><Height M="2" R="1" V="26"/><Angle V="0"/><GPinX M="1" R="0.5" V="13"/><GPinY M="2" R="0.5" V="13"/><LocPinX V="13" F="Text.T1.Width*0.5"/><LocPinY V="13" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ffffffff"/><Character Family="Arial" IX="0" Color="#ffffff" Size="10"/><Paragraph IX="0" Align="4" IndFirst="0" IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndRight="4" SpLine="100"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X M="1" R="1" V="26"/><Y V="0" F="0"/></LineTo><LineTo><X M="1" R="1" V="26"/><Y M="2" R="1" V="26"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="1" V="26"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Chance Event Node" PromptU="Chance Event Node">
            <!--<Shape ID="5743" Type="Ellipse" Version="8.0" NameU="Chance Event Node" Name="Chance Event Node"><Transform><Width V="26"/><Height V="26"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="13"/><LocPinY M="2" R="0.5" V="13"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint ID="1" Type="0" Name="Pt1"><X M="1" R="0.5" V="13"/><Y M="2" R="0" V="0"/></CPoint><CPoint ID="2" Type="0" Name="Pt2"><X M="1" R="0.5" V="13"/><Y M="2" R="1" V="26"/></CPoint><CPoint ID="3" Type="2" Name="Pt3"><X M="1" R="0" V="0"/><Y M="2" R="0.5" V="13"/></CPoint><CPoint ID="4" Type="2" Name="Pt4"><X M="1" R="1" V="26"/><Y M="2" R="0.5" V="13"/></CPoint><CPoint ID="5" Type="0" Name="Pt5"><X M="1" R="0.5" V="13"/><Y M="2" R="0.5" V="13"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="25.999012" F="HYP(Width*0.999962,Height*0)"/><Height V="26.01664" F="HYP(Width*0,Height*1.00064)"/><Angle V="0"/><GPinX M="1" R="0.500022" V="13.000572"/><GPinY M="2" R="0.500318" V="13.008268"/><LocPinX V="12.999506" F="Text.T1.Width*0.5"/><LocPinY V="13.00832" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ffffffff"/><Character Family="Arial" IX="0" Color="#ffffff" Size="10"/><Paragraph IX="0" Align="4" IndFirst="0" IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndRight="4" SpLine="100"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="0" V="0"/><Y M="2" R="0.5" V="13"/></MoveTo><CurveTo><X M="1" R="0.5" V="13"/><Y M="2" R="0" V="0"/><A M="1" R="0" V="0"/><B M="2" R="0.223858" V="5.820308"/><C M="1" R="0.223858" V="5.820308"/><D M="2" R="0" V="0"/></CurveTo><CurveTo><X M="1" R="1" V="26"/><Y M="2" R="0.5" V="13"/><A M="1" R="0.776142" V="20.179692"/><B M="2" R="0" V="0"/><C M="1" R="1" V="26"/><D M="2" R="0.223858" V="5.820308"/></CurveTo><CurveTo><X M="1" R="0.5" V="13"/><Y M="2" R="1" V="26"/><A M="1" R="1" V="26"/><B M="2" R="0.776142" V="20.179692"/><C M="1" R="0.776142" V="20.179692"/><D M="2" R="1" V="26"/></CurveTo><CurveTo><X M="1" R="0" V="0"/><Y M="2" R="0.5" V="13"/><A M="1" R="0.223858" V="5.820308"/><B M="2" R="1" V="26"/><C M="1" R="0" V="0"/><D M="2" R="0.776142" V="20.179692"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Endpoints" PromptU="Endpoints">
            <!--<Shape ID="5744" Type="Rectangle" Version="8.0" NameU="Endpoints" Name="Endpoints"><Transform><Width V="26"/><Height V="26"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="13"/><LocPinY M="2" R="0.5" V="13"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint ID="1" Type="2" Name="Pt1"><X V="0" F="0"/><Y M="2" R="0.5" V="13"/></CPoint><CPoint ID="3" Type="0" Name="Pt3"><X M="1" R="1" V="26"/><Y M="2" R="0.5" V="13"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width M="1" R="1" V="26"/><Height M="2" R="1" V="26"/><Angle V="0"/><GPinX M="1" R="0.5" V="13"/><GPinY M="2" R="0.5" V="13"/><LocPinX V="13" F="Text.T1.Width*0.5"/><LocPinY V="13" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ffffffff"/><Character Family="Arial" IX="0" Color="#ffffff" Size="10"/><Paragraph IX="0" Align="4" IndFirst="0" IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndRight="4" SpLine="100"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y M="2" R="0.5" V="13"/></MoveTo><LineTo><X M="1" R="1" V="26"/><Y V="0" F="0"/></LineTo><LineTo><X M="1" R="1" V="26"/><Y M="2" R="1" V="26"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="0.5" V="13"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Branches of alternatives" PromptU="Branches of alternatives">
            <!--<Shape ID="5745" Type="Group" Version="8.0" NameU="Branches of alternatives" Name="Branches of alternatives"><Transform><Width V="152"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="76"/><LocPinY M="2" R="0.5" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="1" Name="C1"><X V="-37.79527559055119"/><Y V="85.03937007874016"/><DynX V="-37.79527559055119" F="Controls.C1.X"/><DynY M="2" R="0.5" V="28"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="2"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><CPoints><CPoint ID="1" Type="0" Name="Pt1"><X V="0"/><Y M="2" R="0.5" V="28"/></CPoint><CPoint ID="3" Type="0" Name="Pt3"><X M="1" R="1" V="152"/><Y M="2" R="0.5" V="28"/></CPoint></CPoints><Numbers/><Misc><ObjectType V="11"/></Misc><Attachments/><ShapeFormat QuickMask="65787"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color Ref="#2da2bf" Shade="50" ThemeColor="6" V="#ff1e768c"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape ID="5746" Type="Shape" Version="8.0"><Transform><Width V="152" F="Parent.Width"/><Height V="56" F="Parent.Height"/><Angle V="0"/><GPinX M="3" R="0.5" V="76"/><GPinY M="4" R="0.5" V="28"/><LocPinX M="1" R="0.5" V="76"/><LocPinY M="2" R="0.5" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><Variants><Variant ID="1" Name="Left"><Value V="1" F="IFV(Parent.Controls.C1.X&lt;Width*0.5,TRUE,FALSE)"/></Variant></Variants><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="65787"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color Ref="#2da2bf" Shade="50" ThemeColor="6" V="#ff1e768c"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="152" F="IFV(Var.Left,Width,0)"/><Y M="2" R="0.5" V="28"/></MoveTo><LineTo><X V="0" F="IFV(Var.Left,0,Width)"/><Y M="2" R="0.5" V="28"/></LineTo><LineTo><X V="-37.79527559055119" F="Parent.Controls.C1.X"/><Y V="85.03937007874016" F="Parent.Controls.C1.Y"/></LineTo></Geometry></Geometries></Shape><Shape ID="5747" Type="TextBlock" Version="8.0" NameU="Rectangle" Name="Rectangle"><Transform><Width M="3" R="1" V="152"/><Height M="4" R="0.5" V="28"/><Angle V="0"/><GPinX M="3" R="0.5" V="76"/><GPinY V="10" F="Parent.Height*0.25-4"/><LocPinX M="1" R="0.5" V="76"/><LocPinY M="2" R="0.5" V="14"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="65787"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color Ref="#2da2bf" Shade="50" ThemeColor="6" V="#ff1e768c"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width M="1" R="1" V="152"/><Height M="2" R="1" V="28"/><Angle V="0"/><GPinX M="1" R="0.5" V="76"/><GPinY M="2" R="0.5" V="14"/><LocPinX V="76" F="Text.T1.Width*0.5"/><LocPinY V="14" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="196608" VAlign="Center"><Color Ref="#3498db" Shade="60" ThemeColor="5" V="#ff1f6391"/><Character Family="Arial" IX="0" Color="#1f6391" Size="10"/><Paragraph IX="0" Align="1" IndFirst="0" IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndRight="4" SpLine="100"/><Text><pp PX="0" CX="0"><tp CX="0">Description</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X M="1" R="1" V="152"/><Y V="0"/></LineTo><LineTo><X M="1" R="1" V="152"/><Y M="2" R="1" V="28"/></LineTo><LineTo><X V="0"/><Y M="2" R="1" V="28"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><Shape ID="5748" Type="TextBlock" Version="8.0" NameU="Rectangle" Name="Rectangle"><Transform><Width M="3" R="1" V="152"/><Height M="4" R="0.5" V="28"/><Angle V="0"/><GPinX M="3" R="0.5" V="76"/><GPinY V="46" F="Parent.Height*0.75+4"/><LocPinX M="1" R="0.5" V="76"/><LocPinY M="2" R="0.5" V="14"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="65787"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color Ref="#2da2bf" Shade="50" ThemeColor="6" V="#ff1e768c"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width M="1" R="1" V="152"/><Height M="2" R="1" V="28"/><Angle V="0"/><GPinX M="1" R="0.5" V="76"/><GPinY M="2" R="0.5" V="14"/><LocPinX V="76" F="Text.T1.Width*0.5"/><LocPinY V="14" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="196608" VAlign="Center"><Color Ref="#3498db" Shade="60" ThemeColor="5" V="#ff1f6391"/><Character Family="Arial" IX="0" Color="#1f6391" Size="10"/><Paragraph IX="0" Align="1" IndFirst="0" IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndRight="4" SpLine="100"/><Text><pp PX="0" CX="0"><tp CX="0">Description</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X M="1" R="1" V="152"/><Y V="0"/></LineTo><LineTo><X M="1" R="1" V="152"/><Y M="2" R="1" V="28"/></LineTo><LineTo><X V="0"/><Y M="2" R="1" V="28"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Branches of alternatives 2" PromptU="Branches of alternatives 2">
            <!--<Shape ID="5749" Type="Group" Version="8.0" NameU="Branches of alternatives 2" Name="Branches of alternatives 2"><Transform><Width V="152"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="76"/><LocPinY M="2" R="0.5" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="1" Name="C1"><X V="-37.79527559055119"/><Y V="-28.34645669291339"/><DynX V="-37.79527559055119" F="Controls.C1.X"/><DynY M="2" R="0.5" V="28"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="2"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><CPoints><CPoint ID="1" Type="0" Name="Pt1"><X V="0"/><Y M="2" R="0.5" V="28"/></CPoint><CPoint ID="3" Type="0" Name="Pt3"><X M="1" R="1" V="152"/><Y M="2" R="0.5" V="28"/></CPoint></CPoints><Numbers/><Misc><ObjectType V="11"/></Misc><Attachments/><ShapeFormat QuickMask="65787"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color Ref="#2da2bf" Shade="50" ThemeColor="6" V="#ff1e768c"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape ID="5750" Type="Shape" Version="8.0"><Transform><Width V="152" F="Parent.Width"/><Height V="56" F="Parent.Height"/><Angle V="0"/><GPinX M="3" R="0.5" V="76"/><GPinY M="4" R="0.5" V="28"/><LocPinX M="1" R="0.5" V="76"/><LocPinY M="2" R="0.5" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><Variants><Variant ID="1" Name="Left"><Value V="1" F="IFV(Parent.Controls.C1.X&lt;Width*0.5,TRUE,FALSE)"/></Variant></Variants><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="65787"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color Ref="#2da2bf" Shade="50" ThemeColor="6" V="#ff1e768c"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="152" F="IFV(Var.Left,Width,0)"/><Y M="2" R="0.5" V="28"/></MoveTo><LineTo><X V="0" F="IFV(Var.Left,0,Width)"/><Y M="2" R="0.5" V="28"/></LineTo><LineTo><X V="-37.79527559055119" F="Parent.Controls.C1.X"/><Y V="-28.34645669291339" F="Parent.Controls.C1.Y"/></LineTo></Geometry></Geometries></Shape><Shape ID="5751" Type="TextBlock" Version="8.0" NameU="Rectangle" Name="Rectangle"><Transform><Width M="3" R="1" V="152"/><Height M="4" R="0.5" V="28"/><Angle V="0"/><GPinX M="3" R="0.5" V="76"/><GPinY V="10" F="Parent.Height*0.25-4"/><LocPinX M="1" R="0.5" V="76"/><LocPinY M="2" R="0.5" V="14"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="65787"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color Ref="#2da2bf" Shade="50" ThemeColor="6" V="#ff1e768c"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width M="1" R="1" V="152"/><Height M="2" R="1" V="28"/><Angle V="0"/><GPinX M="1" R="0.5" V="76"/><GPinY M="2" R="0.5" V="14"/><LocPinX V="76" F="Text.T1.Width*0.5"/><LocPinY V="14" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="196608" VAlign="Center"><Color Ref="#3498db" Shade="60" ThemeColor="5" V="#ff1f6391"/><Character Family="Arial" IX="0" Color="#1f6391" Size="10"/><Paragraph IX="0" Align="1" IndFirst="0" IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndRight="4" SpLine="100"/><Text><pp PX="0" CX="0"><tp CX="0">Description</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X M="1" R="1" V="152"/><Y V="0"/></LineTo><LineTo><X M="1" R="1" V="152"/><Y M="2" R="1" V="28"/></LineTo><LineTo><X V="0"/><Y M="2" R="1" V="28"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><Shape ID="5752" Type="TextBlock" Version="8.0" NameU="Rectangle" Name="Rectangle"><Transform><Width M="3" R="1" V="152"/><Height M="4" R="0.5" V="28"/><Angle V="0"/><GPinX M="3" R="0.5" V="76"/><GPinY V="46" F="Parent.Height*0.75+4"/><LocPinX M="1" R="0.5" V="76"/><LocPinY M="2" R="0.5" V="14"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="65787"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color Ref="#2da2bf" Shade="50" ThemeColor="6" V="#ff1e768c"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width M="1" R="1" V="152"/><Height M="2" R="1" V="28"/><Angle V="0"/><GPinX M="1" R="0.5" V="76"/><GPinY M="2" R="0.5" V="14"/><LocPinX V="76" F="Text.T1.Width*0.5"/><LocPinY V="14" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="196608" VAlign="Center"><Color Ref="#3498db" Shade="60" ThemeColor="5" V="#ff1f6391"/><Character Family="Arial" IX="0" Color="#1f6391" Size="10"/><Paragraph IX="0" Align="1" IndFirst="0" IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndRight="4" SpLine="100"/><Text><pp PX="0" CX="0"><tp CX="0">Description</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X M="1" R="1" V="152"/><Y V="0"/></LineTo><LineTo><X M="1" R="1" V="152"/><Y M="2" R="1" V="28"/></LineTo><LineTo><X V="0"/><Y M="2" R="1" V="28"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Rejected Alternative" PromptU="Rejected Alternative">
            <!--<Shape ID="5753" Type="Shape" Version="8.0" NameU="Rejected Alternative" Name="Rejected Alternative"><Transform><Width V="14"/><Height V="14"/><Angle V="120"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="7"/><LocPinY M="2" R="0.5" V="7"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="1" Name="TextPos1"><X M="1" R="0.5" V="7"/><Y V="26" F="Height+12"/><DynX V="7" F="Controls.TextPos1.X"/><DynY V="26" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint ID="1" Type="2" Name="Pt1"><X M="1" R="0.5" V="7"/><Y M="2" R="0.5" V="7"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/><LockGroup V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="65787"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color Ref="#2da2bf" Shade="50" ThemeColor="6" V="#ff1e768c"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="7" F="GUARD(Controls.TextPos1.X)"/><GPinY V="26" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color Ref="#3498db" Shade="60" ThemeColor="5" V="#ff1f6391"/><Character Family="Arial" IX="0" Color="#1f6391" BkColor="#ffffff" Size="10"/><Paragraph IX="0" Align="4" IndFirst="0" IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndRight="4" SpLine="100"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X M="1" R="1" V="14"/><Y M="2" R="0" V="0"/></MoveTo><LineTo><X M="1" R="0.5" V="7"/><Y M="2" R="1" V="14"/></LineTo><MoveTo><X M="1" R="0.5" V="7"/><Y M="2" R="0" V="0"/></MoveTo><LineTo><X M="1" R="0" V="0"/><Y M="2" R="1" V="14"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Rejected Alternative 2" PromptU="Rejected Alternative 2">
            <!--<Shape ID="5754" Type="Shape" Version="8.0" NameU="Rejected Alternative 2" Name="Rejected Alternative 2"><Transform><Width V="14"/><Height V="14"/><Angle V="-150"/><GPinX V="200"/><GPinY V="200.0000000000001"/><LocPinX M="1" R="0.5" V="7"/><LocPinY M="2" R="0.5" V="7"/><FlipX V="1"/><FlipY V="1"/></Transform><Controls><Control ID="1" Name="TextPos1"><X M="1" R="0.5" V="7"/><Y V="26" F="Height+12"/><DynX V="7" F="Controls.TextPos1.X"/><DynY V="26" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint ID="1" Type="2" Name="Pt1"><X M="1" R="0.5" V="7"/><Y M="2" R="0.5" V="7"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/><LockGroup V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="65787"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color Ref="#2da2bf" Shade="50" ThemeColor="6" V="#ff1e768c"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="7" F="GUARD(Controls.TextPos1.X)"/><GPinY V="26" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color Ref="#3498db" Shade="60" ThemeColor="5" V="#ff1f6391"/><Character Family="Arial" IX="0" Color="#1f6391" BkColor="#ffffff" Size="10"/><Paragraph IX="0" Align="4" IndFirst="0" IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndRight="4" SpLine="100"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X M="1" R="1" V="14"/><Y M="2" R="0" V="0"/></MoveTo><LineTo><X M="1" R="0.5" V="7"/><Y M="2" R="1" V="14"/></LineTo><MoveTo><X M="1" R="0.5" V="7"/><Y M="2" R="0" V="0"/></MoveTo><LineTo><X M="1" R="0" V="0"/><Y M="2" R="1" V="14"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Outcome or utility" PromptU="Outcome or utility">
            <!--<Shape NameU="Outcome or utility" Version="8.0" Name="Outcome or utility" ID="123" Type="TextBlock"><Transform><Width V="55" F="GUARD(TEXTWIDTH(Text.T1)+10)"/><Height V="29" F="GUARD(TEXTHEIGHT(Text.T1)+5)"/><Angle V="0"/><GPinX V="273.2598425196851"/><GPinY V="396.8503937007874"/><LocPinX M="1" R="0.5" V="27.5"/><LocPinY M="2" R="0.5" V="14.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="2"><X M="1" R="0" V="0"/><Y M="2" R="0.5" V="14.5"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ExtendMode="2" Name="T1" ID="1"><Transform><Width V="45" F="TEXTWIDTH(Text.T1)"/><Height V="24" F="TEXTHEIGHT(Text.T1)"/><Angle V="0"/><GPinX M="1" R="0.5" V="27.5"/><GPinY M="2" R="0.5" V="14.5"/><LocPinX V="22.5" F="Text.T1.Width*0.5"/><LocPinY V="12" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="256"><Color ThemeColor="5" Ref="#3498db" V="#ff1f6391" Shade="60"/><Character Size="10" IX="0" Family="Arial" Color="#1f6391"/><Paragraph Align="4" SpLine="100" SpaceAfter="0" IX="0" IndRight="4" IndFirst="0" IndLeft="4" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">$ 0.0</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X M="1" R="1" V="55"/><Y V="0" F="0"/></LineTo><LineTo><X M="1" R="1" V="55"/><Y M="2" R="1" V="29"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="1" V="29"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Probability" PromptU="Probability">
            <!--<Shape NameU="Probability" Version="8.0" Name="Probability" ID="128" Type="TextBlock"><Transform><Width V="35" F="GUARD(TEXTWIDTH(Text.T1)+10)"/><Height V="29" F="GUARD(TEXTHEIGHT(Text.T1)+5)"/><Angle V="0"/><GPinX V="528.2598425196851"/><GPinY V="467.8503937007874"/><LocPinX M="1" R="0.5" V="17.5"/><LocPinY M="2" R="0.5" V="14.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="2"><X M="1" R="0" V="0"/><Y V="29" F="Height"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ExtendMode="2" Name="T1" ID="1"><Transform><Width V="25" F="TEXTWIDTH(Text.T1)"/><Height V="24" F="TEXTHEIGHT(Text.T1)"/><Angle V="0"/><GPinX M="1" R="0.5" V="17.5"/><GPinY M="2" R="0.5" V="14.5"/><LocPinX V="12.5" F="Text.T1.Width*0.5"/><LocPinY V="12" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="256"><Color ThemeColor="5" Ref="#3498db" V="#ff1f6391" Shade="60"/><Character Size="10" IX="0" Family="Arial" Color="#1f6391"/><Paragraph Align="4" SpLine="100" SpaceAfter="0" IX="0" IndRight="4" IndFirst="0" IndLeft="4" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">P</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X M="1" R="1" V="35"/><Y V="0" F="0"/></LineTo><LineTo><X M="1" R="1" V="35"/><Y M="2" R="1" V="29"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="1" V="29"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Expected Value" PromptU="Expected Value">
            <!--<Shape NameU="Expected Value" Version="8.0" Name="Expected Value" ID="129" Type="TextBlock"><Transform><Width V="45" F="GUARD(TEXTWIDTH(Text.T1)+10)"/><Height V="29" F="GUARD(TEXTHEIGHT(Text.T1)+5)"/><Angle V="0"/><GPinX V="246.2598425196851"/><GPinY V="425.8503937007874"/><LocPinX M="1" R="0.5" V="22.5"/><LocPinY M="2" R="0.5" V="14.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="2"><X M="1" R="0" V="0"/><Y V="29" F="Height"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ExtendMode="2" Name="T1" ID="1"><Transform><Width V="35" F="TEXTWIDTH(Text.T1)"/><Height V="24" F="TEXTHEIGHT(Text.T1)"/><Angle V="0"/><GPinX M="1" R="0.5" V="22.5"/><GPinY M="2" R="0.5" V="14.5"/><LocPinX V="17.5" F="Text.T1.Width*0.5"/><LocPinY V="12" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="256"><Color ThemeColor="5" Ref="#3498db" V="#ff1f6391" Shade="60"/><Character Size="10" IX="0" Family="Arial" Color="#1f6391"/><Paragraph Align="4" SpLine="100" SpaceAfter="0" IX="0" IndRight="4" IndFirst="0" IndLeft="4" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">EV</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X M="1" R="1" V="45"/><Y V="0" F="0"/></LineTo><LineTo><X M="1" R="1" V="45"/><Y M="2" R="1" V="29"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="1" V="29"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Node Designating a Choice" PromptU="Node Designating a Choice">
            <!--<Shape ID="5758" Type="Group" Version="8.0" NameU="Node Designating a Choice" Name="Node Designating a Choice"><Transform><Width V="152"/><Height V="22"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="76"/><LocPinY M="2" R="0.5" V="11"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="1" Name="C1"><X V="-0"/><Y V="-53.38582677165355"/><DynX V="-0" F="Controls.C1.X"/><DynY M="2" R="0.5" V="11"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="2"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><CPoints><CPoint ID="1" Type="0" Name="Pt1"><X V="0"/><Y M="2" R="0.5" V="11"/></CPoint><CPoint ID="3" Type="0" Name="Pt3"><X M="1" R="1" V="152"/><Y M="2" R="0.5" V="11"/></CPoint></CPoints><Numbers/><Misc><ObjectType V="11"/></Misc><Attachments/><ShapeFormat QuickMask="86"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color Ref="#3498db" Shade="50" ThemeColor="5" V="#ff236ea1"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape ID="5759" Type="Shape" Version="8.0"><Transform><Width V="152" F="Parent.Width"/><Height V="22" F="Parent.Height"/><Angle V="0"/><GPinX M="3" R="0.5" V="76"/><GPinY M="4" R="0.5" V="11"/><LocPinX M="1" R="0.5" V="76"/><LocPinY M="2" R="0.5" V="11"/><FlipX V="0"/><FlipY V="0"/></Transform><Variants><Variant ID="1" Name="Left"><Value V="1" F="IFV(Parent.Controls.C1.X&lt;Width*0.5,TRUE,FALSE)"/></Variant></Variants><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="86"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color Ref="#3498db" Shade="50" ThemeColor="5" V="#ff236ea1"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="152" F="IFV(Var.Left,Width,0)"/><Y V="22" F="Height"/></MoveTo><LineTo><X V="0" F="IFV(Var.Left,0,Width)"/><Y V="22" F="Height"/></LineTo><LineTo><X V="-0" F="Parent.Controls.C1.X"/><Y V="-53.38582677165355" F="Parent.Controls.C1.Y"/></LineTo></Geometry></Geometries></Shape><Shape ID="5760" Type="TextBlock" Version="8.0" NameU="Rectangle" Name="Rectangle"><Transform><Width M="3" R="1" V="152"/><Height M="4" R="0.5" V="11"/><Angle V="0"/><GPinX M="3" R="0.5" V="76"/><GPinY V="1.5" F="Parent.Height*0.25-4"/><LocPinX M="1" R="0.5" V="76"/><LocPinY M="2" R="0.5" V="5.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="86"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color Ref="#3498db" Shade="50" ThemeColor="5" V="#ff236ea1"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X M="1" R="1" V="152"/><Y V="0"/></LineTo><LineTo><X M="1" R="1" V="152"/><Y M="2" R="1" V="11"/></LineTo><LineTo><X V="0"/><Y M="2" R="1" V="11"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><Shape ID="5761" Type="TextBlock" Version="8.0" NameU="Rectangle" Name="Rectangle"><Transform><Width M="3" R="1" V="152"/><Height V="22" F="Parent.Height"/><Angle V="0"/><GPinX M="3" R="0.5" V="76"/><GPinY M="4" R="0.5" V="11"/><LocPinX M="1" R="0.5" V="76"/><LocPinY M="2" R="0.5" V="11"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="86"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color Ref="#3498db" Shade="50" ThemeColor="5" V="#ff236ea1"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width M="1" R="1" V="152"/><Height M="2" R="1" V="22"/><Angle V="0"/><GPinX M="1" R="0.5" V="76"/><GPinY M="2" R="0.5" V="11"/><LocPinX V="76" F="Text.T1.Width*0.5"/><LocPinY V="11" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color Ref="#3498db" Shade="60" ThemeColor="5" V="#ff1f6391"/><Character Family="Arial" IX="0" Color="#1f6391" Size="10"/><Paragraph IX="0" Align="4" IndFirst="0" IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndRight="4" SpLine="100"/><Text><pp PX="0" CX="0"><tp CX="0">Description</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X M="1" R="1" V="152"/><Y V="0"/></LineTo><LineTo><X M="1" R="1" V="152"/><Y M="2" R="1" V="22"/></LineTo><LineTo><X V="0"/><Y M="2" R="1" V="22"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Payoff" PromptU="Payoff">
            <!--<Shape NameU="Payoff" Version="8.0" Name="Payoff" ID="130" Type="TextBlock"><Transform><Width V="62.765625" F="GUARD(TEXTWIDTH(Text.T1)+10)"/><Height V="29" F="GUARD(TEXTHEIGHT(Text.T1)+5)"/><Angle V="0"/><GPinX V="620.2598425196851"/><GPinY V="382.8503937007874"/><LocPinX M="1" R="0.5" V="31.3828125"/><LocPinY M="2" R="0.5" V="14.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="2"><X M="1" R="0.5" V="31.3828125"/><Y V="29" F="Height"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ExtendMode="2" Name="T1" ID="1"><Transform><Width V="52.765625" F="TEXTWIDTH(Text.T1)"/><Height V="24" F="TEXTHEIGHT(Text.T1)"/><Angle V="0"/><GPinX M="1" R="0.5" V="31.3828125"/><GPinY M="2" R="0.5" V="14.5"/><LocPinX V="26.3828125" F="Text.T1.Width*0.5"/><LocPinY V="12" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="256"><Color ThemeColor="5" Ref="#3498db" V="#ff1f6391" Shade="60"/><Character Size="10" IX="0" Family="Arial" Color="#1f6391"/><Paragraph Align="4" SpLine="100" SpaceAfter="0" IX="0" IndRight="4" IndFirst="0" IndLeft="4" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">Payoff</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X M="1" R="1" V="62.765625"/><Y V="0" F="0"/></LineTo><LineTo><X M="1" R="1" V="62.765625"/><Y M="2" R="1" V="29"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="1" V="29"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
    </Items>
</Template>
