<?xml version="1.0" encoding="utf-8"?>
<Template NameU="Jacobson Use Case" Version="8.7">
    <Items>
        <Item NameU="Actor" PromptU="Actor">
            <!--<Shape NameU="Actor" Version="8.0" Type="Ellipse" ID="597" Name="Actor"><Connects/><Transform><Width V="38"/><Height V="76"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX R="0.5" V="19" M="1"/><LocPinY R="0.5" V="38" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="1" Name="TextPos1"><X R="0.5" V="19" M="1"/><Y V="88" F="Height+12"/><DynX V="19" F="Controls.TextPos1.X"/><DynY V="88" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X R="0" V="0" M="1"/><Y R="0.5" V="38" M="2"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X R="0.5" V="19" M="1"/><Y R="0" V="0" M="2"/></CPoint><CPoint Type="0" ID="3" Name="Pt3"><X R="1" V="38" M="1"/><Y R="0.5" V="38" M="2"/></CPoint><CPoint Type="0" ID="4" Name="Pt4"><X R="0.5" V="19" M="1"/><Y R="1" V="76" M="2"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ExtendMode="2" ID="1" Name="T1"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="19" F="GUARD(Controls.TextPos1.X)"/><GPinY V="88" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Character Family="Arial" IX="0" Size="10" Color="#303030"/><Paragraph SpLine="100" IndLeft="4" SpaceAfter="0" IndFirst="0" IX="0" Align="4" IndRight="4" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">User</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0.3" V="11.4" M="1"/><Y R="0.1" V="7.600000000000001" M="2"/></MoveTo><EllipseArcTo><X R="0.7" V="26.6" M="1"/><Y R="0.1" V="7.600000000000001" M="2"/><A R="0.5" V="19" M="1"/><B V="0"/><C V="0"/><D V="1"/><E R="0.5" V="19" M="1"/><F R="0.09999999999999998" V="7.599999999999999" M="2"/></EllipseArcTo><EllipseArcTo><X R="0.3" V="11.4" M="1"/><Y R="0.1" V="7.600000000000001" M="2"/><A R="0.5" V="19" M="1"/><B R="0.2" V="15.2" M="2"/><C V="0"/><D V="1"/><E R="0.5" V="19" M="1"/><F R="0.1" V="7.600000000000002" M="2"/></EllipseArcTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0.5" V="19" M="1"/><Y R="0.65" V="49.4" M="2"/></MoveTo><LineTo><X R="0.5" V="19" M="1"/><Y R="0.2" V="15.2" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0.83" V="31.54" M="1"/><Y V="76" F="Height"/></MoveTo><LineTo><X R="0.5" V="19" M="1"/><Y R="0.65" V="49.4" M="2"/></LineTo><LineTo><X R="0.17" V="6.460000000000001" M="1"/><Y V="76" F="Height"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="38" F="Width"/><Y R="0.42" V="31.92" M="2"/></MoveTo><LineTo><X V="0"/><Y R="0.42" V="31.92" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Use case" PromptU="Use case">
            <!--<Shape Name="Use case" Version="8.0" NameU="Use case" ID="272" Type="Ellipse"><Transform><Width V="76"/><Height F="MAX(48, GUARD(Text.T1.Height))" V="48"/><Angle V="0"/><GPinX V="926"/><GPinY V="412.8503937007874"/><LocPinX V="38" M="1" R="0.5"/><LocPinY V="24" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="TextPos1" ID="1"><X V="38" M="1" R="0.5"/><Y F="Height+12" V="60"/><DynX F="Controls.TextPos1.X" V="38"/><DynY F="Controls.TextPos1.Y" V="60"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0" M="1" R="0"/><Y V="24" M="2" R="0.5"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="38" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="38" M="1" R="0.5"/><Y V="48" M="2" R="1"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="76" M="1" R="1"/><Y V="24" M="2" R="0.5"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ID="1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width)+20)" V="44"/><Angle V="0"/><GPinX F="GUARD(Controls.TextPos1.X)" V="38"/><GPinY F="GUARD(Controls.TextPos1.Y)" V="60"/><LocPinX F="Text.T1.Width*0.5" V="47.24409448818898"/><LocPinY F="Text.T1.Height*0.5" V="22"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Size="10" Family="Arial" IX="0" Color="#303030"/><Paragraph IndRight="4" Align="4" SpaceAfter="0" IndFirst="0" IX="0" SpaceBefore="0" IndLeft="4" SpLine="100"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" M="1" R="0"/><Y V="24" M="2" R="0.5"/></MoveTo><EllipseArcTo><X V="76" M="1" R="1"/><Y V="24" M="2" R="0.5"/><A V="38.000228" M="1" R="0.500003"/><B V="0" M="2" R="0"/><C F="ELLIPSEANGLE(1,2)" V="0"/><D V="1.583342833333333"/><E V="38.000228" M="1" R="0.500003"/><F V="24" M="2" R="0.5"/></EllipseArcTo><EllipseArcTo><X V="0" M="1" R="0"/><Y V="24" M="2" R="0.5"/><A V="38.000228" M="1" R="0.500003"/><B V="48" M="2" R="1"/><C F="ELLIPSEANGLE(1,3)" V="0"/><D V="1.583323833333333"/><E V="38.000228" M="1" R="0.500003"/><F V="24" M="2" R="0.5"/></EllipseArcTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Boundary" PromptU="Boundary">
            <!--<Shape NameU="Boundary" Version="8.0" Type="Rectangle" ID="599" Name="Boundary"><Connects/><Transform><Width V="144"/><Height V="144"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX R="0.5" V="72" M="1"/><LocPinY R="0.5" V="72" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="2048"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="144" F="HYP(Width*1,Height*0)"/><Height V="144" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX R="0.499731" V="71.961264" M="1"/><GPinY R="0.5" V="72" M="2"/><LocPinX V="72" F="Text.T1.Width*0.5"/><LocPinY V="72" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Character Family="Arial" IX="0" Size="10" Color="#303030"/><Paragraph SpLine="100" IndLeft="4" SpaceAfter="0" IndFirst="0" IX="0" Align="4" IndRight="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0" V="0" M="1"/><Y R="0" V="0" M="2"/></MoveTo><LineTo><X R="1" V="144" M="1"/><Y R="0" V="0" M="2"/></LineTo><LineTo><X R="1" V="144" M="1"/><Y R="1" V="144" M="2"/></LineTo><LineTo><X R="0" V="0" M="1"/><Y R="1" V="144" M="2"/></LineTo><LineTo><X R="0" V="0" M="1"/><Y R="0" V="0" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Relationship" PromptU="Relationship">
            <!--<Shape Type="Line" Version="5.8" NameU="Relationship" Name="Relationship" ID="526"><ConPoints><BeginX>160</BeginX><BeginY>180</BeginY><EndX>240</EndX><EndY>257</EndY></ConPoints><Transform><Width F="HYP(EndX-BeginX, EndY-BeginY)">111.036</Width><Height>0</Height><Angle F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)">43.9053</Angle><GPinX F="(BeginX+EndX)*0.5">200</GPinX><GPinY F="(BeginY+EndY)*0.5">218.5</GPinY><LocPinX FW="Width*0.5">55.518</LocPinX><LocPinY FH="Height*0.5">0</LocPinY><FlipX>FALSE</FlipX><FlipY>FALSE</FlipY></Transform><Misc><HideText>FALSE</HideText><HideShape>FALSE</HideShape><NoObjHandles>FALSE</NoObjHandles><NoCtrlHandles>FALSE</NoCtrlHandles><NoAlignBox>FALSE</NoAlignBox><ObjectType>1</ObjectType><DrawScale>1</DrawScale></Misc><Events><EventDrop>0</EventDrop><EventDbClick>0</EventDbClick><EventClick>0</EventClick></Events><ShapeFormat QuickMask="2304"><FillFormat Type="Solid"><Color Value="#FF366092"/></FillFormat><LineFormat><LineWeight>1</LineWeight><LineCap>0</LineCap><LinePattern>1</LinePattern><Rounding>0</Rounding><BeginArrowID>16</BeginArrowID><BeginArrowSize>4</BeginArrowSize><EndArrowID>16</EndArrowID><EndArrowSize>4</EndArrowSize><LineFill Type="Solid"><Color Value="#FF000000" ThemeColor="2"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red0\green0\blue0;}&#x0D;&#x0A;\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight0\f0\fs20\par&#x0D;&#x0A;}" ExtendMode="0"><TextFormat><TextFormatMask>0</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width FW="Width*0.3">33.3108</Width><Height>20</Height><Angle>0</Angle><GPinX FW="Width*0.15">16.6554</GPinX><GPinY>-10</GPinY><LocPinX F="Text.T1.Width*0.5">16.6554</LocPinX><LocPinY F="Text.T1.Height*0.5">10</LocPinY></Transform><TxtField/></Text><Text ID="2" Name="T2" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red0\green0\blue0;}&#x0D;&#x0A;\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight0\f0\fs20\par&#x0D;&#x0A;}" ExtendMode="0"><TextFormat><TextFormatMask>0</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width FW="Width*0.3">33.3108</Width><Height>20</Height><Angle>0</Angle><GPinX FW="Width*0.5">55.518</GPinX><GPinY>-10</GPinY><LocPinX F="Text.T2.Width*0.5">16.6554</LocPinX><LocPinY F="Text.T2.Height*0.5">10</LocPinY></Transform><TxtField/></Text><Text ID="3" Name="T3" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red0\green0\blue0;}&#x0D;&#x0A;\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight0\f0\fs20\par&#x0D;&#x0A;}" ExtendMode="0"><TextFormat><TextFormatMask>0</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width FW="Width*0.3">33.3108</Width><Height>20</Height><Angle>0</Angle><GPinX FW="Width*0.85">94.3806</GPinX><GPinY>-10</GPinY><LocPinX F="Text.T3.Width*0.5">16.6554</LocPinX><LocPinY F="Text.T3.Height*0.5">10</LocPinY></Transform><TxtField/></Text></Texts><Geometries><Geometry><NoFill>TRUE</NoFill><NoLine>FALSE</NoLine><Closed>FALSE</Closed><NoShow>FALSE</NoShow><NoSnap>TRUE</NoSnap><MoveTo JointType="0"><X FW="Width*0">0</X><Y>-2.32596e-005</Y></MoveTo><LineTo JointType="0"><X FW="Width*1">111.036</X><Y>-2.82068e-005</Y></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Object types" PromptU="Object types">
            <!--<Shape NameU="Object types" Version="8.0" Type="Group" ID="601" Name="Object types"><Connects/><Transform><Width V="38"/><Height V="38"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX R="0.5" V="19" M="1"/><LocPinY R="0.5" V="19" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="1" Name="Row1"><X R="0.5" V="19" M="1"/><Y R="0.5" V="19" M="2"/><DynX R="0.5" V="19" M="1"/><DynY R="0.5" V="19" M="2"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="0"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control ID="2" Name="Row2"><X R="0.5" V="19" M="1"/><Y R="1.2875" V="48.925" M="2"/><DynX R="0.5" V="19" M="1"/><DynY R="1.2875" V="48.925" M="2"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="0"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control></Controls><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X R="0.5" V="19" M="1"/><Y R="0.5" V="19" M="2"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X R="-0" V="-0" M="1"/><Y R="0.5" V="19" M="2"/></CPoint><CPoint Type="0" ID="3" Name="Pt3"><X R="0.5" V="19" M="1"/><Y R="-0" V="-0" M="2"/></CPoint><CPoint Type="0" ID="4" Name="Pt4"><X R="1" V="38" M="1"/><Y R="0.5" V="19" M="2"/></CPoint><CPoint Type="0" ID="5" Name="Pt5"><X R="0.5" V="19" M="1"/><Y R="1" V="38" M="2"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="56.69291338582678"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="19" F="Controls.Row2.X"/><GPinY V="48.925" F="Controls.Row2.Y"/><LocPinX V="28.34645669291339" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Character Family="Arial" IX="0" Size="10" Color="#303030"/><Paragraph SpLine="100" IndLeft="4" SpaceAfter="0" IndFirst="0" IX="0" Align="4" IndRight="4" SpaceBefore="0"/></TextBlock></Text></Texts><Shape Version="8.0" Type="Shape" ID="602"><Transform><Width V="38" F="HYP(Parent.Width*1,Parent.Height*0)"/><Height V="38" F="HYP(Parent.Width*0,Parent.Height*1)"/><Angle V="0"/><GPinX R="0.5" V="19" M="3"/><GPinY R="0.5" V="19" M="4"/><LocPinX R="0.5" V="19" M="1"/><LocPinY R="0.5" V="19" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0.5" V="19" M="1"/><Y R="0.5" V="19" M="2"/></MoveTo><LineTo><X V="19" F="Parent.Controls.Row1.X"/><Y V="19" F="Parent.Controls.Row1.Y"/></LineTo></Geometry></Geometries></Shape><Shape NameU="Ellipse" Version="8.0" Type="Ellipse" ID="603" Name="Ellipse"><Transform><Width V="38" F="HYP(Parent.Width*1,Parent.Height*0)"/><Height V="38" F="HYP(Parent.Width*0,Parent.Height*1)"/><Angle V="0"/><GPinX R="0.5" V="19" M="3"/><GPinY R="0.5" V="19" M="4"/><LocPinX R="0.5" V="19" M="1"/><LocPinY R="0.5" V="19" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Events><EventDrop V="0" F="0"/></Events><Attachments/><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0" V="0" M="1"/><Y R="0.5" V="19" M="2"/></MoveTo><EllipseArcTo><X R="1" V="38" M="1"/><Y R="0.5" V="19" M="2"/><A R="0.5" V="19" M="1"/><B R="0" V="0" M="2"/><C V="0"/><D V="1"/><E R="0.5" V="19" M="1"/><F R="0.5" V="19" M="2"/></EllipseArcTo><EllipseArcTo><X R="0" V="0" M="1"/><Y R="0.5" V="19" M="2"/><A R="0.5" V="19" M="1"/><B R="1" V="38" M="2"/><C V="0"/><D V="1"/><E R="0.5" V="19" M="1"/><F R="0.5" V="19" M="2"/></EllipseArcTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Dimensions" PromptU="Dimensions">
            <!--<Shape NameU="Dimensions" Version="8.0" Type="Shape" ID="604" Name="Dimensions"><Connects/><Transform><Width V="0"/><Height V="0"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX R="0.5" V="0" M="1"/><LocPinY R="0.5" V="0" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="1" Name="Row1"><X V="0"/><Y V="-75.59055118110237"/><DynX V="0" F="Controls.Row1.X"/><DynY V="-75.59055118110237" F="Controls.Row1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="0"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control ID="2" Name="Row2"><X V="75.59055118110237"/><Y V="0"/><DynX V="75.59055118110237" F="Controls.Row2.X"/><DynY V="0" F="Controls.Row2.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="0"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control ID="3" Name="Row3"><X V="-52.91338582677166"/><Y V="52.91338582677166"/><DynX V="-52.91338582677166" F="Controls.Row3.X"/><DynY V="52.91338582677166" F="Controls.Row3.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="0"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control></Controls><Numbers/><Misc><Adapter V="4"/></Misc><Attachments/><ShapeFormat QuickMask="2048"><FillFormat GradientType="Linear" Direction="90" Type="Gradient"><Stop Offset="0"><Color V="#ffedf0f7"/></Stop><Stop Offset="100"><Color V="#ffa6bed0"/></Stop></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="16" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="56.69291338582678"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="37.79527559055119"/><GPinY V="-37.79527559055119"/><LocPinX V="28.34645669291339" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Character Family="Arial" IX="0" Size="10" Color="#303030"/><Paragraph SpLine="100" IndLeft="4" SpaceAfter="0" IndFirst="0" IX="0" Align="4" IndRight="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="0" F="Controls.Row1.X"/><Y V="-75.59055118110237" F="Controls.Row1.Y"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="Geometry1.X1"/><Y V="0" F="Geometry1.Y1"/></MoveTo><LineTo><X V="75.59055118110237" F="Controls.Row2.X"/><Y V="0" F="Controls.Row2.Y"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="Geometry1.X1"/><Y V="0" F="Geometry1.Y1"/></MoveTo><LineTo><X V="-52.91338582677166" F="Controls.Row3.X"/><Y V="52.91338582677166" F="Controls.Row3.Y"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Time" PromptU="Time">
            <!--<Shape Type="Line" Version="5.8" NameU="Time" Name="Time" ID="528"><ConPoints><BeginX>260</BeginX><BeginY>220</BeginY><EndX>260</EndX><EndY>326</EndY></ConPoints><Transform><Width F="HYP(EndX-BeginX, EndY-BeginY)">106</Width><Height>0</Height><Angle F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)">90</Angle><GPinX F="(BeginX+EndX)*0.5">260</GPinX><GPinY F="(BeginY+EndY)*0.5">273</GPinY><LocPinX FW="Width*0.5">53</LocPinX><LocPinY FH="Height*0.5">0</LocPinY><FlipX>FALSE</FlipX><FlipY>FALSE</FlipY></Transform><Misc><HideText>FALSE</HideText><HideShape>FALSE</HideShape><NoObjHandles>FALSE</NoObjHandles><NoCtrlHandles>FALSE</NoCtrlHandles><NoAlignBox>FALSE</NoAlignBox><ObjectType>1</ObjectType><DrawScale>1</DrawScale></Misc><Events><EventDrop>0</EventDrop><EventDbClick>0</EventDbClick><EventClick>0</EventClick></Events><ShapeFormat QuickMask="2048"><FillFormat Type="Gradient" GradientType="Linear" StopNum="2" Direction="90"><Stop><Color Value="#FFEDF0F7"/><Offset>0</Offset></Stop><Stop><Color Value="#FFA6BED0"/><Offset>1</Offset></Stop></FillFormat><LineFormat><LineWeight>1</LineWeight><LineCap>0</LineCap><LinePattern>1</LinePattern><Rounding>0</Rounding><BeginArrowID>0</BeginArrowID><BeginArrowSize>4</BeginArrowSize><EndArrowID>16</EndArrowID><EndArrowSize>4</EndArrowSize><LineFill Type="Solid"><Color Value="#FF000000" ThemeColor="2"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red0\green0\blue0;}&#x0D;&#x0A;\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight0\f0\fs20 Time\par&#x0D;&#x0A;}" ExtendMode="0"><TextFormat><TextFormatMask>0</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width>58.9001</Width><Height>20</Height><Angle>-90</Angle><GPinX F="Width*-0.151889">-16.1002</GPinX><GPinY>-0.550013</GPinY><LocPinX F="Text.T1.Width*0.5">29.4501</LocPinX><LocPinY F="Text.T1.Height*0.5">10</LocPinY></Transform><TxtField/></Text><Text ID="2" Name="T2" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red0\green0\blue0;}&#x0D;&#x0A;\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight0\f0\fs20\par&#x0D;&#x0A;}" ExtendMode="0"><TextFormat><TextFormatMask>0</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width FW="Width*0.3">31.8</Width><Height>20</Height><Angle>0</Angle><GPinX FW="Width*0.5">53</GPinX><GPinY>-10</GPinY><LocPinX F="Text.T2.Width*0.5">15.9</LocPinX><LocPinY F="Text.T2.Height*0.5">10</LocPinY></Transform><TxtField/></Text><Text ID="3" Name="T3" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red0\green0\blue0;}&#x0D;&#x0A;\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight0\f0\fs20\par&#x0D;&#x0A;}" ExtendMode="0"><TextFormat><TextFormatMask>0</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width FW="Width*0.3">31.8</Width><Height>20</Height><Angle>0</Angle><GPinX FW="Width*0.85">90.1</GPinX><GPinY>-10</GPinY><LocPinX F="Text.T3.Width*0.5">15.9</LocPinX><LocPinY F="Text.T3.Height*0.5">10</LocPinY></Transform><TxtField/></Text></Texts><Geometries><Geometry><NoFill>TRUE</NoFill><NoLine>FALSE</NoLine><Closed>FALSE</Closed><NoShow>FALSE</NoShow><NoSnap>TRUE</NoSnap><MoveTo JointType="0"><X FW="Width*0">0</X><Y>-3.68453e-005</Y></MoveTo><LineTo JointType="0"><X FW="Width*1">106</X><Y>-3.69161e-005</Y></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="System border" PromptU="System border">
            <!--<Shape Type="Shape" Version="5.4" NameU="System border" Name="System border" ID="1857"><Connects/><ConPoints><BeginX>480</BeginX><BeginY>332</BeginY><EndX>480</EndX><EndY>492</EndY></ConPoints><Transform><Width F="HYP(EndX-BeginX, EndY-BeginY)">160</Width><Height>12</Height><Angle F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)">90</Angle><GPinX F="(BeginX+EndX)*0.5">480</GPinX><GPinY F="(BeginY+EndY)*0.5">412</GPinY><LocPinX FW="Width*0.5">80</LocPinX><LocPinY FH="Height*0.5">6</LocPinY><FlipX>FALSE</FlipX><FlipY>FALSE</FlipY></Transform><Controls><Control Name="Row1" ID="1"><X F="Width*-0.0812501">-13</X><Y FH="Height*0.579409">6.95291</Y><DynX F="Controls.Row1.X">-13</DynX><DynY F="Controls.Row1.Y">6.95291</DynY><XBehaviour Unit="INT">0</XBehaviour><YBehaviour Unit="INT">0</YBehaviour><CanGlue>FALSE</CanGlue><AutoSnap>FALSE</AutoSnap><Disabled>FALSE</Disabled><Prompt>Shape Control</Prompt></Control></Controls><Protection><LockWidth>FALSE</LockWidth><LockHeight>FALSE</LockHeight><LockCalcWH>FALSE</LockCalcWH><LockMoveX>FALSE</LockMoveX><LockMoveY>FALSE</LockMoveY><LockRotate>FALSE</LockRotate><LockBegin>FALSE</LockBegin><LockEnd>FALSE</LockEnd><LockDelete>FALSE</LockDelete><LockSelect>FALSE</LockSelect><LockGroup>FALSE</LockGroup><LockFormat>FALSE</LockFormat><LockCustPro>FALSE</LockCustPro><LockTextEdit>FALSE</LockTextEdit><LockVtxEdit>FALSE</LockVtxEdit><LockGrpFormat>FALSE</LockGrpFormat><LockFromTheme>FALSE</LockFromTheme></Protection><Misc><HideText>FALSE</HideText><HideShape>FALSE</HideShape><NoObjHandles>FALSE</NoObjHandles><NoCtrlHandles>FALSE</NoCtrlHandles><NoAlignBox>FALSE</NoAlignBox><ObjectType>1</ObjectType><FillAlternate>FALSE</FillAlternate><DrawScale>1</DrawScale></Misc><Events><EventDrop>0</EventDrop><EventDbClick>0</EventDbClick></Events><ShapeFormat QuickMask="0"><FillFormat Type="Hatch" ForeColor="#FF000000" BackColor="#FFFFFFFF" Style="3"/><LineFormat><LineWeight>1</LineWeight><LineCap>0</LineCap><LinePattern>1</LinePattern><Rounding>0</Rounding><BeginArrowID>0</BeginArrowID><BeginArrowSize>4</BeginArrowSize><EndArrowID>0</EndArrowID><EndArrowSize>4</EndArrowSize><LineFill/></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red0\green0\blue0;}&#x0D;&#x0A;\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight0\f0\fs20 System Border\par&#x0D;&#x0A;}" ExtendMode="0"><TextFormat><TextFormatMask>0</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color>#000000</Color><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width F="HYP(Width*5.85109e-008,Height*10.3333)">124</Width><Height F="HYP(Width*0.125,Height*1.2583e-007)">20</Height><Angle>-90</Angle><GPinX F="GUARD(Controls.Row1.X)">-13</GPinX><GPinY F="GUARD(Controls.Row1.Y)">6.95291</GPinY><LocPinX F="Text.T1.Width*0.5">61.9998</LocPinX><LocPinY F="Text.T1.Height*0.5">10</LocPinY></Transform><TxtField/></Text></Texts><Geometries><Geometry><NoFill>FALSE</NoFill><NoLine>FALSE</NoLine><Closed>TRUE</Closed><NoShow>FALSE</NoShow><NoSnap>TRUE</NoSnap><MoveTo JointType="0"><X>0</X><Y>0</Y></MoveTo><LineTo JointType="0"><X>0</X><Y F="Height">12</Y></LineTo><LineTo JointType="0"><X F="Width">160</X><Y F="Height">12</Y></LineTo><LineTo JointType="0"><X F="Width">160</X><Y>0</Y></LineTo><LineTo JointType="0"><X>0</X><Y>0</Y></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Operation" PromptU="Operation">
            <!--<Shape Type="Shape" Version="5.4" NameU="Operation" Name="Operation" ID="1858"><Connects/><ConPoints><BeginX>760</BeginX><BeginY>340</BeginY><EndX>760</EndX><EndY>500</EndY></ConPoints><Transform><Width F="HYP(EndX-BeginX, EndY-BeginY)">160</Width><Height>12</Height><Angle F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)">90</Angle><GPinX F="(BeginX+EndX)*0.5">760</GPinX><GPinY F="(BeginY+EndY)*0.5">420</GPinY><LocPinX FW="Width*0.5">80</LocPinX><LocPinY FH="Height*0.5">6</LocPinY><FlipX>FALSE</FlipX><FlipY>FALSE</FlipY></Transform><Controls><Control Name="Row1" ID="1"><X FW="Width*0.25">40</X><Y F="GUARD(Height)">12</Y><DynX F="Controls.Row1.X">40</DynX><DynY F="Controls.Row1.Y">12</DynY><XBehaviour Unit="INT">0</XBehaviour><YBehaviour Unit="INT">0</YBehaviour><CanGlue>FALSE</CanGlue><AutoSnap>FALSE</AutoSnap><Disabled>FALSE</Disabled><Prompt>Shape Control</Prompt></Control><Control Name="Row2" ID="2"><X FW="Width*0.75">120</X><Y F="GUARD(Height)">12</Y><DynX F="Controls.Row2.X">120</DynX><DynY F="Controls.Row2.Y">12</DynY><XBehaviour Unit="INT">0</XBehaviour><YBehaviour Unit="INT">0</YBehaviour><CanGlue>FALSE</CanGlue><AutoSnap>FALSE</AutoSnap><Disabled>FALSE</Disabled><Prompt>Shape Control</Prompt></Control><Control Name="Row3" ID="3"><X F="Width*-0.0812501">-13</X><Y FH="Height*0.579409">6.95291</Y><DynX F="Controls.Row3.X">-13</DynX><DynY F="Controls.Row3.Y">6.95291</DynY><XBehaviour Unit="INT">0</XBehaviour><YBehaviour Unit="INT">0</YBehaviour><CanGlue>FALSE</CanGlue><AutoSnap>FALSE</AutoSnap><Disabled>FALSE</Disabled><Prompt>Shape Control</Prompt></Control></Controls><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X F="Numbers.X1">40</X><Y>0</Y></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X F="(Numbers.X1*3+Numbers.Y1)/4">60</X><Y>0</Y></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X F="(Numbers.X1+Numbers.Y1)/2">80</X><Y>0</Y></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X F="(Numbers.X1+Numbers.Y1*3)/4">100</X><Y>0</Y></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X F="Numbers.Y1">120</X><Y>0</Y></CPoint><CPoint Name="Pt6" ID="6" Type="0"><X F="Numbers.X1">40</X><Y F="Height">12</Y></CPoint><CPoint Name="Pt7" ID="7" Type="0"><X F="(Numbers.X1*3+Numbers.Y1)/4">60</X><Y F="Height">12</Y></CPoint><CPoint Name="Pt8" ID="8" Type="0"><X F="(Numbers.X1+Numbers.Y1)/2">80</X><Y F="Height">12</Y></CPoint><CPoint Name="Pt9" ID="9" Type="0"><X F="(Numbers.X1+Numbers.Y1*3)/4">100</X><Y F="Height">12</Y></CPoint><CPoint Name="Pt10" ID="10" Type="0"><X F="Numbers.Y1">120</X><Y F="Height">12</Y></CPoint></CPoints><Numbers><Number><X F="MIN(Width,MAX(0,MIN(Controls.Row1.X,Controls.Row2.X)))">40</X><Y F="MIN(Width,MAX(0,MAX(Controls.Row1.X,Controls.Row2.X)))">120</Y><A>0</A><B>0</B></Number></Numbers><Protection><LockWidth>FALSE</LockWidth><LockHeight>FALSE</LockHeight><LockCalcWH>FALSE</LockCalcWH><LockMoveX>FALSE</LockMoveX><LockMoveY>FALSE</LockMoveY><LockRotate>FALSE</LockRotate><LockBegin>FALSE</LockBegin><LockEnd>FALSE</LockEnd><LockDelete>FALSE</LockDelete><LockSelect>FALSE</LockSelect><LockGroup>FALSE</LockGroup><LockFormat>FALSE</LockFormat><LockCustPro>FALSE</LockCustPro><LockTextEdit>FALSE</LockTextEdit><LockVtxEdit>FALSE</LockVtxEdit><LockGrpFormat>FALSE</LockGrpFormat><LockFromTheme>FALSE</LockFromTheme></Protection><Misc><HideText>FALSE</HideText><HideShape>FALSE</HideShape><NoObjHandles>FALSE</NoObjHandles><NoCtrlHandles>FALSE</NoCtrlHandles><NoAlignBox>FALSE</NoAlignBox><ObjectType>1</ObjectType><FillAlternate>FALSE</FillAlternate><DrawScale>1</DrawScale></Misc><Events><EventDrop>0</EventDrop><EventDbClick>0</EventDbClick></Events><ShapeFormat QuickMask="-1"/><Texts><Text ID="1" Name="T1" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red0\green0\blue0;}&#x0D;&#x0A;\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight0\f0\fs20 Operation\par&#x0D;&#x0A;}" ExtendMode="0"><TextFormat><TextFormatMask>0</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color>#000000</Color><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width F="HYP(Width*4.05802e-008,Height*7.16668)">86.0002</Width><Height F="HYP(Width*0.125,Height*1.2583e-007)">20</Height><Angle>-90</Angle><GPinX F="GUARD(Controls.Row3.X)">-13</GPinX><GPinY F="GUARD(Controls.Row3.Y)">6.95291</GPinY><LocPinX F="Text.T1.Width*0.5">43.0001</LocPinX><LocPinY F="Text.T1.Height*0.5">10</LocPinY></Transform><TxtField/></Text></Texts><Geometries><Geometry><NoFill>FALSE</NoFill><NoLine>FALSE</NoLine><Closed>FALSE</Closed><NoShow>FALSE</NoShow><NoSnap>TRUE</NoSnap><MoveTo JointType="0"><X>0</X><Y FH="Height*0.5">6</Y></MoveTo><LineTo JointType="0"><X F="Numbers.X1">40</X><Y FH="Height*0.5">6</Y></LineTo></Geometry><Geometry><NoFill>TRUE</NoFill><NoLine>FALSE</NoLine><Closed>FALSE</Closed><NoShow>FALSE</NoShow><NoSnap>TRUE</NoSnap><MoveTo JointType="0"><X F="Numbers.Y1">120</X><Y FH="Height*0.5">6</Y></MoveTo><LineTo JointType="0"><X F="Width">160</X><Y FH="Height*0.5">6</Y></LineTo></Geometry><Geometry><NoFill>FALSE</NoFill><NoLine>FALSE</NoLine><Closed>TRUE</Closed><NoShow>FALSE</NoShow><NoSnap>TRUE</NoSnap><MoveTo JointType="0"><X F="Numbers.X1">40</X><Y>0</Y></MoveTo><LineTo JointType="0"><X F="Numbers.X1">40</X><Y F="Height">12</Y></LineTo><LineTo JointType="0"><X F="Numbers.Y1">120</X><Y F="Height">12</Y></LineTo><LineTo JointType="0"><X F="Numbers.Y1">120</X><Y>0</Y></LineTo><LineTo JointType="0"><X F="Numbers.X1">40</X><Y>0</Y></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Callback" PromptU="Callback">
            <!--<Shape Version="8.0" Type="Shape" ID="659"><Connects/><Transform><Width V="22"/><Height V="42"/><Angle V="0"/><GPinX V="995"/><GPinY V="465"/><LocPinX R="0.5" V="11" M="1"/><LocPinY R="0.5" V="21" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="86"><FillFormat GradientType="Linear" Direction="90" Type="Gradient"><Stop Offset="0"><Color ThemeColor="5" V="#ff969696"/></Stop><Stop Offset="100"><Color ThemeColor="5" V="#ff838383" Shade="25" Ref="#969696"/></Stop></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="5" Size="3"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff6d6d6d" Shade="50" Ref="#969696"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0.2727272727272727" V="6" M="1"/><Y V="0"/></MoveTo><LineTo><X R="1" V="22" M="1"/><Y V="0"/></LineTo><LineTo><X R="1" V="22" M="1"/><Y R="1" V="42" M="2"/></LineTo><LineTo><X V="0"/><Y R="1" V="42" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Message carrier" PromptU="Message carrier">
            <!--<Shape Type="Line" Version="5.8" NameU="Message carrier" Name="Message carrier" ID="530"><ConPoints><BeginX>260</BeginX><BeginY>320</BeginY><EndX>410</EndX><EndY>320</EndY></ConPoints><Transform><Width F="HYP(EndX-BeginX, EndY-BeginY)">150</Width><Height>0</Height><Angle F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)">0</Angle><GPinX F="(BeginX+EndX)*0.5">335</GPinX><GPinY F="(BeginY+EndY)*0.5">320</GPinY><LocPinX FW="Width*0.5">75</LocPinX><LocPinY FH="Height*0.5">0</LocPinY><FlipX>FALSE</FlipX><FlipY>FALSE</FlipY></Transform><Misc><HideText>FALSE</HideText><HideShape>FALSE</HideShape><NoObjHandles>FALSE</NoObjHandles><NoCtrlHandles>FALSE</NoCtrlHandles><NoAlignBox>FALSE</NoAlignBox><ObjectType>1</ObjectType><DrawScale>1</DrawScale></Misc><Events><EventDrop>0</EventDrop><EventDbClick>0</EventDbClick><EventClick>0</EventClick></Events><ShapeFormat QuickMask="2048"><FillFormat Type="Gradient" GradientType="Linear" StopNum="2" Direction="90"><Stop><Color Value="#FFEDF0F7"/><Offset>0</Offset></Stop><Stop><Color Value="#FFA6BED0"/><Offset>1</Offset></Stop></FillFormat><LineFormat><LineWeight>1</LineWeight><LineCap>0</LineCap><LinePattern>1</LinePattern><Rounding>0</Rounding><BeginArrowID>0</BeginArrowID><BeginArrowSize>4</BeginArrowSize><EndArrowID>16</EndArrowID><EndArrowSize>4</EndArrowSize><LineFill Type="Solid"><Color Value="#FF000000" ThemeColor="2"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red0\green0\blue0;}&#x0D;&#x0A;\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight0\f0\fs20\par&#x0D;&#x0A;}" ExtendMode="0"><TextFormat><TextFormatMask>0</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width FW="Width*0.3">45</Width><Height>20</Height><Angle>0</Angle><GPinX FW="Width*0.15">22.5</GPinX><GPinY>-10</GPinY><LocPinX F="Text.T1.Width*0.5">22.5</LocPinX><LocPinY F="Text.T1.Height*0.5">10</LocPinY></Transform><TxtField/></Text><Text ID="2" Name="T2" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red0\green0\blue0;}&#x0D;&#x0A;\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight0\f0\fs20\par&#x0D;&#x0A;}" ExtendMode="0"><TextFormat><TextFormatMask>0</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width FW="Width*0.3">45</Width><Height>20</Height><Angle>0</Angle><GPinX FW="Width*0.5">75</GPinX><GPinY>-10</GPinY><LocPinX F="Text.T2.Width*0.5">22.5</LocPinX><LocPinY F="Text.T2.Height*0.5">10</LocPinY></Transform><TxtField/></Text><Text ID="3" Name="T3" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red0\green0\blue0;}&#x0D;&#x0A;\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight0\f0\fs20\par&#x0D;&#x0A;}" ExtendMode="0"><TextFormat><TextFormatMask>0</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF000000"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFD</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width FW="Width*0.3">45</Width><Height>20</Height><Angle>0</Angle><GPinX FW="Width*0.85">127.5</GPinX><GPinY>-10</GPinY><LocPinX F="Text.T3.Width*0.5">22.5</LocPinX><LocPinY F="Text.T3.Height*0.5">10</LocPinY></Transform><TxtField/></Text></Texts><Geometries><Geometry><NoFill>TRUE</NoFill><NoLine>FALSE</NoLine><Closed>FALSE</Closed><NoShow>FALSE</NoShow><NoSnap>TRUE</NoSnap><MoveTo JointType="0"><X FW="Width*0">0</X><Y>-3.68453e-005</Y></MoveTo><LineTo JointType="0"><X FW="Width*1">150</X><Y>-3.69161e-005</Y></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Block" PromptU="Block">
            <!--<Shape Name="Block" Version="8.0" NameU="Block" ID="279" Type="Shape"><Transform><Width V="110"/><Height F="MAX(56, GUARD(Text.T1.Height))" V="56"/><Angle V="0"/><GPinX V="833"/><GPinY V="531.7007874015749"/><LocPinX V="55" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="55" M="1" R="0.5"/><Y V="56" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="55" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="110" M="1" R="1"/><Y V="28" M="2" R="0.5"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="0" M="1" R="0"/><Y V="28" M="2" R="0.5"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ID="1" ExtendMode="0"><Transform><Width F="HYP(Width*1,Height*0)" V="110"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width)+20)" V="44"/><Angle V="0"/><GPinX V="55" M="1" R="0.5"/><GPinY V="28" M="2" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="55"/><LocPinY F="Text.T1.Height*0.5" V="22"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Size="10" Family="Arial" IX="0" Color="#303030"/><Paragraph IndRight="4" Align="4" SpaceAfter="0" IndFirst="0" IX="0" SpaceBefore="0" IndLeft="4" SpLine="100"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="Width" V="110"/><Y F="Height" V="56"/></MoveTo><LineTo><X V="110" M="1" R="1"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="56" M="2" R="1"/></LineTo><LineTo><X V="110" M="1" R="1"/><Y V="56" M="2" R="1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Start symbol" PromptU="Start symbol">
            <!--<Shape Name="Start symbol" Version="8.0" NameU="Start symbol" ID="280" Type="Ellipse"><Transform><Width V="110"/><Height F="MAX(56, GUARD(Text.T1.Height))" V="56"/><Angle V="0"/><GPinX V="532"/><GPinY V="532.7007874015749"/><LocPinX V="55" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="55" M="1" R="0.5"/><Y V="28" M="2" R="0.5"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="-0" M="1" R="-0"/><Y V="28" M="2" R="0.5"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="55" M="1" R="0.5"/><Y V="-0" M="2" R="-0"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="110" M="1" R="1"/><Y V="28" M="2" R="0.5"/></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X V="55" M="1" R="0.5"/><Y V="56" M="2" R="1"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ID="1" ExtendMode="0"><Transform><Width F="HYP(Width*1,Height*0)" V="110"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width)+20)" V="44"/><Angle V="0"/><GPinX V="55.01385999999999" M="1" R="0.500126"/><GPinY V="28" M="2" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="55"/><LocPinY F="Text.T1.Height*0.5" V="22"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Size="10" Family="Arial" IX="0" Color="#303030"/><Paragraph IndRight="4" Align="4" SpaceAfter="0" IndFirst="0" IX="0" SpaceBefore="0" IndLeft="4" SpLine="100"/><Text><pp PX="0" CX="0"><tp CX="0">Start</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" M="1" R="0"/><Y V="28" M="2" R="0.5"/></MoveTo><EllipseArcTo><X V="110" M="1" R="1"/><Y V="28" M="2" R="0.5"/><A V="55" M="1" R="0.5"/><B V="0" M="2" R="0"/><C F="ELLIPSEANGLE(1,2)" V="0"/><D V="1.964285714285714"/><E V="55" M="1" R="0.5"/><F V="28" M="2" R="0.5"/></EllipseArcTo><EllipseArcTo><X V="0" M="1" R="0"/><Y V="28" M="2" R="0.5"/><A V="55" M="1" R="0.5"/><B V="56" M="2" R="1"/><C F="ELLIPSEANGLE(1,3)" V="0"/><D V="1.964285714285714"/><E V="55" M="1" R="0.5"/><F V="28" M="2" R="0.5"/></EllipseArcTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="State" PromptU="State">
            <!--<Shape Name="State" Version="8.0" NameU="State" ID="281" Type="Shape"><Transform><Width V="110"/><Height F="MAX(56, GUARD(Text.T1.Height))" V="56"/><Angle V="0"/><GPinX V="685"/><GPinY V="594"/><LocPinX V="55" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="55" M="1" R="0.5"/><Y V="56" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="55" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="110" M="1" R="1"/><Y V="28" M="2" R="0.5"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="0" M="1" R="0"/><Y V="28" M="2" R="0.5"/></CPoint></CPoints><Numbers><Number><X V="15"/><Y F="MIN(MIN(Width/2,Height/2),MAX(Numbers.X1,0))" V="15"/><A V="0"/><B V="0"/></Number></Numbers><Protection><LockCalcWH V="TRUE"/><LockVtxEdit V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ID="1" ExtendMode="0"><Transform><Width F="HYP(Width*1,Height*0)" V="110"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width)+20)" V="44"/><Angle V="0"/><GPinX V="55" M="1" R="0.5"/><GPinY V="28" M="2" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="55"/><LocPinY F="Text.T1.Height*0.5" V="22"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Size="10" Family="Arial" IX="0" Color="#303030"/><Paragraph IndRight="4" Align="4" SpaceAfter="0" IndFirst="0" IX="0" SpaceBefore="0" IndLeft="4" SpLine="100"/><Text><pp PX="0" CX="0"><tp CX="0">State</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="MAX(Width,Width*0.5+Numbers.Y1)-Numbers.Y1" V="95"/><Y F="Height-MIN(0,Height*0.5-Numbers.Y1)" V="56"/></MoveTo><EllipseArcTo><X F="MAX(Width,Width*0.5+Numbers.Y1)" V="110"/><Y F="Geometry1.Y1-Numbers.Y1" V="41"/><A F="Width-Numbers.Y1*0.2928932188" V="105.606601718"/><B F="Height-Numbers.Y1*0.2928932188" V="51.606601718"/><C V="0"/><D V="1"/><E V="95.00000000068893" M="1" R="0.8636363636426266"/><F V="41.00000000068894" M="2" R="0.7321428571551596"/></EllipseArcTo><LineTo><X F="Geometry1.X2" V="110"/><Y F="Height-Geometry1.Y1+Numbers.Y1" V="15"/></LineTo><EllipseArcTo><X F="Geometry1.X1" V="95"/><Y F="Height-Geometry1.Y1" V="0"/><A F="Width-Numbers.Y1*0.2928932188" V="105.606601718"/><B F="Numbers.Y1*0.2928932188" V="4.393398282000001"/><C V="0"/><D V="1"/><E V="95.00000000068893" M="1" R="0.8636363636426266"/><F V="14.99999999931107" M="2" R="0.2678571428448405"/></EllipseArcTo><LineTo><X F="Width-Geometry1.X2+Numbers.Y1" V="15"/><Y F="Geometry1.Y4" V="0"/></LineTo><EllipseArcTo><X F="Width-Geometry1.X2" V="0"/><Y F="Height-Geometry1.Y2" V="15"/><A F="Numbers.Y1*0.2928932188" V="4.393398282000001"/><B F="Numbers.Y1*0.2928932188" V="4.393398282000001"/><C V="0"/><D V="1"/><E V="14.99999999931106" M="1" R="0.1363636363573733"/><F V="14.99999999931106" M="2" R="0.2678571428448404"/></EllipseArcTo><LineTo><X F="Geometry1.X6" V="0"/><Y F="Geometry1.Y2" V="41"/></LineTo><EllipseArcTo><X F="Geometry1.X5" V="15"/><Y F="Geometry1.Y1" V="56"/><A F="Numbers.Y1*0.2928932188" V="4.393398282000001"/><B F="Height-Numbers.Y1*0.2928932188" V="51.606601718"/><C V="0"/><D V="1"/><E V="14.99999999931106" M="1" R="0.1363636363573732"/><F V="41.00000000068894" M="2" R="0.7321428571551597"/></EllipseArcTo><LineTo><X F="Geometry1.X1" V="95"/><Y F="Geometry1.Y1" V="56"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Message" PromptU="Message">
            <!--<Shape NameU="Message" Version="8.0" Type="Group" ID="613" Name="Message"><Connects/><Transform><Width V="110"/><Height V="54"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX R="0.5" V="55" M="1"/><LocPinY R="0.5" V="27" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="72"><FillFormat GradientType="Linear" Direction="90" Type="Gradient"><Stop Offset="0"><Color ThemeColor="5" V="#ff969696"/></Stop><Stop Offset="100"><Color ThemeColor="5" V="#ff838383" Shade="25" Ref="#969696"/></Stop></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill GradientType="Linear" Direction="90" Type="Gradient"><Stop Offset="0"><Color ThemeColor="5" V="#ff969696"/></Stop><Stop Offset="100"><Color ThemeColor="5" V="#ff838383" Shade="25" Ref="#969696"/></Stop></LineFill></LineFormat><EffectFormat><Shadow Blur="0" Angle="0" Scale="100" OffsetX="1.5" Mode="1" OffsetY="1.5"><Color V="#14000000"/></Shadow></EffectFormat></ShapeFormat><Shape Version="8.0" Type="Shape" ID="614"><Transform><Width V="110" F="HYP(Parent.Width*1,Parent.Height*0)"/><Height V="54" F="HYP(Parent.Width*0,Parent.Height*1)"/><Angle V="0"/><GPinX R="0.49569" V="54.5259" M="3"/><GPinY R="0.5" V="27" M="4"/><LocPinX R="0.5" V="55" M="1"/><LocPinY R="0.5" V="27" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="328"><FillFormat Type="Solid"><Color V="#ffbfbfbf"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill GradientType="Linear" Direction="90" Type="Gradient"><Stop Offset="0"><Color ThemeColor="5" V="#ff969696"/></Stop><Stop Offset="100"><Color ThemeColor="5" V="#ff838383" Shade="25" Ref="#969696"/></Stop></LineFill></LineFormat><EffectFormat><Shadow Blur="0" Angle="0" Scale="100" OffsetX="1.5" Mode="1" OffsetY="1.5"><Color V="#14000000"/></Shadow></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X R="0" V="0" M="1"/><Y R="1" V="54" M="2"/></LineTo><LineTo><X V="110" F="Width"/><Y R="1" V="54" M="2"/></LineTo><LineTo><X R="0.75" V="82.5" M="1"/><Y R="0.5" V="27" M="2"/></LineTo><LineTo><X V="110" F="Width"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><Shape Version="8.0" Type="Shape" ID="615"><Transform><Width V="110" F="HYP(Parent.Width*1,Parent.Height*0)"/><Height V="54" F="HYP(Parent.Width*0,Parent.Height*1)"/><Angle V="0"/><GPinX R="0.49569" V="54.5259" M="3"/><GPinY R="0.5" V="27" M="4"/><LocPinX R="0.5" V="55" M="1"/><LocPinY R="0.5" V="27" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X R="0.5" V="55" M="1"/><Y R="0" V="0" M="2"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X R="0.5" V="55" M="1"/><Y R="1" V="54" M="2"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="72"><FillFormat GradientType="Linear" Direction="90" Type="Gradient"><Stop Offset="0"><Color ThemeColor="5" V="#ff969696"/></Stop><Stop Offset="100"><Color ThemeColor="5" V="#ff838383" Shade="25" Ref="#969696"/></Stop></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill GradientType="Linear" Direction="90" Type="Gradient"><Stop Offset="0"><Color ThemeColor="5" V="#ff969696"/></Stop><Stop Offset="100"><Color ThemeColor="5" V="#ff838383" Shade="25" Ref="#969696"/></Stop></LineFill></LineFormat><EffectFormat><Shadow Blur="0" Angle="0" Scale="100" OffsetX="1.5" Mode="1" OffsetY="1.5"><Color V="#14000000"/></Shadow></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="110" F="HYP(Width*1,Height*0)"/><Height V="54" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX R="0.5" V="55" M="1"/><GPinY R="0.5" V="27" M="2"/><LocPinX V="55" F="Text.T1.Width*0.5"/><LocPinY V="27" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Character Family="Arial" IX="0" Size="10" Style="1" Color="#ffffff"/><Paragraph SpLine="100" IndLeft="4" SpaceAfter="0" IndFirst="0" IX="0" Align="4" IndRight="4" SpaceBefore="0"/><Text><pp PX="0" CX="0"><tp CX="0">Message</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X R="0" V="0" M="1"/><Y R="1" V="54" M="2"/></LineTo><LineTo><X R="0.75" V="82.5" M="1"/><Y R="1" V="54" M="2"/></LineTo><LineTo><X R="1" V="110" M="1"/><Y R="0.5" V="27" M="2"/></LineTo><LineTo><X R="0.75" V="82.5" M="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Signal" PromptU="Signal">
            <!--<Shape Name="Signal" Version="8.0" NameU="Signal" ID="283" Type="Shape"><Transform><Width V="110"/><Height F="MAX(56, GUARD(Text.T1.Height))" V="56"/><Angle V="0"/><GPinX V="379"/><GPinY V="665"/><LocPinX V="55" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="55" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="55" M="1" R="0.5"/><Y V="56" M="2" R="1"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ID="1" ExtendMode="0"><Transform><Width F="HYP(Width*1,Height*0)" V="110"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width)+20)" V="44"/><Angle V="0"/><GPinX V="55" M="1" R="0.5"/><GPinY V="28" M="2" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="55"/><LocPinY F="Text.T1.Height*0.5" V="22"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Size="10" Family="Arial" IX="0" Color="#303030"/><Paragraph IndRight="4" Align="4" SpaceAfter="0" IndFirst="0" IX="0" SpaceBefore="0" IndLeft="4" SpLine="100"/><Text><pp PX="0" CX="0"><tp CX="0">Signal</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="0" M="1" R="0"/><Y V="56" M="2" R="1"/></LineTo><LineTo><X V="82.5" M="1" R="0.75"/><Y V="56" M="2" R="1"/></LineTo><LineTo><X V="110" M="1" R="1"/><Y V="28" M="2" R="0.5"/></LineTo><LineTo><X V="82.5" M="1" R="0.75"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Task" PromptU="Task">
            <!--<Shape Name="Task" Version="8.0" NameU="Task" ID="284" Type="Shape"><Transform><Width V="110"/><Height F="MAX(56, GUARD(Text.T1.Height))" V="56"/><Angle V="0"/><GPinX V="713"/><GPinY V="676"/><LocPinX V="55" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="55" M="1" R="0.5"/><Y V="56" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="55" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="110" M="1" R="1"/><Y V="28" M="2" R="0.5"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="0" M="1" R="0"/><Y V="28" M="2" R="0.5"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ID="1" ExtendMode="0"><Transform><Width F="HYP(Width*1,Height*0)" V="110"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width)+20)" V="44"/><Angle V="0"/><GPinX V="55" M="1" R="0.5"/><GPinY V="28" M="2" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="55"/><LocPinY F="Text.T1.Height*0.5" V="22"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Size="10" Family="Arial" IX="0" Color="#303030"/><Paragraph IndRight="4" Align="4" SpaceAfter="0" IndFirst="0" IX="0" SpaceBefore="0" IndLeft="4" SpLine="100"/><Text><pp PX="0" CX="0"><tp CX="0">Task</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="Width" V="110"/><Y F="Height" V="56"/></MoveTo><LineTo><X V="110" M="1" R="1"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="56" M="2" R="1"/></LineTo><LineTo><X V="110" M="1" R="1"/><Y V="56" M="2" R="1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Decision" PromptU="Decision">
            <!--<Shape Name="Decision" Version="8.0" NameU="Decision" ID="285" Type="Shape"><Transform><Width V="108"/><Height F="MAX(56, GUARD(Text.T1.Height))" V="56"/><Angle V="0"/><GPinX V="919"/><GPinY V="675"/><LocPinX V="54" M="1" R="0.5"/><LocPinY V="28" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="54" M="1" R="0.5"/><Y V="56" M="2" R="1"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="54" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="108" M="1" R="1"/><Y V="28" M="2" R="0.5"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="0" M="1" R="0"/><Y V="28" M="2" R="0.5"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text Name="T1" ID="1" ExtendMode="0"><Transform><Width F="HYP(Width*1,Height*0)" V="108"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width)+20)" V="44"/><Angle V="0"/><GPinX V="54" M="1" R="0.5"/><GPinY V="28" M="2" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="54"/><LocPinY F="Text.T1.Height*0.5" V="22"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Size="10" Family="Arial" IX="0" Color="#303030"/><Paragraph IndRight="4" Align="4" SpaceAfter="0" IndFirst="0" IX="0" SpaceBefore="0" IndLeft="4" SpLine="100"/><Text><pp PX="0" CX="0"><tp CX="0">Decision</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="54" M="1" R="0.5"/><Y V="56" M="2" R="1"/></MoveTo><LineTo><X V="108" M="1" R="1"/><Y V="28" M="2" R="0.5"/></LineTo><LineTo><X V="54" M="1" R="0.5"/><Y V="0" M="2" R="0"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="28" M="2" R="0.5"/></LineTo><LineTo><X V="54" M="1" R="0.5"/><Y V="56" M="2" R="1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Destroy object" PromptU="Destroy object">
            <!--<Shape NameU="Destroy object" Version="8.0" Type="Shape" ID="619" Name="Destroy object"><Connects/><Transform><Width V="28"/><Height V="28"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX R="0.5" V="14" M="1"/><LocPinY R="0.5" V="14" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X R="0.5" V="14" M="1"/><Y R="0.5" V="14" M="2"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="28" F="HYP(Width*1,Height*0)"/><Height V="28" F="HYP(Width*0,Height*1)"/><Angle V="0"/><GPinX R="0.5" V="14" M="1"/><GPinY R="0.5" V="14" M="2"/><LocPinX V="14" F="Text.T1.Width*0.5"/><LocPinY V="14" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Character Family="Arial" IX="0" Size="10" Color="#303030"/><Paragraph SpLine="100" IndLeft="4" SpaceAfter="0" IndFirst="0" IX="0" Align="4" IndRight="4" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="28" F="Width"/><Y V="28" F="Height"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y R="1" V="28" M="2"/></MoveTo><LineTo><X R="1" V="28" M="1"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Label" PromptU="Label">
            <!--<Shape NameU="Label" Type="Ellipse" ID="1691" Version="8.0" Name="Label"><Transform><Width V="38"/><Height V="38"/><Angle V="0"/><GPinX V="1266.51968503937"/><GPinY V="1005.700787401575"/><LocPinX V="19" M="1" R="0.5"/><LocPinY V="19" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X V="0" M="1" R="0"/><Y V="19" M="2" R="0.5"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X V="19" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint><CPoint Type="0" ID="3" Name="Pt3"><X V="19" M="1" R="0.5"/><Y V="38" M="2" R="1"/></CPoint><CPoint Type="0" ID="4" Name="Pt4"><X V="38" M="1" R="1"/><Y V="19" M="2" R="0.5"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><Attachments/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="38" F="HYP(Width*1,Height*0)"/><Height V="39.02714" F="HYP(Width*0,Height*1.02703)"/><Angle V="0"/><GPinX V="19.015998" M="1" R="0.500421"/><GPinY V="19" M="2" R="0.5"/><LocPinX V="19" F="Text.T1.Width*0.5"/><LocPinY V="19.51357" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="256"><Color V="#ff303030"/><Character Size="7" IX="0" Family="Arial" Color="#303030"/><Paragraph SpaceAfter="0" IX="0" Align="4" IndRight="4" IndLeft="4" SpLine="100" SpaceBefore="0" IndFirst="0"/><Text><pp PX="0" CX="0"><tp CX="0">Label</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" M="1" R="0"/><Y V="19" M="2" R="0.5"/></MoveTo><EllipseArcTo><X V="38" M="1" R="1"/><Y V="19" M="2" R="0.5"/><A V="19" M="1" R="0.5"/><B V="0" M="2" R="0"/><C V="0"/><D V="1"/><E V="19" M="1" R="0.5"/><F V="19" M="2" R="0.5"/></EllipseArcTo><EllipseArcTo><X V="0" M="1" R="0"/><Y V="19" M="2" R="0.5"/><A V="19" M="1" R="0.5"/><B V="38" M="2" R="1"/><C V="0"/><D V="1"/><E V="19" M="1" R="0.5"/><F V="19" M="2" R="0.5"/></EllipseArcTo></Geometry></Geometries></Shape>-->
        </Item>
    </Items>
</Template>
