<?xml version="1.0" encoding="utf-8"?>
<Template NameU="Equipment - Stream Flag" Version="8.7">
    <Items>
        <Item NameU="Stream ID" PromptU="Stream ID">
            <!--<Shape Type="Shape" NameU="Stream ID" ID="6270" Name="Stream ID" Version="8.0"><Connects/><Transform><Width V="56"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="28"/><LocPinY M="2" R="0.5" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X V="0" F="0"/><Y M="2" R="0.5" V="28"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X M="1" R="0.5" V="28"/><Y V="0" F="0"/></CPoint><CPoint Type="0" ID="3" Name="Pt3"><X M="1" R="1" V="56"/><Y M="2" R="0.5" V="28"/></CPoint><CPoint Type="0" ID="4" Name="Pt4"><X M="1" R="0.5" V="28"/><Y M="2" R="1" V="56"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width M="1" R="0.8" V="44.8"/><Height M="2" R="0.8" V="44.8"/><Angle V="0"/><GPinX M="1" R="0.5" V="28"/><GPinY M="2" R="0.5" V="28"/><LocPinX V="22.4" F="Text.T1.Width*0.5"/><LocPinY V="22.4" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="0.5" V="28"/><Y V="0" F="0"/></MoveTo><LineTo><X V="0" F="0"/><Y M="2" R="0.5" V="28"/></LineTo><LineTo><X M="1" R="0.5" V="28"/><Y M="2" R="1" V="56"/></LineTo><LineTo><X M="1" R="1" V="56"/><Y M="2" R="0.5" V="28"/></LineTo><LineTo><X M="1" R="0.5" V="28"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Temperature" PromptU="Temperature">
            <!--<Shape Type="Shape" NameU="Temperature" ID="6271" Name="Temperature" Version="8.0"><Connects/><Transform><Width V="76"/><Height V="34"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="38"/><LocPinY M="2" R="0.5" V="17"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X V="0" F="0"/><Y M="2" R="0.5" V="17"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X M="1" R="0.5" V="38"/><Y V="0" F="0"/></CPoint><CPoint Type="0" ID="3" Name="Pt3"><X M="1" R="1" V="76"/><Y M="2" R="0.5" V="17"/></CPoint><CPoint Type="0" ID="4" Name="Pt4"><X M="1" R="0.5" V="38"/><Y M="2" R="1" V="34"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width M="1" R="1" V="76"/><Height M="2" R="1" V="34"/><Angle V="0"/><GPinX M="1" R="0.5" V="38"/><GPinY M="2" R="0.5" V="17"/><LocPinX V="38" F="Text.T1.Width*0.5"/><LocPinY V="17" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X M="1" R="1" V="76"/><Y V="0" F="0"/></LineTo><LineTo><X M="1" R="1" V="76"/><Y M="2" R="1" V="34"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="1" V="34"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Pressure" PromptU="Pressure">
            <!--<Shape Type="Shape" NameU="Pressure" ID="6272" Name="Pressure" Version="8.0"><Connects/><Transform><Width V="114"/><Height V="34"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="57"/><LocPinY M="2" R="0.5" V="17"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X V="9.448818897637796"/><Y M="2" R="0.5" V="17"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X M="1" R="0.5" V="57"/><Y V="0" F="0"/></CPoint><CPoint Type="0" ID="3" Name="Pt3"><X V="104" F="Width-10"/><Y M="2" R="0.5" V="17"/></CPoint><CPoint Type="0" ID="4" Name="Pt4"><X M="1" R="0.5" V="57"/><Y M="2" R="1" V="34"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="94" F="Width-20"/><Height M="2" R="1" V="34"/><Angle V="0"/><GPinX M="1" R="0.5" V="57"/><GPinY M="2" R="0.5" V="17"/><LocPinX V="47" F="Text.T1.Width*0.5"/><LocPinY V="17" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="18.89763779527559"/><Y V="0" F="0"/></MoveTo><LineTo><X V="94" F="Width-20"/><Y V="0" F="0"/></LineTo><LineTo><X M="1" R="1" V="114"/><Y M="2" R="1" V="34"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="1" V="34"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Liquid Flowrate" PromptU="Liquid Flowrate">
            <!--<Shape Type="Shape" NameU="Liquid Flowrate" ID="6273" Name="Liquid Flowrate" Version="8.0"><Connects/><Transform><Width V="114"/><Height V="34"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="57"/><LocPinY M="2" R="0.5" V="17"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X V="18.89763779527559"/><Y M="2" R="0.5" V="17"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X M="1" R="0.5" V="57"/><Y V="0" F="0"/></CPoint><CPoint Type="0" ID="3" Name="Pt3"><X V="94" F="Width-20"/><Y M="2" R="0.5" V="17"/></CPoint><CPoint Type="0" ID="4" Name="Pt4"><X M="1" R="0.5" V="57"/><Y M="2" R="1" V="34"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="74" F="Width-40"/><Height M="2" R="1" V="34"/><Angle V="0"/><GPinX M="1" R="0.5" V="57"/><GPinY M="2" R="0.5" V="17"/><LocPinX V="37" F="Text.T1.Width*0.5"/><LocPinY V="17" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X M="1" R="1" V="114"/><Y V="0" F="0"/></LineTo><LineTo><X V="94" F="Width-20"/><Y M="2" R="0.5" V="17"/></LineTo><LineTo><X M="1" R="1" V="114"/><Y M="2" R="1" V="34"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="1" V="34"/></LineTo><LineTo><X V="18.89763779527559"/><Y M="2" R="0.5" V="17"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Gas Flowrate" PromptU="Gas Flowrate">
            <!--<Shape Type="Shape" NameU="Gas Flowrate" ID="6274" Name="Gas Flowrate" Version="8.0"><Connects/><Transform><Width V="76"/><Height V="34"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="38"/><LocPinY M="2" R="0.5" V="17"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X V="-18.89763779527559"/><Y M="2" R="0.5" V="17"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X M="1" R="0.5" V="38"/><Y V="0" F="0"/></CPoint><CPoint Type="0" ID="3" Name="Pt3"><X V="96" F="Width+20"/><Y M="2" R="0.5" V="17"/></CPoint><CPoint Type="0" ID="4" Name="Pt4"><X M="1" R="0.5" V="38"/><Y M="2" R="1" V="34"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width M="1" R="1" V="76"/><Height M="2" R="1" V="34"/><Angle V="0"/><GPinX M="1" R="0.5" V="38"/><GPinY M="2" R="0.5" V="17"/><LocPinX V="38" F="Text.T1.Width*0.5"/><LocPinY V="17" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X M="1" R="1" V="76"/><Y V="0" F="0"/></LineTo><LineTo><X V="96" F="Width+20"/><Y M="2" R="0.5" V="17"/></LineTo><LineTo><X M="1" R="1" V="76"/><Y M="2" R="1" V="34"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="1" V="34"/></LineTo><LineTo><X V="-18.89763779527559"/><Y M="2" R="0.5" V="17"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Molar Flowrate" PromptU="Molar Flowrate">
            <!--<Shape Type="Shape" NameU="Molar Flowrate" ID="6275" Name="Molar Flowrate" Version="8.0"><Connects/><Transform><Width V="114"/><Height V="34"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="57"/><LocPinY M="2" R="0.5" V="17"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X V="0"/><Y M="2" R="0.5" V="17"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X M="1" R="0.5" V="57"/><Y V="0" F="0"/></CPoint><CPoint Type="0" ID="3" Name="Pt3"><X M="1" R="1" V="114"/><Y M="2" R="0.5" V="17"/></CPoint><CPoint Type="0" ID="4" Name="Pt4"><X M="1" R="0.5" V="57"/><Y M="2" R="1" V="34"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="94" F="Width-20"/><Height M="2" R="1" V="34"/><Angle V="0"/><GPinX M="1" R="0.5" V="57"/><GPinY M="2" R="0.5" V="17"/><LocPinX V="47" F="Text.T1.Width*0.5"/><LocPinY V="17" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="9.448818897637796"/><Y V="0" F="0"/></MoveTo><LineTo><X V="104" F="Width-10"/><Y V="0" F="0"/></LineTo><CurveTo><X M="1" R="1" V="114"/><Y M="2" R="0.5" V="17"/><A V="107" F="Width-7"/><B V="0" F="0"/><C M="1" R="1" V="114"/><D M="2" R="0.25" V="8.5"/></CurveTo><CurveTo><X V="104" F="Width-10"/><Y M="2" R="1" V="34"/><A M="1" R="1" V="114"/><B M="2" R="0.75" V="25.5"/><C V="107" F="Width-7"/><D M="2" R="1" V="34"/></CurveTo><LineTo><X V="9.448818897637796"/><Y M="2" R="1" V="34"/></LineTo><CurveTo><X V="0" F="0"/><Y M="2" R="0.5" V="17"/><A V="6.614173228346457"/><B M="2" R="1" V="34"/><C V="0" F="0"/><D M="2" R="0.75" V="25.5"/></CurveTo><CurveTo><X V="9.448818897637796"/><Y V="0"/><A V="0"/><B M="2" R="0.25" V="8.5"/><C V="6.614173228346457"/><D V="0"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Mass Flowrate" PromptU="Mass Flowrate">
            <!--<Shape Type="Shape" NameU="Mass Flowrate" ID="6276" Name="Mass Flowrate" Version="8.0"><Connects/><Transform><Width V="114"/><Height V="34"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="57"/><LocPinY M="2" R="0.5" V="17"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X V="18.89763779527559"/><Y M="2" R="0.5" V="17"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X V="77" F="Width*0.5+20"/><Y V="0" F="0"/></CPoint><CPoint Type="0" ID="3" Name="Pt3"><X V="94" F="Width-20"/><Y M="2" R="0.5" V="17"/></CPoint><CPoint Type="0" ID="4" Name="Pt4"><X V="37" F="Width*0.5-20"/><Y M="2" R="1" V="34"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="74" F="Width-40"/><Height M="2" R="1" V="34"/><Angle V="0"/><GPinX M="1" R="0.5" V="57"/><GPinY M="2" R="0.5" V="17"/><LocPinX V="37" F="Text.T1.Width*0.5"/><LocPinY V="17" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="37.79527559055119"/><Y V="0" F="0"/></MoveTo><LineTo><X V="0" F="0"/><Y M="2" R="1" V="34"/></LineTo><LineTo><X V="74" F="Width-40"/><Y M="2" R="1" V="34"/></LineTo><LineTo><X M="1" R="1" V="114"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Process Input" PromptU="Process Input">
            <!--<Shape Type="Group" NameU="Process Input" ID="6277" Name="Process Input" Version="8.0"><Connects/><Transform><Width V="38"/><Height V="38"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="19"/><LocPinY M="2" R="0.5" V="19"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="1" Name="C1"><X V="79" F="Width*0.5+60"/><Y V="19" F="Height*0.5+0"/><DynX V="79" F="Controls.C1.X"/><DynY V="19" F="Controls.C1.Y"/><XBehaviour U="INT" V="3"/><YBehaviour U="INT" V="3"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff3c5c74"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Shape" ID="6278" Version="8.0"><Transform><Width M="3" R="1" V="38"/><Height M="4" R="1" V="38"/><Angle V="0"/><GPinX M="3" R="0.5" V="19"/><GPinY M="4" R="0.5" V="19"/><LocPinX M="1" R="0.5" V="19"/><LocPinY M="2" R="0.5" V="19"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="0.5" V="19"/><Y M="2" R="0.5" V="19"/></MoveTo><LineTo><X V="79" F="Parent.Controls.C1.X"/><Y V="19" F="Parent.Controls.C1.Y"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="6279" Version="8.0"><Transform><Width M="3" R="1" V="38"/><Height M="4" R="1" V="38"/><Angle V="-0"/><GPinX M="3" R="0.5" V="19"/><GPinY M="4" R="0.5" V="19"/><LocPinX M="1" R="0.5" V="19"/><LocPinY M="2" R="0.5" V="19"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y M="2" R="0.5" V="19"/></MoveTo><CurveTo><X M="1" R="0.5" V="19"/><Y V="0" F="0"/><A V="0" F="0"/><B M="2" R="0.223858" V="8.506603999999999"/><C M="1" R="0.223857" V="8.506565999999999"/><D V="0" F="0"/></CurveTo><CurveTo><X M="1" R="1" V="38"/><Y M="2" R="0.5" V="19"/><A M="1" R="0.776143" V="29.493434"/><B V="0" F="0"/><C M="1" R="1" V="38"/><D M="2" R="0.223858" V="8.506603999999999"/></CurveTo><CurveTo><X M="1" R="0.5" V="19"/><Y M="2" R="1" V="38"/><A M="1" R="1" V="38"/><B M="2" R="0.776142" V="29.493396"/><C M="1" R="0.776143" V="29.493434"/><D M="2" R="1" V="38"/></CurveTo><CurveTo><X V="0" F="0"/><Y M="2" R="0.5" V="19"/><A M="1" R="0.223857" V="8.506565999999999"/><B M="2" R="1" V="38"/><C V="0" F="0"/><D M="2" R="0.776142" V="29.493396"/></CurveTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="6280" Version="8.0"><Transform><Width V="38" F="Parent.Width"/><Height V="38" F="Parent.Height"/><Angle V="180"/><GPinX M="3" R="0.5" V="19"/><GPinY M="4" R="0.5" V="19"/><LocPinX M="1" R="0.5" V="19"/><LocPinY M="2" R="0.5" V="19"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000" ThemeColor="2"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="0.5" V="19"/><Y V="0"/></MoveTo><CurveTo><X M="1" R="1" V="38"/><Y M="2" R="0.5" V="19"/><A M="1" R="0.776142" V="29.493396"/><B V="0" F="0"/><C M="1" R="1" V="38"/><D M="2" R="0.223858" V="8.506603999999999"/></CurveTo><CurveTo><X M="1" R="0.5" V="19"/><Y M="2" R="1" V="38"/><A M="1" R="1" V="38"/><B M="2" R="0.776142" V="29.493396"/><C M="1" R="0.776142" V="29.493396"/><D M="2" R="1" V="38"/></CurveTo><LineTo><X M="1" R="0.5" V="19"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Process Output" PromptU="Process Output">
            <!--<Shape Type="Group" NameU="Process Output" ID="6281" Name="Process Output" Version="8.0"><Connects/><Transform><Width V="38"/><Height V="38"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="19"/><LocPinY M="2" R="0.5" V="19"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="1" Name="C1"><X V="-41" F="Width*0.5-60"/><Y V="19" F="Height*0.5+0"/><DynX V="-41" F="Controls.C1.X"/><DynY V="19" F="Controls.C1.Y"/><XBehaviour U="INT" V="3"/><YBehaviour U="INT" V="3"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff3c5c74"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Shape" ID="6282" Version="8.0"><Transform><Width M="3" R="1" V="38"/><Height M="4" R="1" V="38"/><Angle V="0"/><GPinX M="3" R="0.5" V="19"/><GPinY M="4" R="0.5" V="19"/><LocPinX M="1" R="0.5" V="19"/><LocPinY M="2" R="0.5" V="19"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="0.5" V="19"/><Y M="2" R="0.5" V="19"/></MoveTo><LineTo><X V="-41" F="Parent.Controls.C1.X"/><Y V="19" F="Parent.Controls.C1.Y"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="6283" Version="8.0"><Transform><Width M="3" R="1" V="38"/><Height M="4" R="1" V="38"/><Angle V="0"/><GPinX M="3" R="0.5" V="19"/><GPinY M="4" R="0.5" V="19"/><LocPinX M="1" R="0.5" V="19"/><LocPinY M="2" R="0.5" V="19"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y M="2" R="0.5" V="19"/></MoveTo><CurveTo><X M="1" R="0.5" V="19"/><Y V="0" F="0"/><A V="0" F="0"/><B M="2" R="0.223858" V="8.506603999999999"/><C M="1" R="0.223857" V="8.506565999999999"/><D V="0" F="0"/></CurveTo><CurveTo><X M="1" R="1" V="38"/><Y M="2" R="0.5" V="19"/><A M="1" R="0.776143" V="29.493434"/><B V="0" F="0"/><C M="1" R="1" V="38"/><D M="2" R="0.223858" V="8.506603999999999"/></CurveTo><CurveTo><X M="1" R="0.5" V="19"/><Y M="2" R="1" V="38"/><A M="1" R="1" V="38"/><B M="2" R="0.776142" V="29.493396"/><C M="1" R="0.776143" V="29.493434"/><D M="2" R="1" V="38"/></CurveTo><CurveTo><X V="0" F="0"/><Y M="2" R="0.5" V="19"/><A M="1" R="0.223857" V="8.506565999999999"/><B M="2" R="1" V="38"/><C V="0" F="0"/><D M="2" R="0.776142" V="29.493396"/></CurveTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="6284" Version="8.0"><Transform><Width M="3" R="1" V="38"/><Height M="4" R="1" V="38"/><Angle V="0"/><GPinX M="3" R="0.5" V="19"/><GPinY M="4" R="0.5" V="19"/><LocPinX M="1" R="0.5" V="19"/><LocPinY M="2" R="0.5" V="19"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000" ThemeColor="2"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="0.5" V="19"/><Y V="0"/></MoveTo><CurveTo><X M="1" R="1" V="38"/><Y M="2" R="0.5" V="19"/><A M="1" R="0.776142" V="29.493396"/><B V="0" F="0"/><C M="1" R="1" V="38"/><D M="2" R="0.223858" V="8.506603999999999"/></CurveTo><CurveTo><X M="1" R="0.5" V="19"/><Y M="2" R="1" V="38"/><A M="1" R="1" V="38"/><B M="2" R="0.776142" V="29.493396"/><C M="1" R="0.776142" V="29.493396"/><D M="2" R="1" V="38"/></CurveTo><LineTo><X M="1" R="0.5" V="19"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Module" PromptU="Module">
            <!--<Shape Type="Group" NameU="Module" ID="6285" Name="Module" Version="8.0"><Connects/><Transform><Width V="264"/><Height V="204"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="132"/><LocPinY M="2" R="0.5" V="102"/><FlipX V="0"/><FlipY V="0"/></Transform><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat/><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff3c5c74"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Line" NameU="Line" ID="6286" Name="Line" Version="8.0"><ConPoints><BeginX V="0" F="0"/><BeginY M="4" R="0.860465" V="175.53486"/><EndX M="3" R="1" V="264"/><EndY M="4" R="0.860465" V="175.53486"/></ConPoints><Transform><Width V="264" F="HYP(EndX-BeginX,EndY-BeginY)"/><Height V="0" F="0"/><Angle V="0" F="FlipX*180+ATAN2(EndY-BeginY,EndX-BeginX)"/><GPinX V="132" F="(BeginX+EndX)*0.5"/><GPinY V="175.53486" F="(BeginY+EndY)*0.5"/><LocPinX M="1" R="0.5" V="132"/><LocPinY M="2" R="0.5" V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="1" Name="TxtPos1"><X V="0" F="Text.T1.Width*0.5"/><Y M="2" R="0.5" V="0"/><DynX V="0" F="Controls.TxtPos1.X"/><DynY V="0" F="Controls.TxtPos1.Y"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="2"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control><Control ID="2" Name="TxtPos2"><X M="1" R="0.5" V="132"/><Y M="2" R="0.5" V="0"/><DynX V="132" F="Controls.TxtPos2.X"/><DynY V="0" F="Controls.TxtPos2.Y"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="2"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T2),TRUE,FALSE)"/></Control><Control ID="3" Name="TxtPos3"><X V="264" F="Width-Text.T3.Width*0.5"/><Y M="2" R="0.5" V="0"/><DynX V="264" F="Controls.TxtPos3.X"/><DynY V="0" F="Controls.TxtPos3.Y"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="2"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T3),TRUE,FALSE)"/></Control></Controls><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="65787"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color Ref="#4f81bd" Shade="50" V="#ff385d8a" ThemeColor="6"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" ID="1" Name="T1"><Transform><Width V="0" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="0" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="-0" F="-Angle"/><GPinX V="0" F="GUARD(Controls.TxtPos1.X)"/><GPinY V="0" F="GUARD(Controls.TxtPos1.Y)"/><LocPinX V="0" F="Text.T1.Width*0.5"/><LocPinY V="0" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="32768" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0" BkColor="#fefefe"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text><Text ExtendMode="2" ID="2" Name="T2"><Transform><Width V="0" F="GUARD(TEXTWIDTH(Text.T2))"/><Height V="0" F="GUARD(TEXTHEIGHT(Text.T2))"/><Angle V="-0" F="-Angle"/><GPinX V="132" F="GUARD(Controls.TxtPos2.X)"/><GPinY V="0" F="GUARD(Controls.TxtPos2.Y)"/><LocPinX V="0" F="Text.T2.Width*0.5"/><LocPinY V="0" F="Text.T2.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="32768" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0" BkColor="#fefefe"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text><Text ExtendMode="2" ID="3" Name="T3"><Transform><Width V="0" F="GUARD(TEXTWIDTH(Text.T3))"/><Height V="0" F="GUARD(TEXTHEIGHT(Text.T3))"/><Angle V="-0" F="-Angle"/><GPinX V="264" F="GUARD(Controls.TxtPos3.X)"/><GPinY V="0" F="GUARD(Controls.TxtPos3.Y)"/><LocPinX V="0" F="Text.T3.Width*0.5"/><LocPinY V="0" F="Text.T3.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="32768" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0" BkColor="#fefefe"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0"/></MoveTo><LineTo><X M="1" R="1" V="264"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" NameU="Mass Flowrate" ID="6287" Name="Mass Flowrate" Version="8.0"><Transform><Width M="3" R="0.428571" V="113.142744"/><Height M="4" R="0.167442" V="34.158168"/><Angle V="0"/><GPinX M="3" R="0.6714290000000001" V="177.257256"/><GPinY M="4" R="0.0837209" V="17.0790636"/><LocPinX M="1" R="0.5" V="56.571372"/><LocPinY M="2" R="0.5" V="17.079084"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X V="18.89763779527559"/><Y M="2" R="0.5" V="17.079084"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X V="76.571372" F="Width*0.5+20"/><Y V="0" F="0"/></CPoint><CPoint Type="0" ID="3" Name="Pt3"><X V="93.14274399999999" F="Width-20"/><Y M="2" R="0.5" V="17.079084"/></CPoint><CPoint Type="0" ID="4" Name="Pt4"><X V="36.571372" F="Width*0.5-20"/><Y M="2" R="1" V="34.158168"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="73.14274399999999" F="Width-40"/><Height M="2" R="1" V="34.158168"/><Angle V="0"/><GPinX M="1" R="0.5" V="56.571372"/><GPinY M="2" R="0.5" V="17.079084"/><LocPinX V="36.571372" F="Text.T1.Width*0.5"/><LocPinY V="17.079084" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="37.79527559055119"/><Y V="0" F="0"/></MoveTo><LineTo><X V="0" F="0"/><Y M="2" R="1" V="34.158168"/></LineTo><LineTo><X V="73.14274399999999" F="Width-40"/><Y M="2" R="1" V="34.158168"/></LineTo><LineTo><X M="1" R="1" V="113.142744"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" NameU="Temperature" ID="6288" Name="Temperature" Version="8.0"><Transform><Width M="3" R="0.285714" V="75.42849600000001"/><Height M="4" R="0.167442" V="34.158168"/><Angle V="0"/><GPinX M="3" R="0.6" V="158.4"/><GPinY M="4" R="0.251163" V="51.23725200000001"/><LocPinX M="1" R="0.5" V="37.71424800000001"/><LocPinY M="2" R="0.5" V="17.079084"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X V="0" F="0"/><Y M="2" R="0.5" V="17.079084"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X M="1" R="0.5" V="37.71424800000001"/><Y V="0" F="0"/></CPoint><CPoint Type="0" ID="3" Name="Pt3"><X M="1" R="1" V="75.42849600000001"/><Y M="2" R="0.5" V="17.079084"/></CPoint><CPoint Type="0" ID="4" Name="Pt4"><X M="1" R="0.5" V="37.71424800000001"/><Y M="2" R="1" V="34.158168"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width M="1" R="1" V="75.42849600000001"/><Height M="2" R="1" V="34.158168"/><Angle V="0"/><GPinX M="1" R="0.5" V="37.71424800000001"/><GPinY M="2" R="0.5" V="17.079084"/><LocPinX V="37.71424800000001" F="Text.T1.Width*0.5"/><LocPinY V="17.079084" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X M="1" R="1" V="75.42849600000001"/><Y V="0" F="0"/></LineTo><LineTo><X M="1" R="1" V="75.42849600000001"/><Y M="2" R="1" V="34.158168"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="1" V="34.158168"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" NameU="Pressure" ID="6289" Name="Pressure" Version="8.0"><Transform><Width M="3" R="0.428571" V="113.142744"/><Height M="4" R="0.167442" V="34.158168"/><Angle V="0"/><GPinX M="3" R="0.6" V="158.4"/><GPinY M="4" R="0.418605" V="85.39542"/><LocPinX M="1" R="0.5" V="56.571372"/><LocPinY M="2" R="0.5" V="17.079084"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X V="9.448818897637796"/><Y M="2" R="0.5" V="17.079084"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X M="1" R="0.5" V="56.571372"/><Y V="0" F="0"/></CPoint><CPoint Type="0" ID="3" Name="Pt3"><X V="103.142744" F="Width-10"/><Y M="2" R="0.5" V="17.079084"/></CPoint><CPoint Type="0" ID="4" Name="Pt4"><X M="1" R="0.5" V="56.571372"/><Y M="2" R="1" V="34.158168"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="93.14274399999999" F="Width-20"/><Height M="2" R="1" V="34.158168"/><Angle V="0"/><GPinX M="1" R="0.5" V="56.571372"/><GPinY M="2" R="0.5" V="17.079084"/><LocPinX V="46.571372" F="Text.T1.Width*0.5"/><LocPinY V="17.079084" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="18.89763779527559"/><Y V="0" F="0"/></MoveTo><LineTo><X V="93.14274399999999" F="Width-20"/><Y V="0" F="0"/></LineTo><LineTo><X M="1" R="1" V="113.142744"/><Y M="2" R="1" V="34.158168"/></LineTo><LineTo><X V="0" F="0"/><Y M="2" R="1" V="34.158168"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" NameU="Stream ID" ID="6290" Name="Stream ID" Version="8.0"><Transform><Width M="3" R="0.214286" V="56.571504"/><Height M="4" R="0.27907" V="56.93028"/><Angle V="0"/><GPinX M="3" R="0.207143" V="54.685752"/><GPinY M="4" R="0.860465" V="175.53486"/><LocPinX M="1" R="0.5" V="28.285752"/><LocPinY M="2" R="0.5" V="28.46514"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" ID="1" Name="Pt1"><X V="0" F="0"/><Y M="2" R="0.5" V="28.46514"/></CPoint><CPoint Type="0" ID="2" Name="Pt2"><X M="1" R="0.5" V="28.285752"/><Y V="0" F="0"/></CPoint><CPoint Type="0" ID="3" Name="Pt3"><X M="1" R="1" V="56.571504"/><Y M="2" R="0.5" V="28.46514"/></CPoint><CPoint Type="0" ID="4" Name="Pt4"><X M="1" R="0.5" V="28.285752"/><Y M="2" R="1" V="56.93028"/></CPoint></CPoints><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width M="1" R="0.8" V="45.25720320000001"/><Height M="2" R="0.8" V="45.544224"/><Angle V="0"/><GPinX M="1" R="0.5" V="28.285752"/><GPinY M="2" R="0.5" V="28.46514"/><LocPinX V="22.6286016" F="Text.T1.Width*0.5"/><LocPinY V="22.772112" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="0.5" V="28.285752"/><Y V="0" F="0"/></MoveTo><LineTo><X V="0" F="0"/><Y M="2" R="0.5" V="28.46514"/></LineTo><LineTo><X M="1" R="0.5" V="28.285752"/><Y M="2" R="1" V="56.93028"/></LineTo><LineTo><X M="1" R="1" V="56.571504"/><Y M="2" R="0.5" V="28.46514"/></LineTo><LineTo><X M="1" R="0.5" V="28.285752"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape><Shape Type="Line" NameU="Line" ID="6291" Name="Line" Version="8.0"><ConPoints><BeginX V="158.4" F="PNTX(Parent.LOCPNT(Shape6289.PARPNT(Shape6289.CPoints.X4,Shape6289.CPoints.Y4)))"/><BeginY V="102.474504" F="PNTY(Parent.LOCPNT(Shape6289.PARPNT(Shape6289.CPoints.X4,Shape6289.CPoints.Y4)))"/><EndX M="3" R="0.6" V="158.4"/><EndY M="4" R="0.865116" V="176.483664"/></ConPoints><Transform><Width V="74.00915999999998" F="HYP(EndX-BeginX,EndY-BeginY)"/><Height V="0"/><Angle V="90" F="FlipX*180+ATAN2(EndY-BeginY,EndX-BeginX)"/><GPinX V="158.4" F="(BeginX+EndX)*0.5"/><GPinY V="139.479084" F="(BeginY+EndY)*0.5"/><LocPinX M="1" R="0.5" V="37.00457999999999"/><LocPinY M="2" R="0.5" V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="1" Name="TxtPos1"><X V="0" F="Text.T1.Width*0.5"/><Y M="2" R="0.5" V="0"/><DynX V="0" F="Controls.TxtPos1.X"/><DynY V="0" F="Controls.TxtPos1.Y"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="2"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control><Control ID="2" Name="TxtPos2"><X M="1" R="0.5" V="37.00457999999999"/><Y M="2" R="0.5" V="0"/><DynX V="37.00457999999999" F="Controls.TxtPos2.X"/><DynY V="0" F="Controls.TxtPos2.Y"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="2"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T2),TRUE,FALSE)"/></Control><Control ID="3" Name="TxtPos3"><X V="74.00915999999998" F="Width-Text.T3.Width*0.5"/><Y M="2" R="0.5" V="0"/><DynX V="74.00915999999998" F="Controls.TxtPos3.X"/><DynY V="0" F="Controls.TxtPos3.Y"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="2"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T3),TRUE,FALSE)"/></Control></Controls><Numbers/><Misc/><Attachments/><ShapeFormat QuickMask="65787"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="0"/><BeginArrow ID="0" Size="3"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color Ref="#4f81bd" Shade="50" V="#ff385d8a" ThemeColor="6"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" ID="1" Name="T1"><Transform><Width V="0" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="0" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="-90" F="-Angle"/><GPinX V="0" F="GUARD(Controls.TxtPos1.X)"/><GPinY V="0" F="GUARD(Controls.TxtPos1.Y)"/><LocPinX V="0" F="Text.T1.Width*0.5"/><LocPinY V="0" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="32768" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0" BkColor="#fefefe"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text><Text ExtendMode="2" ID="2" Name="T2"><Transform><Width V="0" F="GUARD(TEXTWIDTH(Text.T2))"/><Height V="0" F="GUARD(TEXTHEIGHT(Text.T2))"/><Angle V="-90" F="-Angle"/><GPinX V="37.00457999999999" F="GUARD(Controls.TxtPos2.X)"/><GPinY V="0" F="GUARD(Controls.TxtPos2.Y)"/><LocPinX V="0" F="Text.T2.Width*0.5"/><LocPinY V="0" F="Text.T2.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="32768" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0" BkColor="#fefefe"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text><Text ExtendMode="2" ID="3" Name="T3"><Transform><Width V="0" F="GUARD(TEXTWIDTH(Text.T3))"/><Height V="0" F="GUARD(TEXTHEIGHT(Text.T3))"/><Angle V="-90" F="-Angle"/><GPinX V="74.00915999999998" F="GUARD(Controls.TxtPos3.X)"/><GPinY V="0" F="GUARD(Controls.TxtPos3.Y)"/><LocPinX V="0" F="Text.T3.Width*0.5"/><LocPinY V="0" F="Text.T3.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="32768" VAlign="Center"><Character Color="#303030" Family="Arial" Size="10" IX="0" BkColor="#fefefe"/><Paragraph IndLeft="4" SpaceBefore="0" SpaceAfter="0" IndFirst="0" SpLine="100" IX="0" IndRight="4" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0"/></MoveTo><LineTo><X M="1" R="1" V="74.00915999999998"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
    </Items>
</Template>
